WARNING: line 789 malformed, ignoring
WARNING: line 790 malformed, ignoring
WARNING: line 791 malformed, ignoring
WARNING: line 792 malformed, ignoring
WARNING: line 793 malformed, ignoring
WARNING: line 1577 malformed, ignoring
WARNING: line 1578 malformed, ignoring
WARNING: line 1579 malformed, ignoring
WARNING: line 1580 malformed, ignoring
WARNING: line 1581 malformed, ignoring
--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         16777216 B, 64 B, 16-way associative
Command:          ./soa --L1=16384,8,32 --L2=131072,8,64
Data file:        out_global.out
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                 I1mr           ILmr           Dr                 D1mr            DLmr           Dw                 D1mw             DLmw            
--------------------------------------------------------------------------------
9,405,339 (100.0%) 4,519 (100.0%) 2,979 (100.0%) 1,942,207 (100.0%) 62,289 (100.0%) 3,458 (100.0%) 5,396,599 (100.0%) 101,575 (100.0%) 75,796 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                  I1mr           ILmr           Dr                 D1mr             DLmr           Dw                  D1mw             DLmw              file:function
--------------------------------------------------------------------------------
15,828,834 (168.3%) 5,702 (126.2%) 4,953 (166.3%)   351,297 (18.09%)   7,957 (12.77%) 2,469 (71.40%) 14,541,110 (269.4%) 226,574 (223.1%) 225,520 (297.5%)  ???:???
 5,400,096 (57.42%)    15 ( 0.33%)    15 ( 0.50%) 3,600,021 (185.4%) 150,012 (240.8%)     0             900,027 (16.68%)  75,015 (73.85%)       6 ( 0.01%)  /Users/andreigarcia/CLionProjects/lab2_arq/ejer3/./soa.cpp:main
   575,265 ( 6.12%)    57 ( 1.26%)    12 ( 0.40%)   119,442 ( 6.15%)   2,118 ( 3.40%)   474 (13.71%)     11,109 ( 0.21%)       0                0           ???:strcmp
   497,961 ( 5.29%)    21 ( 0.46%)    18 ( 0.60%)   188,418 ( 9.70%)     186 ( 0.30%)     0              41,313 ( 0.77%)      15 ( 0.01%)       9 ( 0.01%)  ???:dyld::loadPhase5check(char const*, char const*, dyld::LoadContext const&)
   385,269 ( 4.10%)    18 ( 0.40%)     9 ( 0.30%)    77,739 ( 4.00%)   2,466 ( 3.96%)     0               9,597 ( 0.18%)      36 ( 0.04%)       9 ( 0.01%)  ???:ImageLoaderMachO::libPath(unsigned int) const
   339,453 ( 3.61%)   309 ( 6.84%)    39 ( 1.31%)    48,606 ( 2.50%)     378 ( 0.61%)    96 ( 2.78%)     38,097 ( 0.71%)      69 ( 0.07%)      54 ( 0.07%)  ???:dyld3::MachOLoaded::trieWalk(Diagnostics&, unsigned char const*, unsigned char const*, char const*)
   321,030 ( 3.41%)   324 ( 7.17%)   138 ( 4.63%)    52,113 ( 2.68%)     528 ( 0.85%)   522 (15.10%)     11,421 ( 0.21%)       0                0           ???:ImageLoaderMachO::sniffLoadCommands(macho_header const*, char const*, bool, bool*, unsigned int*, unsigned int*, ImageLoader::LinkContext const&, linkedit_data_command const**, encryption_info_command const**)
   315,480 ( 3.35%)     6 ( 0.13%)     3 ( 0.10%)    46,992 ( 2.42%)      24 ( 0.04%)     0               1,224 ( 0.02%)       0                0           ???:ImageLoader::hash(char const*)
   309,519 ( 3.29%)    12 ( 0.27%)    12 ( 0.40%)    53,754 ( 2.77%)     657 ( 1.05%)     0               4,356 ( 0.08%)     114 ( 0.11%)       0           ???:dyld::addMappedRange(ImageLoader*, unsigned long, unsigned long)
   203,307 ( 2.16%)    60 ( 1.33%)    60 ( 2.01%)    70,659 ( 3.64%)     366 ( 0.59%)     0              29,529 ( 0.55%)      75 ( 0.07%)       3 ( 0.00%)  ???:ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*)
   199,347 ( 2.12%)    51 ( 1.13%)    18 ( 0.60%)    26,580 ( 1.37%)     630 ( 1.01%)   360 (10.41%)     23,310 ( 0.43%)      24 ( 0.02%)      15 ( 0.02%)  ???:ImageLoader::trieWalk(unsigned char const*, unsigned char const*, char const*)
   196,749 ( 2.09%)     0              0             84,321 ( 4.34%)       3 ( 0.00%)     0              28,107 ( 0.52%)       0                0           ???:ImageLoader::matchInstallPath() const
   194,403 ( 2.07%)    18 ( 0.40%)    18 ( 0.60%)    48,918 ( 2.52%)     516 ( 0.83%)   246 ( 7.11%)      7,404 ( 0.14%)       0                0           ???:strncmp
   191,646 ( 2.04%)     9 ( 0.20%)     9 ( 0.30%)    44,226 ( 2.28%)       0              0              29,484 ( 0.55%)       3 ( 0.00%)       3 ( 0.00%)  ???:___ZNK5dyld311MachOLoaded21fixupAllChainedFixupsER11DiagnosticsPK28dyld_chained_starts_in_imagemNS_5ArrayIPKvEEU13block_pointerFvPvSA_E_block_invoke
   177,612 ( 1.89%)    21 ( 0.46%)    21 ( 0.70%)    57,774 ( 2.97%)      21 ( 0.03%)     0              23,970 ( 0.44%)       9 ( 0.01%)       0           ???:ImageLoader::recursiveUpdateDepth(unsigned int, dyld3::Array<ImageLoader*>&)
   163,791 ( 1.74%)   363 ( 8.03%)    63 ( 2.11%)    32,850 ( 1.69%)   1,722 ( 2.76%) 1,686 (48.76%)     16,983 ( 0.31%)       0                0           ???:ImageLoaderMachO::parseLoadCmds(ImageLoader::LinkContext const&)
   113,790 ( 1.21%)     0              0             45,516 ( 2.34%)     621 ( 1.00%)     0              11,379 ( 0.21%)       0                0           ???:ImageLoaderMachOCompressed::libImage(unsigned int) const
   101,778 ( 1.08%)    63 ( 1.39%)    33 ( 1.11%)    35,340 ( 1.82%)     168 ( 0.27%)     0              20,388 ( 0.38%)      15 ( 0.01%)       0           ???:ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)
   101,457 ( 1.08%)    18 ( 0.40%)     6 ( 0.20%)    23,601 ( 1.22%)     216 ( 0.35%)     0                 138 ( 0.00%)       0                0           ???:dyld::findMappedRange(unsigned long)
    98,604 ( 1.05%)    15 ( 0.33%)    12 ( 0.40%)    29,565 ( 1.52%)     948 ( 1.52%)   948 (27.41%)      5,031 ( 0.09%)       0                0           ???:dyld3::MachOLoaded::walkChain(Diagnostics&, dyld3::MachOLoaded::ChainedFixupPointerOnDisk*, unsigned short, bool, unsigned int, void ( block_pointer)(dyld3::MachOLoaded::ChainedFixupPointerOnDisk*, bool&)) const
    77,979 ( 0.83%)   315 ( 6.97%)    57 ( 1.91%)    31,872 ( 1.64%)     159 ( 0.26%)     3 ( 0.09%)     14,622 ( 0.27%)      75 ( 0.07%)      51 ( 0.07%)  ???:dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
    77,238 ( 0.82%)    12 ( 0.27%)    12 ( 0.40%)    19,476 ( 1.00%)   2,514 ( 4.04%) 2,514 (72.70%)      5,031 ( 0.09%)      75 ( 0.07%)      36 ( 0.05%)  ???:dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void ( block_pointer)(load_command const*, bool&)) const
    77,121 ( 0.82%)    27 ( 0.60%)    21 ( 0.70%)    18,942 ( 0.98%)       0              0              18,942 ( 0.35%)      81 ( 0.08%)      30 ( 0.04%)  ???:dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
    76,794 ( 0.82%)    51 ( 1.13%)    18 ( 0.60%)    21,459 ( 1.10%)      69 ( 0.11%)     0               8,232 ( 0.15%)       9 ( 0.01%)       6 ( 0.01%)  ???:ImageLoaderMachO::findExportedSymbol(char const*, bool, char const*, ImageLoader const**) const
    69,303 ( 0.74%)   162 ( 3.58%)    21 ( 0.70%)    20,544 ( 1.06%)      24 ( 0.04%)     0              12,177 ( 0.23%)      24 ( 0.02%)       0           ???:dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
    68,331 ( 0.73%)    18 ( 0.40%)    18 ( 0.60%)    22,776 ( 1.17%)     177 ( 0.28%)     0              13,308 ( 0.25%)       3 ( 0.00%)       0           ???:ImageLoader::recursiveBind(ImageLoader::LinkContext const&, bool, bool, ImageLoader const*)
    60,054 ( 0.64%)   279 ( 6.17%)    90 ( 3.02%)    12,747 ( 0.66%)       0              0               9,021 ( 0.17%)      54 ( 0.05%)       0           ???:_qsort
    59,292 ( 0.63%)    15 ( 0.33%)     0             18,786 ( 0.97%)       0              0               4,344 ( 0.08%)       0                0           ???:ImageLoader::compare(ImageLoader const*) const
    59,067 ( 0.63%)     6 ( 0.13%)     6 ( 0.20%)     9,546 ( 0.49%)     123 ( 0.20%)   117 ( 3.38%)      1,875 ( 0.03%)       0                0           ???:strlen
    58,731 ( 0.62%)   159 ( 3.52%)    27 ( 0.91%)    15,723 ( 0.81%)      75 ( 0.12%)     3 ( 0.09%)     14,121 ( 0.26%)      63 ( 0.06%)       3 ( 0.00%)  ???:dyld::load(char const*, dyld::LoadContext const&, unsigned int&)
    58,440 ( 0.62%)    33 ( 0.73%)    12 ( 0.40%)    12,759 ( 0.66%)   2,070 ( 3.32%)     0               9,474 ( 0.18%)      99 ( 0.10%)      27 ( 0.04%)  ???:ImageLoaderMachO::doGetDependentLibraries(ImageLoader::DependentLibraryInfo*)
    54,093 ( 0.58%)    81 ( 1.79%)    81 ( 2.72%)    18,171 ( 0.94%)      93 ( 0.15%)    63 ( 1.82%)     11,715 ( 0.22%)       6 ( 0.01%)       0           ???:ImageLoaderMachOCompressed::eachBind(ImageLoader::LinkContext const&, unsigned long ( block_pointer)(ImageLoader::LinkContext const&, ImageLoaderMachOCompressed*, unsigned long, unsigned char, char const*, unsigned char, long, long, ImageLoaderMachO::ExtraBindData*, char const*, ImageLoaderMachOCompressed::LastLookup*, bool))
    53,892 ( 0.57%)     9 ( 0.20%)     6 ( 0.20%)     9,867 ( 0.51%)       9 ( 0.01%)     6 ( 0.17%)      5,424 ( 0.10%)       0                0           ???:dyld3::MachOFile::read_uleb128(Diagnostics&, unsigned char const*&, unsigned char const*)
    51,369 ( 0.55%)    33 ( 0.73%)    33 ( 1.11%)    15,498 ( 0.80%)   2,544 ( 4.08%)     3 ( 0.09%)      7,239 ( 0.13%)       0                0           ???:ImageLoaderMachO::setupLazyPointerHandler(ImageLoader::LinkContext const&)
    50,061 ( 0.53%)    30 ( 0.66%)    15 ( 0.50%)    20,295 ( 1.04%)       6 ( 0.01%)     0              14,883 ( 0.28%)      42 ( 0.04%)       0           ???:dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
    50,061 ( 0.53%)    12 ( 0.27%)    12 ( 0.40%)    18,942 ( 0.98%)       0              0              14,883 ( 0.28%)      60 ( 0.06%)      36 ( 0.05%)  ???:dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
    49,149 ( 0.52%)    15 ( 0.33%)    15 ( 0.50%)    14,190 ( 0.73%)       3 ( 0.00%)     0               7,224 ( 0.13%)       0                0           ???:dyld::checkandAddImage(ImageLoader*, dyld::LoadContext const&)
    48,747 ( 0.52%)    12 ( 0.27%)    12 ( 0.40%)    17,274 ( 0.89%)      36 ( 0.06%)     0               8,841 ( 0.16%)       0                0           ???:ImageLoader::recursiveGetDOFSections(ImageLoader::LinkContext const&, std::__1::vector<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo> >&)
    47,970 ( 0.51%)     3 ( 0.07%)     0             19,188 ( 0.99%)     204 ( 0.33%)     0               4,797 ( 0.09%)       0                0           ???:ImageLoaderMachOCompressed::libReExported(unsigned int) const
    47,769 ( 0.51%)   196 ( 4.34%)    81 ( 2.72%)    13,461 ( 0.69%)     580 ( 0.93%)     6 ( 0.17%)      9,708 ( 0.18%)     120 ( 0.12%)       0           ???:dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool)
    47,223 ( 0.50%)    15 ( 0.33%)    12 ( 0.40%)    15,216 ( 0.78%)       0              0               9,105 ( 0.17%)       3 ( 0.00%)       0           ???:ImageLoader::recursiveRebase(ImageLoader::LinkContext const&)
    47,049 ( 0.50%)     9 ( 0.20%)     9 ( 0.30%)    16,113 ( 0.83%)       3 ( 0.00%)     0               8,928 ( 0.17%)       0                0           ???:ImageLoader::recursiveMakeDataReadOnly(ImageLoader::LinkContext const&)
    45,384 ( 0.48%)    12 ( 0.27%)    12 ( 0.40%)     8,463 ( 0.44%)      21 ( 0.03%)    21 ( 0.61%)     11,547 ( 0.21%)       0                0           ???:arc4_stir
    44,226 ( 0.47%)     6 ( 0.13%)     6 ( 0.20%)    19,656 ( 1.01%)       0              0               4,914 ( 0.09%)       0                0           ???:___ZNK5dyld311MachOLoaded27forEachFixupInSegmentChainsER11DiagnosticsPK30dyld_chained_starts_in_segmentbU13block_pointerFvPNS0_25ChainedFixupPointerOnDiskES5_RbE_block_invoke
    41,688 ( 0.44%)     9 ( 0.20%)     9 ( 0.30%)    14,244 ( 0.73%)      54 ( 0.09%)    51 ( 1.47%)      3,306 ( 0.06%)       0                0           ???:___ZNK5dyld39MachOFile24forEachSupportedPlatformEU13block_pointerFvNS_8PlatformEjjE_block_invoke
    40,227 ( 0.43%)     0              0             14,628 ( 0.75%)       0              0               3,657 ( 0.07%)       0                0           ???:ImageLoaderMachOCompressed::libIsUpward(unsigned int) const
    39,510 ( 0.42%)     9 ( 0.20%)     9 ( 0.30%)     5,550 ( 0.29%)       0              0               1,980 ( 0.04%)     168 ( 0.17%)     165 ( 0.22%)  ???:ImageLoader::ImageLoader(char const*, unsigned int)
    36,744 ( 0.39%)     3 ( 0.07%)     3 ( 0.10%)    15,267 ( 0.79%)   1,410 ( 2.26%)     0               3,105 ( 0.06%)       0                0           ???:ImageLoaderMachO::getInstallPath() const
    36,141 ( 0.38%)    15 ( 0.33%)     6 ( 0.20%)     6,843 ( 0.35%)      51 ( 0.08%)    36 ( 1.04%)      2,898 ( 0.05%)       0                0           ???:ImageLoader::read_uleb128(unsigned char const*&, unsigned char const*)
    35,808 ( 0.38%)    66 ( 1.46%)    33 ( 1.11%)    10,110 ( 0.52%)     123 ( 0.20%)     6 ( 0.17%)     10,275 ( 0.19%)       9 ( 0.01%)       0           ???:dyld::notifySingle(dyld_image_states, ImageLoader const*, ImageLoader::InitializerTimingList*)
    35,133 ( 0.37%)    66 ( 1.46%)    21 ( 0.70%)     9,048 ( 0.47%)       0              0               5,973 ( 0.11%)      12 ( 0.01%)       0           ???:_isort
    28,731 ( 0.31%)     6 ( 0.13%)     6 ( 0.20%)     8,301 ( 0.43%)       3 ( 0.00%)     3 ( 0.09%)      2,541 ( 0.05%)      93 ( 0.09%)      93 ( 0.12%)  ???:ImageLoaderMachO::ImageLoaderMachO(macho_header const*, char const*, unsigned int, unsigned int*, unsigned int)
    28,623 ( 0.30%)     9 ( 0.20%)     9 ( 0.30%)    11,844 ( 0.61%)       0              0               8,883 ( 0.16%)      33 ( 0.03%)      30 ( 0.04%)  ???:dyld3::OverflowSafeArray<unsigned int, 4294967295ul>::push_back(unsigned int const&)
    27,090 ( 0.29%)    27 ( 0.60%)    12 ( 0.40%)    11,214 ( 0.58%)       0              0               1,452 ( 0.03%)      30 ( 0.03%)       0           ???:ImageLoaderMachO::getRPaths(ImageLoader::LinkContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >&) const
    26,064 ( 0.28%)     9 ( 0.20%)     0             13,032 ( 0.67%)       0              0               4,344 ( 0.08%)       0                0           ???:dyld::imageSorter(void const*, void const*)
    24,837 ( 0.26%)    18 ( 0.40%)     6 ( 0.20%)    14,610 ( 0.75%)      42 ( 0.07%)     0               5,844 ( 0.11%)       0                0           ???:ImageLoaderMachO::segActualLoadAddress(unsigned int) const
    24,465 ( 0.26%)     9 ( 0.20%)     3 ( 0.10%)    14,679 ( 0.76%)     119 ( 0.19%)     0               4,893 ( 0.09%)       0                0           ???:ImageLoaderMachO::machHeader() const
    24,165 ( 0.26%)     6 ( 0.13%)     3 ( 0.10%)     9,666 ( 0.50%)       0              0               4,833 ( 0.09%)       0                0           ???:ImageLoaderMachOCompressed::segmentCommandOffsets() const
    23,775 ( 0.25%)   168 ( 3.72%)    33 ( 1.11%)     6,573 ( 0.34%)      54 ( 0.09%)     0               4,623 ( 0.09%)      15 ( 0.01%)      15 ( 0.02%)  ???:dyld::addImage(ImageLoader*)
    22,659 ( 0.24%)     9 ( 0.20%)     3 ( 0.10%)     9,711 ( 0.50%)      42 ( 0.07%)     0               3,237 ( 0.06%)       0                0           ???:ImageLoaderMachO::inSharedCache() const
    20,757 ( 0.22%)     6 ( 0.13%)     6 ( 0.20%)     2,442 ( 0.13%)       0              0              10,989 ( 0.20%)       0                0           ???:dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*, unsigned int&)
    18,852 ( 0.20%)     6 ( 0.13%)     6 ( 0.20%)     2,361 ( 0.12%)     411 ( 0.66%)   408 (11.80%)        639 ( 0.01%)       0                0           ???:dyld3::closure::ContainerTypedBytes::findAttributePayload(dyld3::closure::TypedBytes::Type, unsigned int*) const
    18,315 ( 0.19%)     6 ( 0.13%)     6 ( 0.20%)     3,663 ( 0.19%)       0              0               2,442 ( 0.05%)     153 ( 0.15%)       0           ???:ImageLoaderMachOCompressed::setLibImage(unsigned int, ImageLoader*, bool, bool)
    17,589 ( 0.19%)     6 ( 0.13%)     6 ( 0.20%)     6,765 ( 0.35%)       3 ( 0.00%)     0               4,059 ( 0.08%)       6 ( 0.01%)       0           ???:DyldSharedCache::hasNonOverridablePath(char const*) const
    17,094 ( 0.18%)   126 ( 2.79%)     0              8,547 ( 0.44%)     186 ( 0.30%)     0               1,221 ( 0.02%)       0                0           ???:ImageLoaderMachO::doGetLibraryInfo(ImageLoader::LibraryInfo const&)
    16,170 ( 0.17%)    42 ( 0.93%)    15 ( 0.50%)     4,869 ( 0.25%)     408 ( 0.66%)     0               3,315 ( 0.06%)       6 ( 0.01%)       6 ( 0.01%)  ???:ImageLoaderMachOCompressed::findShallowExportedSymbol(char const*, ImageLoader const**) const
    14,124 ( 0.15%)     6 ( 0.13%)     3 ( 0.10%)     5,778 ( 0.30%)       0              0               4,494 ( 0.08%)       3 ( 0.00%)       0           ???:ImageLoaderMachO::segActualEndAddress(unsigned int) const
    12,792 ( 0.14%)    12 ( 0.27%)     3 ( 0.10%)     6,396 ( 0.33%)       6 ( 0.01%)     0               1,599 ( 0.03%)       0                0           ???:ImageLoader::getRealPath() const
    12,000 ( 0.13%)     9 ( 0.20%)     9 ( 0.30%)     4,800 ( 0.25%)       0              0               3,600 ( 0.07%)       0                0           ???:___ZN26ImageLoaderMachOCompressed6doBindERKN11ImageLoader11LinkContextEbPKS0__block_invoke
    11,952 ( 0.13%)    12 ( 0.27%)     6 ( 0.20%)     6,723 ( 0.35%)       3 ( 0.00%)     0               2,988 ( 0.06%)       0                0           ???:ImageLoaderMachO::segFileOffset(unsigned int) const
    11,568 ( 0.12%)     3 ( 0.07%)     0              6,507 ( 0.34%)      27 ( 0.04%)     0               2,892 ( 0.05%)       0                0           ???:ImageLoaderMachO::segSize(unsigned int) const
    10,920 ( 0.12%)    30 ( 0.66%)     6 ( 0.20%)     3,900 ( 0.20%)       6 ( 0.01%)     3 ( 0.09%)      2,340 ( 0.04%)       9 ( 0.01%)       3 ( 0.00%)  ???:kdebug_is_enabled
    10,464 ( 0.11%)     9 ( 0.20%)     9 ( 0.30%)       522 ( 0.03%)       0              0               4,104 ( 0.08%)     738 ( 0.73%)     738 ( 0.97%)  ???:bzero
     9,945 ( 0.11%)    18 ( 0.40%)     6 ( 0.20%)     5,265 ( 0.27%)      36 ( 0.06%)     0               2,340 ( 0.04%)       0                0           ???:ImageLoaderMachO::segUnaccessible(unsigned int) const
     9,936 ( 0.11%)    15 ( 0.33%)    15 ( 0.50%)     3,627 ( 0.19%)     729 ( 1.17%)     0               1,395 ( 0.03%)       3 ( 0.00%)       3 ( 0.00%)  ???:ImageLoaderMachO::doGetDOFSections(ImageLoader::LinkContext const&, std::__1::vector<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo> >&)
     9,708 ( 0.10%)    18 ( 0.40%)     9 ( 0.30%)     2,592 ( 0.13%)     105 ( 0.17%)     0               1,902 ( 0.04%)      24 ( 0.02%)       9 ( 0.01%)  ???:ImageLoaderMachO::needsAddedLibSystemDepency(unsigned int, macho_header const*)
     9,648 ( 0.10%)     9 ( 0.20%)     9 ( 0.30%)     3,114 ( 0.16%)      12 ( 0.02%)     0               1,566 ( 0.03%)       0                0           ???:ImageLoaderMachO::usablePrebinding(ImageLoader::LinkContext const&) const
     9,630 ( 0.10%)    18 ( 0.40%)     6 ( 0.20%)     1,374 ( 0.07%)       0              0                 687 ( 0.01%)       0                0           ???:dyld::stateToHandlers(dyld_image_states, void* (*) [3])
     9,513 ( 0.10%)     6 ( 0.13%)     6 ( 0.20%)     5,436 ( 0.28%)   1,002 ( 1.61%)     0               1,359 ( 0.03%)       0                0           ???:ImageLoaderMachO::isDylib() const

--------------------------------------------------------------------------------
-- Auto-annotated source: /Users/andreigarcia/CLionProjects/lab2_arq/ejer3/./soa.cpp
--------------------------------------------------------------------------------
Ir                 I1mr       ILmr       Dr                 D1mr            DLmr       Dw               D1mw            DLmw       

        .          .          .                  .               .          .                .               .          .           constexpr int maxsize = 100000;
        .          .          .                  .               .          .                .               .          .           
        .          .          .                  .               .          .                .               .          .           struct points {
        .          .          .                  .               .          .                .               .          .             double x[maxsize];
        .          .          .                  .               .          .                .               .          .             double y[maxsize];
        .          .          .                  .               .          .                .               .          .           };
        .          .          .                  .               .          .                .               .          .           
       21 ( 0.00%) 6 ( 0.13%) 6 ( 0.20%)         0               0          0                9 ( 0.00%)      0          0           int main() {
       54 ( 0.00%) 3 ( 0.07%) 3 ( 0.10%)        12 ( 0.00%)      6 ( 0.01%) 0               15 ( 0.00%)      6 ( 0.01%) 6 ( 0.01%)    points a{}, b{}, c{}; // Default init
        .          .          .                  .               .          .                .               .          .           
1,800,009 (19.14%) 3 ( 0.07%) 3 ( 0.10%)   600,003 (30.89%)      0          0          300,003 ( 5.56%)      3 ( 0.00%) 0             for (int i=0; i<maxsize; ++i) {
1,800,000 (19.14%) 0          0          1,500,000 (77.23%) 75,000 (120.4%) 0          300,000 ( 5.56%) 37,503 (36.92%) 0               a.x[i] = b.x[i] + c.x[i];
1,800,000 (19.14%) 3 ( 0.07%) 3 ( 0.10%) 1,500,000 (77.23%) 75,006 (120.4%) 0          300,000 ( 5.56%) 37,503 (36.92%) 0               a.y[i] = b.y[i] + c.y[i];
        .          .          .                  .               .          .                .               .          .             }
        .          .          .                  .               .          .                .               .          .           
        9 ( 0.00%) 0          0                  6 ( 0.00%)      0          0                0               0          0             return 0;
        .          .          .                  .               .          .                .               .          .           }

        3 ( 0.00%) 0          0                  0               0          0                0               0          0           <counts for unidentified lines in /Users/andreigarcia/CLionProjects/lab2_arq/ejer3/./soa.cpp>

--------------------------------------------------------------------------------
Ir                 I1mr        ILmr        Dr                 D1mr             DLmr       Dw               D1mw            DLmw       
--------------------------------------------------------------------------------
5,400,093 (57.42%) 15 ( 0.33%) 15 ( 0.50%) 3,600,021 (185.4%) 150,012 (240.8%) 0          900,027 (16.68%) 75,015 (73.85%) 6 ( 0.01%)  events annotated

