--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         16777216 B, 64 B, 16-way associative
Command:          ./soa --L1=32768,8,32 --L2=262144,8,64
Data file:        out_2.out
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir        I1mr ILmr Dr        D1mr   DLmr  Dw        D1mw    DLmw   
--------------------------------------------------------------------------------
7,626,975  860  850 1,230,898 52,537 2,308 5,010,990 100,555 74,275  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir        I1mr ILmr Dr        D1mr   DLmr  Dw        D1mw   DLmw    file:function
--------------------------------------------------------------------------------
4,920,538  752  742    29,297  1,343 1,137 4,810,753 75,547 74,270  ???:???
2,704,716    4    4 1,201,177 51,176 1,170   200,006 25,004      1  /home/aclab/Descargas/lab2_arquitectura_computadores/ejer3/./soa.cpp:main

--------------------------------------------------------------------------------
-- Auto-annotated source: /home/aclab/Descargas/lab2_arquitectura_computadores/ejer3/./soa.cpp
--------------------------------------------------------------------------------
Ir        I1mr ILmr Dr      D1mr   DLmr  Dw      D1mw   DLmw 

        .    .    .       .      .     .       .      .    .  constexpr int maxsize = 100000;
        .    .    .       .      .     .       .      .    .  
        .    .    .       .      .     .       .      .    .  struct points {
        .    .    .       .      .     .       .      .    .    double x[maxsize];
        .    .    .       .      .     .       .      .    .    double y[maxsize];
        .    .    .       .      .     .       .      .    .  };
        .    .    .       .      .     .       .      .    .  
    4,692    1    1   1,172  1,171 1,170       2      1    0  int main() {
       15    1    1       0      0     0       3      1    1    points a{}, b{}, c{}; // Default init
        .    .    .       .      .     .       .      .    .  
  400,003    1    1 200,001      0     0       1      1    0    for (int i=0; i<maxsize; ++i) {
1,000,000    0    0 500,000 25,002     0 100,000 12,500    0      a.x[i] = b.x[i] + c.x[i];
1,300,000    1    1 500,000 25,002     0 100,000 12,501    0      a.y[i] = b.y[i] + c.y[i];
        .    .    .       .      .     .       .      .    .    }
        .    .    .       .      .     .       .      .    .  
        1    0    0       0      0     0       0      0    0    return 0;
        5    0    0       4      1     0       0      0    0  }

--------------------------------------------------------------------------------
Ir        I1mr ILmr Dr        D1mr   DLmr  Dw      D1mw   DLmw 
--------------------------------------------------------------------------------
2,704,716    4    4 1,201,177 51,176 1,170 200,006 25,004    1  events annotated

