WARNING: line 127 malformed, ignoring
WARNING: line 128 malformed, ignoring
WARNING: line 129 malformed, ignoring
WARNING: line 130 malformed, ignoring
WARNING: line 131 malformed, ignoring
WARNING: line 253 malformed, ignoring
WARNING: line 254 malformed, ignoring
WARNING: line 255 malformed, ignoring
WARNING: line 256 malformed, ignoring
WARNING: line 257 malformed, ignoring
--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         16777216 B, 64 B, 16-way associative
Command:          ./soa --L1=16384,8,32 --L2=131072,8,64
Data file:        out_global.out
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir        I1mr ILmr Dr        D1mr   DLmr  Dw        D1mw    DLmw   
--------------------------------------------------------------------------------
7,626,975  860  850 1,230,898 52,537 2,308 5,010,990 100,555 74,275  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir         I1mr  ILmr  Dr        D1mr    DLmr  Dw         D1mw    DLmw     file:function
--------------------------------------------------------------------------------
14,761,614 2,256 2,226    87,891   4,029 3,411 14,432,259 226,641 222,810  ???:???
 8,114,148    12    12 3,603,531 153,528 3,510    600,018  75,012       3  /home/aclab/Descargas/lab2_arquitectura_computadores/ejer3/./soa.cpp:main

--------------------------------------------------------------------------------
-- Auto-annotated source: /home/aclab/Descargas/lab2_arquitectura_computadores/ejer3/./soa.cpp
--------------------------------------------------------------------------------
Ir        I1mr ILmr Dr        D1mr   DLmr  Dw      D1mw   DLmw 

        .    .    .         .      .     .       .      .    .  constexpr int maxsize = 100000;
        .    .    .         .      .     .       .      .    .  
        .    .    .         .      .     .       .      .    .  struct points {
        .    .    .         .      .     .       .      .    .    double x[maxsize];
        .    .    .         .      .     .       .      .    .    double y[maxsize];
        .    .    .         .      .     .       .      .    .  };
        .    .    .         .      .     .       .      .    .  
   14,076    3    3     3,516  3,513 3,510       6      3    0  int main() {
       45    3    3         0      0     0       9      3    3    points a{}, b{}, c{}; // Default init
        .    .    .         .      .     .       .      .    .  
1,200,009    3    3   600,003      0     0       3      3    0    for (int i=0; i<maxsize; ++i) {
3,000,000    0    0 1,500,000 75,006     0 300,000 37,500    0      a.x[i] = b.x[i] + c.x[i];
3,900,000    3    3 1,500,000 75,006     0 300,000 37,503    0      a.y[i] = b.y[i] + c.y[i];
        .    .    .         .      .     .       .      .    .    }
        .    .    .         .      .     .       .      .    .  
        3    0    0         0      0     0       0      0    0    return 0;
       15    0    0        12      3     0       0      0    0  }

--------------------------------------------------------------------------------
Ir        I1mr ILmr Dr        D1mr    DLmr  Dw      D1mw   DLmw 
--------------------------------------------------------------------------------
8,114,148   12   12 3,603,531 153,528 3,510 600,018 75,012    3  events annotated

