--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         16777216 B, 64 B, 16-way associative
Command:          ./soa --L1=32768,8,64 --L2=262144,8,64
Data file:        out_3.out
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                 I1mr           ILmr           Dr                 D1mr            DLmr           Dw                 D1mw             DLmw            
--------------------------------------------------------------------------------
9,404,543 (100.0%) 4,484 (100.0%) 2,979 (100.0%) 1,941,974 (100.0%) 62,271 (100.0%) 3,447 (100.0%) 5,396,442 (100.0%) 101,564 (100.0%) 75,785 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                 I1mr           ILmr           Dr                 D1mr            DLmr         Dw                 D1mw            DLmw             file:function
--------------------------------------------------------------------------------
5,275,802 (56.10%) 1,878 (41.88%) 1,651 (55.42%)   116,954 ( 6.02%)  2,636 ( 4.23%) 815 (23.64%) 4,846,935 (89.82%) 75,517 (74.35%) 75,167 (99.18%)  ???:???
1,800,032 (19.14%)     5 ( 0.11%)     5 ( 0.17%) 1,200,007 (61.79%) 50,004 (80.30%)   0            300,009 ( 5.56%) 25,005 (24.62%)      2 ( 0.00%)  /Users/andreigarcia/CLionProjects/lab2_arq/ejer3/./soa.cpp:main
  191,755 ( 2.04%)    19 ( 0.42%)     4 ( 0.13%)    39,814 ( 2.05%)    706 ( 1.13%) 158 ( 4.58%)     3,703 ( 0.07%)      0               0           ???:strcmp
  165,987 ( 1.76%)     7 ( 0.16%)     6 ( 0.20%)    62,806 ( 3.23%)     62 ( 0.10%)   0             13,771 ( 0.26%)      5 ( 0.00%)      3 ( 0.00%)  ???:dyld::loadPhase5check(char const*, char const*, dyld::LoadContext const&)
  128,423 ( 1.37%)     6 ( 0.13%)     3 ( 0.10%)    25,913 ( 1.33%)    822 ( 1.32%)   0              3,199 ( 0.06%)     12 ( 0.01%)      3 ( 0.00%)  ???:ImageLoaderMachO::libPath(unsigned int) const
  113,151 ( 1.20%)   103 ( 2.30%)    13 ( 0.44%)    16,202 ( 0.83%)    126 ( 0.20%)  32 ( 0.93%)    12,699 ( 0.24%)     23 ( 0.02%)     18 ( 0.02%)  ???:dyld3::MachOLoaded::trieWalk(Diagnostics&, unsigned char const*, unsigned char const*, char const*)
  107,010 ( 1.14%)   108 ( 2.41%)    46 ( 1.54%)    17,371 ( 0.89%)    176 ( 0.28%) 174 ( 5.05%)     3,807 ( 0.07%)      0               0           ???:ImageLoaderMachO::sniffLoadCommands(macho_header const*, char const*, bool, bool*, unsigned int*, unsigned int*, ImageLoader::LinkContext const&, linkedit_data_command const**, encryption_info_command const**)
  105,160 ( 1.12%)     2 ( 0.04%)     1 ( 0.03%)    15,664 ( 0.81%)      8 ( 0.01%)   0                408 ( 0.01%)      0               0           ???:ImageLoader::hash(char const*)
  103,173 ( 1.10%)     4 ( 0.09%)     4 ( 0.13%)    17,918 ( 0.92%)    219 ( 0.35%)   0              1,452 ( 0.03%)     38 ( 0.04%)      0           ???:dyld::addMappedRange(ImageLoader*, unsigned long, unsigned long)
   67,769 ( 0.72%)    20 ( 0.45%)    20 ( 0.67%)    23,553 ( 1.21%)    122 ( 0.20%)   0              9,843 ( 0.18%)     25 ( 0.02%)      1 ( 0.00%)  ???:ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*)
   66,449 ( 0.71%)    17 ( 0.38%)     6 ( 0.20%)     8,860 ( 0.46%)    210 ( 0.34%) 120 ( 3.48%)     7,770 ( 0.14%)      8 ( 0.01%)      5 ( 0.01%)  ???:ImageLoader::trieWalk(unsigned char const*, unsigned char const*, char const*)
   65,583 ( 0.70%)     0              0             28,107 ( 1.45%)      1 ( 0.00%)   0              9,369 ( 0.17%)      0               0           ???:ImageLoader::matchInstallPath() const
   64,801 ( 0.69%)     6 ( 0.13%)     6 ( 0.20%)    16,306 ( 0.84%)    172 ( 0.28%)  82 ( 2.38%)     2,468 ( 0.05%)      0               0           ???:strncmp
   63,882 ( 0.68%)     3 ( 0.07%)     3 ( 0.10%)    14,742 ( 0.76%)      0            0              9,828 ( 0.18%)      1 ( 0.00%)      1 ( 0.00%)  ???:___ZNK5dyld311MachOLoaded21fixupAllChainedFixupsER11DiagnosticsPK28dyld_chained_starts_in_imagemNS_5ArrayIPKvEEU13block_pointerFvPvSA_E_block_invoke
   59,204 ( 0.63%)     7 ( 0.16%)     7 ( 0.23%)    19,258 ( 0.99%)      7 ( 0.01%)   0              7,990 ( 0.15%)      3 ( 0.00%)      0           ???:ImageLoader::recursiveUpdateDepth(unsigned int, dyld3::Array<ImageLoader*>&)
   54,597 ( 0.58%)   121 ( 2.70%)    21 ( 0.70%)    10,950 ( 0.56%)    574 ( 0.92%) 562 (16.30%)     5,661 ( 0.10%)      0               0           ???:ImageLoaderMachO::parseLoadCmds(ImageLoader::LinkContext const&)
   37,930 ( 0.40%)     0              0             15,172 ( 0.78%)    207 ( 0.33%)   0              3,793 ( 0.07%)      0               0           ???:ImageLoaderMachOCompressed::libImage(unsigned int) const
   33,926 ( 0.36%)    21 ( 0.47%)    11 ( 0.37%)    11,780 ( 0.61%)     56 ( 0.09%)   0              6,796 ( 0.13%)      5 ( 0.00%)      0           ???:ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)
   33,819 ( 0.36%)     6 ( 0.13%)     2 ( 0.07%)     7,867 ( 0.41%)     72 ( 0.12%)   0                 46 ( 0.00%)      0               0           ???:dyld::findMappedRange(unsigned long)
   32,868 ( 0.35%)     5 ( 0.11%)     4 ( 0.13%)     9,855 ( 0.51%)    316 ( 0.51%) 316 ( 9.17%)     1,677 ( 0.03%)      0               0           ???:dyld3::MachOLoaded::walkChain(Diagnostics&, dyld3::MachOLoaded::ChainedFixupPointerOnDisk*, unsigned short, bool, unsigned int, void ( block_pointer)(dyld3::MachOLoaded::ChainedFixupPointerOnDisk*, bool&)) const
   25,993 ( 0.28%)   105 ( 2.34%)    19 ( 0.64%)    10,624 ( 0.55%)     53 ( 0.09%)   1 ( 0.03%)     4,874 ( 0.09%)     25 ( 0.02%)     17 ( 0.02%)  ???:dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
   25,746 ( 0.27%)     4 ( 0.09%)     4 ( 0.13%)     6,492 ( 0.33%)    838 ( 1.35%) 838 (24.31%)     1,677 ( 0.03%)     25 ( 0.02%)     12 ( 0.02%)  ???:dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void ( block_pointer)(load_command const*, bool&)) const
   25,707 ( 0.27%)     9 ( 0.20%)     7 ( 0.23%)     6,314 ( 0.33%)      0            0              6,314 ( 0.12%)     27 ( 0.03%)     10 ( 0.01%)  ???:dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
   25,598 ( 0.27%)    17 ( 0.38%)     6 ( 0.20%)     7,153 ( 0.37%)     23 ( 0.04%)   0              2,744 ( 0.05%)      3 ( 0.00%)      2 ( 0.00%)  ???:ImageLoaderMachO::findExportedSymbol(char const*, bool, char const*, ImageLoader const**) const
   23,101 ( 0.25%)    54 ( 1.20%)     7 ( 0.23%)     6,848 ( 0.35%)      8 ( 0.01%)   0              4,059 ( 0.08%)      8 ( 0.01%)      0           ???:dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
   22,777 ( 0.24%)     6 ( 0.13%)     6 ( 0.20%)     7,592 ( 0.39%)     59 ( 0.09%)   0              4,436 ( 0.08%)      1 ( 0.00%)      0           ???:ImageLoader::recursiveBind(ImageLoader::LinkContext const&, bool, bool, ImageLoader const*)
   20,018 ( 0.21%)    93 ( 2.07%)    30 ( 1.01%)     4,249 ( 0.22%)      0            0              3,007 ( 0.06%)     18 ( 0.02%)      0           ???:_qsort
   19,764 ( 0.21%)     5 ( 0.11%)     0              6,262 ( 0.32%)      0            0              1,448 ( 0.03%)      0               0           ???:ImageLoader::compare(ImageLoader const*) const
   19,689 ( 0.21%)     2 ( 0.04%)     2 ( 0.07%)     3,182 ( 0.16%)     41 ( 0.07%)  39 ( 1.13%)       625 ( 0.01%)      0               0           ???:strlen
   19,577 ( 0.21%)    53 ( 1.18%)     9 ( 0.30%)     5,241 ( 0.27%)     25 ( 0.04%)   1 ( 0.03%)     4,707 ( 0.09%)     21 ( 0.02%)      1 ( 0.00%)  ???:dyld::load(char const*, dyld::LoadContext const&, unsigned int&)
   19,480 ( 0.21%)    11 ( 0.25%)     4 ( 0.13%)     4,253 ( 0.22%)    690 ( 1.11%)   0              3,158 ( 0.06%)     33 ( 0.03%)      9 ( 0.01%)  ???:ImageLoaderMachO::doGetDependentLibraries(ImageLoader::DependentLibraryInfo*)
   18,031 ( 0.19%)    27 ( 0.60%)    27 ( 0.91%)     6,057 ( 0.31%)     31 ( 0.05%)  21 ( 0.61%)     3,905 ( 0.07%)      2 ( 0.00%)      0           ???:ImageLoaderMachOCompressed::eachBind(ImageLoader::LinkContext const&, unsigned long ( block_pointer)(ImageLoader::LinkContext const&, ImageLoaderMachOCompressed*, unsigned long, unsigned char, char const*, unsigned char, long, long, ImageLoaderMachO::ExtraBindData*, char const*, ImageLoaderMachOCompressed::LastLookup*, bool))
   17,964 ( 0.19%)     3 ( 0.07%)     2 ( 0.07%)     3,289 ( 0.17%)      3 ( 0.00%)   2 ( 0.06%)     1,808 ( 0.03%)      0               0           ???:dyld3::MachOFile::read_uleb128(Diagnostics&, unsigned char const*&, unsigned char const*)
   17,123 ( 0.18%)    11 ( 0.25%)    11 ( 0.37%)     5,166 ( 0.27%)    848 ( 1.36%)   1 ( 0.03%)     2,413 ( 0.04%)      0               0           ???:ImageLoaderMachO::setupLazyPointerHandler(ImageLoader::LinkContext const&)
   16,687 ( 0.18%)    10 ( 0.22%)     5 ( 0.17%)     6,765 ( 0.35%)      2 ( 0.00%)   0              4,961 ( 0.09%)     14 ( 0.01%)      0           ???:dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
   16,687 ( 0.18%)     4 ( 0.09%)     4 ( 0.13%)     6,314 ( 0.33%)      0            0              4,961 ( 0.09%)     20 ( 0.02%)     12 ( 0.02%)  ???:dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
   16,383 ( 0.17%)     5 ( 0.11%)     5 ( 0.17%)     4,730 ( 0.24%)      1 ( 0.00%)   0              2,408 ( 0.04%)      0               0           ???:dyld::checkandAddImage(ImageLoader*, dyld::LoadContext const&)
   16,249 ( 0.17%)     4 ( 0.09%)     4 ( 0.13%)     5,758 ( 0.30%)     12 ( 0.02%)   0              2,947 ( 0.05%)      0               0           ???:ImageLoader::recursiveGetDOFSections(ImageLoader::LinkContext const&, std::__1::vector<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo> >&)
   15,990 ( 0.17%)     1 ( 0.02%)     0              6,396 ( 0.33%)     68 ( 0.11%)   0              1,599 ( 0.03%)      0               0           ???:ImageLoaderMachOCompressed::libReExported(unsigned int) const
   15,923 ( 0.17%)    65 ( 1.45%)    27 ( 0.91%)     4,487 ( 0.23%)    194 ( 0.31%)   2 ( 0.06%)     3,236 ( 0.06%)     39 ( 0.04%)      0           ???:dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool)
   15,741 ( 0.17%)     5 ( 0.11%)     4 ( 0.13%)     5,072 ( 0.26%)      0            0              3,035 ( 0.06%)      1 ( 0.00%)      0           ???:ImageLoader::recursiveRebase(ImageLoader::LinkContext const&)
   15,683 ( 0.17%)     3 ( 0.07%)     3 ( 0.10%)     5,371 ( 0.28%)      1 ( 0.00%)   0              2,976 ( 0.06%)      0               0           ???:ImageLoader::recursiveMakeDataReadOnly(ImageLoader::LinkContext const&)
   15,128 ( 0.16%)     4 ( 0.09%)     4 ( 0.13%)     2,821 ( 0.15%)      7 ( 0.01%)   7 ( 0.20%)     3,849 ( 0.07%)      0               0           ???:arc4_stir
   14,742 ( 0.16%)     2 ( 0.04%)     2 ( 0.07%)     6,552 ( 0.34%)      0            0              1,638 ( 0.03%)      0               0           ???:___ZNK5dyld311MachOLoaded27forEachFixupInSegmentChainsER11DiagnosticsPK30dyld_chained_starts_in_segmentbU13block_pointerFvPNS0_25ChainedFixupPointerOnDiskES5_RbE_block_invoke
   13,896 ( 0.15%)     3 ( 0.07%)     3 ( 0.10%)     4,748 ( 0.24%)     18 ( 0.03%)  17 ( 0.49%)     1,102 ( 0.02%)      0               0           ???:___ZNK5dyld39MachOFile24forEachSupportedPlatformEU13block_pointerFvNS_8PlatformEjjE_block_invoke
   13,409 ( 0.14%)     0              0              4,876 ( 0.25%)      0            0              1,219 ( 0.02%)      0               0           ???:ImageLoaderMachOCompressed::libIsUpward(unsigned int) const
   13,170 ( 0.14%)     3 ( 0.07%)     3 ( 0.10%)     1,850 ( 0.10%)      0            0                660 ( 0.01%)     56 ( 0.06%)     55 ( 0.07%)  ???:ImageLoader::ImageLoader(char const*, unsigned int)
   12,248 ( 0.13%)     1 ( 0.02%)     1 ( 0.03%)     5,089 ( 0.26%)    470 ( 0.75%)   0              1,035 ( 0.02%)      0               0           ???:ImageLoaderMachO::getInstallPath() const
   12,047 ( 0.13%)     5 ( 0.11%)     2 ( 0.07%)     2,281 ( 0.12%)     17 ( 0.03%)  12 ( 0.35%)       966 ( 0.02%)      0               0           ???:ImageLoader::read_uleb128(unsigned char const*&, unsigned char const*)
   11,936 ( 0.13%)    22 ( 0.49%)    11 ( 0.37%)     3,370 ( 0.17%)     41 ( 0.07%)   2 ( 0.06%)     3,425 ( 0.06%)      3 ( 0.00%)      0           ???:dyld::notifySingle(dyld_image_states, ImageLoader const*, ImageLoader::InitializerTimingList*)
   11,711 ( 0.12%)    22 ( 0.49%)     7 ( 0.23%)     3,016 ( 0.16%)      0            0              1,991 ( 0.04%)      4 ( 0.00%)      0           ???:_isort
    9,577 ( 0.10%)     2 ( 0.04%)     2 ( 0.07%)     2,767 ( 0.14%)      1 ( 0.00%)   1 ( 0.03%)       847 ( 0.02%)     31 ( 0.03%)     31 ( 0.04%)  ???:ImageLoaderMachO::ImageLoaderMachO(macho_header const*, char const*, unsigned int, unsigned int*, unsigned int)
    9,541 ( 0.10%)     3 ( 0.07%)     3 ( 0.10%)     3,948 ( 0.20%)      0            0              2,961 ( 0.05%)     11 ( 0.01%)     10 ( 0.01%)  ???:dyld3::OverflowSafeArray<unsigned int, 4294967295ul>::push_back(unsigned int const&)

--------------------------------------------------------------------------------
-- Auto-annotated source: /Users/andreigarcia/CLionProjects/lab2_arq/ejer3/./soa.cpp
--------------------------------------------------------------------------------
Ir               I1mr       ILmr       Dr               D1mr            DLmr       Dw               D1mw            DLmw       

      .          .          .                .               .          .                .               .          .           constexpr int maxsize = 100000;
      .          .          .                .               .          .                .               .          .           
      .          .          .                .               .          .                .               .          .           struct points {
      .          .          .                .               .          .                .               .          .             double x[maxsize];
      .          .          .                .               .          .                .               .          .             double y[maxsize];
      .          .          .                .               .          .                .               .          .           };
      .          .          .                .               .          .                .               .          .           
      7 ( 0.00%) 2 ( 0.04%) 2 ( 0.07%)       0               0          0                3 ( 0.00%)      0          0           int main() {
     18 ( 0.00%) 1 ( 0.02%) 1 ( 0.03%)       4 ( 0.00%)      2 ( 0.00%) 0                5 ( 0.00%)      2 ( 0.00%) 2 ( 0.00%)    points a{}, b{}, c{}; // Default init
      .          .          .                .               .          .                .               .          .           
600,003 ( 6.38%) 1 ( 0.02%) 1 ( 0.03%) 200,001 (10.30%)      0          0          100,001 ( 1.85%)      1 ( 0.00%) 0             for (int i=0; i<maxsize; ++i) {
600,000 ( 6.38%) 0          0          500,000 (25.75%) 25,000 (40.15%) 0          100,000 ( 1.85%) 12,501 (12.31%) 0               a.x[i] = b.x[i] + c.x[i];
600,000 ( 6.38%) 1 ( 0.02%) 1 ( 0.03%) 500,000 (25.75%) 25,002 (40.15%) 0          100,000 ( 1.85%) 12,501 (12.31%) 0               a.y[i] = b.y[i] + c.y[i];
      .          .          .                .               .          .                .               .          .             }
      .          .          .                .               .          .                .               .          .           
      3 ( 0.00%) 0          0                2 ( 0.00%)      0          0                0               0          0             return 0;
      .          .          .                .               .          .                .               .          .           }

      1 ( 0.00%) 0          0                0               0          0                0               0          0           <counts for unidentified lines in /Users/andreigarcia/CLionProjects/lab2_arq/ejer3/./soa.cpp>

--------------------------------------------------------------------------------
Ir                 I1mr       ILmr       Dr                 D1mr            DLmr       Dw               D1mw            DLmw       
--------------------------------------------------------------------------------
1,800,031 (19.14%) 5 ( 0.11%) 5 ( 0.17%) 1,200,007 (61.79%) 50,004 (80.30%) 0          300,009 ( 5.56%) 25,005 (24.62%) 2 ( 0.00%)  events annotated

