WARNING: line 789 malformed, ignoring
WARNING: line 790 malformed, ignoring
WARNING: line 791 malformed, ignoring
WARNING: line 792 malformed, ignoring
WARNING: line 793 malformed, ignoring
WARNING: line 1577 malformed, ignoring
WARNING: line 1578 malformed, ignoring
WARNING: line 1579 malformed, ignoring
WARNING: line 1580 malformed, ignoring
WARNING: line 1581 malformed, ignoring
--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         16777216 B, 64 B, 16-way associative
Command:          ./aos --L1=16384,8,32 --L2=131072,8,64
Data file:        out_global.out
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                 I1mr           ILmr           Dr                 D1mr            DLmr            Dw               D1mw            DLmw            
--------------------------------------------------------------------------------
6,405,543 (100.0%) 4,508 (100.0%) 2,978 (100.0%) 1,942,079 (100.0%) 62,230 (100.0%) 53,445 (100.0%) 596,462 (100.0%) 26,532 (100.0%) 25,758 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                  I1mr           ILmr           Dr                 D1mr             DLmr             Dw               D1mw            DLmw             file:function
--------------------------------------------------------------------------------
10,800,066 (168.6%)    15 ( 0.33%)    15 ( 0.50%) 3,600,024 (185.4%) 150,012 (241.1%) 150,000 (280.7%) 900,018 (150.9%) 75,003 (282.7%) 74,259 (288.3%)  /Users/andreigarcia/CLionProjects/lab2_arq/ejer3/./aos.cpp:main
 1,426,582 (22.27%) 5,707 (126.6%) 4,953 (166.3%)   350,879 (18.07%)   7,914 (12.72%)   2,455 ( 4.59%) 140,502 (23.56%)  1,509 ( 5.69%)  1,212 ( 4.71%)  ???:???
   575,265 ( 8.98%)    61 ( 1.35%)    12 ( 0.40%)   119,442 ( 6.15%)   2,119 ( 3.41%)     474 ( 0.89%)  11,109 ( 1.86%)      0               0           ???:strcmp
   497,961 ( 7.77%)    21 ( 0.47%)    18 ( 0.60%)   188,418 ( 9.70%)     186 ( 0.30%)       0           41,313 ( 6.93%)     15 ( 0.06%)      9 ( 0.03%)  ???:dyld::loadPhase5check(char const*, char const*, dyld::LoadContext const&)
   384,612 ( 6.00%)    18 ( 0.40%)     9 ( 0.30%)    77,610 ( 4.00%)   2,421 ( 3.89%)       0            9,591 ( 1.61%)     30 ( 0.11%)      3 ( 0.01%)  ???:ImageLoaderMachO::libPath(unsigned int) const
   339,453 ( 5.30%)   309 ( 6.85%)    39 ( 1.31%)    48,606 ( 2.50%)     378 ( 0.61%)      96 ( 0.18%)  38,097 ( 6.39%)     69 ( 0.26%)     54 ( 0.21%)  ???:dyld3::MachOLoaded::trieWalk(Diagnostics&, unsigned char const*, unsigned char const*, char const*)
   321,030 ( 5.01%)   324 ( 7.19%)   138 ( 4.63%)    52,113 ( 2.68%)     528 ( 0.85%)     522 ( 0.98%)  11,421 ( 1.91%)      0               0           ???:ImageLoaderMachO::sniffLoadCommands(macho_header const*, char const*, bool, bool*, unsigned int*, unsigned int*, ImageLoader::LinkContext const&, linkedit_data_command const**, encryption_info_command const**)
   315,480 ( 4.93%)     6 ( 0.13%)     3 ( 0.10%)    46,992 ( 2.42%)      24 ( 0.04%)       0            1,224 ( 0.21%)      0               0           ???:ImageLoader::hash(char const*)
   309,519 ( 4.83%)    12 ( 0.27%)    12 ( 0.40%)    53,754 ( 2.77%)     657 ( 1.06%)       0            4,356 ( 0.73%)    114 ( 0.43%)      0           ???:dyld::addMappedRange(ImageLoader*, unsigned long, unsigned long)
   204,492 ( 3.19%)    51 ( 1.13%)    18 ( 0.60%)    27,222 ( 1.40%)     591 ( 0.95%)     342 ( 0.64%)  23,820 ( 3.99%)     15 ( 0.06%)      6 ( 0.02%)  ???:ImageLoader::trieWalk(unsigned char const*, unsigned char const*, char const*)
   203,307 ( 3.17%)    60 ( 1.33%)    60 ( 2.01%)    70,659 ( 3.64%)     366 ( 0.59%)       0           29,529 ( 4.95%)     75 ( 0.28%)      3 ( 0.01%)  ???:ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*)
   196,749 ( 3.07%)     0              0             84,321 ( 4.34%)       3 ( 0.00%)       0           28,107 ( 4.71%)      0               0           ???:ImageLoader::matchInstallPath() const
   194,403 ( 3.03%)    18 ( 0.40%)    18 ( 0.60%)    48,918 ( 2.52%)     516 ( 0.83%)     246 ( 0.46%)   7,404 ( 1.24%)      0               0           ???:strncmp
   191,646 ( 2.99%)     9 ( 0.20%)     9 ( 0.30%)    44,226 ( 2.28%)       0                0           29,484 ( 4.94%)      3 ( 0.01%)      3 ( 0.01%)  ???:___ZNK5dyld311MachOLoaded21fixupAllChainedFixupsER11DiagnosticsPK28dyld_chained_starts_in_imagemNS_5ArrayIPKvEEU13block_pointerFvPvSA_E_block_invoke
   177,612 ( 2.77%)    21 ( 0.47%)    21 ( 0.71%)    57,774 ( 2.97%)      21 ( 0.03%)       0           23,970 ( 4.02%)      9 ( 0.03%)      0           ???:ImageLoader::recursiveUpdateDepth(unsigned int, dyld3::Array<ImageLoader*>&)
   163,791 ( 2.56%)   363 ( 8.05%)    63 ( 2.12%)    32,850 ( 1.69%)   1,722 ( 2.77%)   1,686 ( 3.15%)  16,983 ( 2.85%)      0               0           ???:ImageLoaderMachO::parseLoadCmds(ImageLoader::LinkContext const&)
   113,760 ( 1.78%)     0              0             45,504 ( 2.34%)     621 ( 1.00%)       0           11,376 ( 1.91%)      0               0           ???:ImageLoaderMachOCompressed::libImage(unsigned int) const
   101,778 ( 1.59%)    63 ( 1.40%)    33 ( 1.11%)    35,340 ( 1.82%)     168 ( 0.27%)       0           20,388 ( 3.42%)     15 ( 0.06%)      0           ???:ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)
   101,457 ( 1.58%)    18 ( 0.40%)     6 ( 0.20%)    23,601 ( 1.22%)     216 ( 0.35%)       0              138 ( 0.02%)      0               0           ???:dyld::findMappedRange(unsigned long)
    98,604 ( 1.54%)    15 ( 0.33%)    12 ( 0.40%)    29,565 ( 1.52%)     948 ( 1.52%)     948 ( 1.77%)   5,031 ( 0.84%)      0               0           ???:dyld3::MachOLoaded::walkChain(Diagnostics&, dyld3::MachOLoaded::ChainedFixupPointerOnDisk*, unsigned short, bool, unsigned int, void ( block_pointer)(dyld3::MachOLoaded::ChainedFixupPointerOnDisk*, bool&)) const
    77,979 ( 1.22%)   315 ( 6.99%)    57 ( 1.91%)    31,872 ( 1.64%)     159 ( 0.26%)       3 ( 0.01%)  14,622 ( 2.45%)     75 ( 0.28%)     51 ( 0.20%)  ???:dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
    77,238 ( 1.21%)    12 ( 0.27%)    12 ( 0.40%)    19,476 ( 1.00%)   2,514 ( 4.04%)   2,514 ( 4.70%)   5,031 ( 0.84%)     75 ( 0.28%)     36 ( 0.14%)  ???:dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void ( block_pointer)(load_command const*, bool&)) const
    77,121 ( 1.20%)    27 ( 0.60%)    21 ( 0.71%)    18,942 ( 0.98%)       0                0           18,942 ( 3.18%)     81 ( 0.31%)     30 ( 0.12%)  ???:dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
    76,719 ( 1.20%)    51 ( 1.13%)    18 ( 0.60%)    21,432 ( 1.10%)      66 ( 0.11%)       0            8,208 ( 1.38%)      6 ( 0.02%)      3 ( 0.01%)  ???:ImageLoaderMachO::findExportedSymbol(char const*, bool, char const*, ImageLoader const**) const
    69,303 ( 1.08%)   162 ( 3.59%)    21 ( 0.71%)    20,544 ( 1.06%)      24 ( 0.04%)       0           12,177 ( 2.04%)     24 ( 0.09%)      0           ???:dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
    68,331 ( 1.07%)    18 ( 0.40%)    18 ( 0.60%)    22,776 ( 1.17%)     177 ( 0.28%)       0           13,308 ( 2.23%)      3 ( 0.01%)      0           ???:ImageLoader::recursiveBind(ImageLoader::LinkContext const&, bool, bool, ImageLoader const*)
    60,054 ( 0.94%)   279 ( 6.19%)    90 ( 3.02%)    12,747 ( 0.66%)       0                0            9,021 ( 1.51%)     54 ( 0.20%)      0           ???:_qsort
    59,292 ( 0.93%)    15 ( 0.33%)     0             18,786 ( 0.97%)       0                0            4,344 ( 0.73%)      0               0           ???:ImageLoader::compare(ImageLoader const*) const
    59,067 ( 0.92%)     6 ( 0.13%)     6 ( 0.20%)     9,546 ( 0.49%)     123 ( 0.20%)     117 ( 0.22%)   1,875 ( 0.31%)      0               0           ???:strlen
    58,731 ( 0.92%)   159 ( 3.53%)    27 ( 0.91%)    15,723 ( 0.81%)      75 ( 0.12%)       3 ( 0.01%)  14,121 ( 2.37%)     63 ( 0.24%)      3 ( 0.01%)  ???:dyld::load(char const*, dyld::LoadContext const&, unsigned int&)
    58,440 ( 0.91%)    33 ( 0.73%)    12 ( 0.40%)    12,759 ( 0.66%)   2,070 ( 3.33%)       0            9,474 ( 1.59%)     99 ( 0.37%)     27 ( 0.10%)  ???:ImageLoaderMachO::doGetDependentLibraries(ImageLoader::DependentLibraryInfo*)
    54,561 ( 0.85%)    81 ( 1.80%)    81 ( 2.72%)    18,315 ( 0.94%)      93 ( 0.15%)      63 ( 0.12%)  11,814 ( 1.98%)      6 ( 0.02%)      0           ???:ImageLoaderMachOCompressed::eachBind(ImageLoader::LinkContext const&, unsigned long ( block_pointer)(ImageLoader::LinkContext const&, ImageLoaderMachOCompressed*, unsigned long, unsigned char, char const*, unsigned char, long, long, ImageLoaderMachO::ExtraBindData*, char const*, ImageLoaderMachOCompressed::LastLookup*, bool))
    53,892 ( 0.84%)     9 ( 0.20%)     6 ( 0.20%)     9,867 ( 0.51%)       9 ( 0.01%)       6 ( 0.01%)   5,424 ( 0.91%)      0               0           ???:dyld3::MachOFile::read_uleb128(Diagnostics&, unsigned char const*&, unsigned char const*)
    51,369 ( 0.80%)    33 ( 0.73%)    33 ( 1.11%)    15,498 ( 0.80%)   2,544 ( 4.09%)       3 ( 0.01%)   7,239 ( 1.21%)      0               0           ???:ImageLoaderMachO::setupLazyPointerHandler(ImageLoader::LinkContext const&)
    50,061 ( 0.78%)    30 ( 0.67%)    15 ( 0.50%)    20,295 ( 1.05%)       6 ( 0.01%)       0           14,883 ( 2.50%)     42 ( 0.16%)      0           ???:dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
    50,061 ( 0.78%)    12 ( 0.27%)    12 ( 0.40%)    18,942 ( 0.98%)       0                0           14,883 ( 2.50%)     60 ( 0.23%)     36 ( 0.14%)  ???:dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
    49,149 ( 0.77%)    15 ( 0.33%)    15 ( 0.50%)    14,190 ( 0.73%)       3 ( 0.00%)       0            7,224 ( 1.21%)      0               0           ???:dyld::checkandAddImage(ImageLoader*, dyld::LoadContext const&)
    48,747 ( 0.76%)    12 ( 0.27%)    12 ( 0.40%)    17,274 ( 0.89%)      36 ( 0.06%)       0            8,841 ( 1.48%)      0               0           ???:ImageLoader::recursiveGetDOFSections(ImageLoader::LinkContext const&, std::__1::vector<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo> >&)
    47,970 ( 0.75%)     3 ( 0.07%)     0             19,188 ( 0.99%)     204 ( 0.33%)       0            4,797 ( 0.80%)      0               0           ???:ImageLoaderMachOCompressed::libReExported(unsigned int) const
    47,769 ( 0.75%)   198 ( 4.39%)    81 ( 2.72%)    13,461 ( 0.69%)     572 ( 0.92%)       6 ( 0.01%)   9,708 ( 1.63%)    122 ( 0.46%)      0           ???:dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool)
    47,223 ( 0.74%)    15 ( 0.33%)    12 ( 0.40%)    15,216 ( 0.78%)       0                0            9,105 ( 1.53%)      3 ( 0.01%)      0           ???:ImageLoader::recursiveRebase(ImageLoader::LinkContext const&)
    47,049 ( 0.73%)     9 ( 0.20%)     9 ( 0.30%)    16,113 ( 0.83%)       3 ( 0.00%)       0            8,928 ( 1.50%)      0               0           ???:ImageLoader::recursiveMakeDataReadOnly(ImageLoader::LinkContext const&)
    45,384 ( 0.71%)    12 ( 0.27%)    12 ( 0.40%)     8,463 ( 0.44%)      21 ( 0.03%)      21 ( 0.04%)  11,547 ( 1.94%)      0               0           ???:arc4_stir
    44,226 ( 0.69%)     6 ( 0.13%)     6 ( 0.20%)    19,656 ( 1.01%)       0                0            4,914 ( 0.82%)      0               0           ???:___ZNK5dyld311MachOLoaded27forEachFixupInSegmentChainsER11DiagnosticsPK30dyld_chained_starts_in_segmentbU13block_pointerFvPNS0_25ChainedFixupPointerOnDiskES5_RbE_block_invoke
    41,688 ( 0.65%)     9 ( 0.20%)     9 ( 0.30%)    14,244 ( 0.73%)      54 ( 0.09%)      51 ( 0.10%)   3,306 ( 0.55%)      0               0           ???:___ZNK5dyld39MachOFile24forEachSupportedPlatformEU13block_pointerFvNS_8PlatformEjjE_block_invoke
    40,227 ( 0.63%)     0              0             14,628 ( 0.75%)       0                0            3,657 ( 0.61%)      0               0           ???:ImageLoaderMachOCompressed::libIsUpward(unsigned int) const
    39,510 ( 0.62%)     9 ( 0.20%)     9 ( 0.30%)     5,550 ( 0.29%)       0                0            1,980 ( 0.33%)    168 ( 0.63%)    165 ( 0.64%)  ???:ImageLoader::ImageLoader(char const*, unsigned int)
    36,744 ( 0.57%)     3 ( 0.07%)     3 ( 0.10%)    15,267 ( 0.79%)   1,410 ( 2.27%)       0            3,105 ( 0.52%)      0               0           ???:ImageLoaderMachO::getInstallPath() const
    36,255 ( 0.57%)    15 ( 0.33%)     6 ( 0.20%)     6,864 ( 0.35%)      51 ( 0.08%)      39 ( 0.07%)   2,907 ( 0.49%)      0               0           ???:ImageLoader::read_uleb128(unsigned char const*&, unsigned char const*)
    35,808 ( 0.56%)    66 ( 1.46%)    33 ( 1.11%)    10,110 ( 0.52%)     123 ( 0.20%)       6 ( 0.01%)  10,275 ( 1.72%)      9 ( 0.03%)      0           ???:dyld::notifySingle(dyld_image_states, ImageLoader const*, ImageLoader::InitializerTimingList*)
    35,133 ( 0.55%)    66 ( 1.46%)    21 ( 0.71%)     9,048 ( 0.47%)       0                0            5,973 ( 1.00%)     12 ( 0.05%)      0           ???:_isort
    28,731 ( 0.45%)     6 ( 0.13%)     6 ( 0.20%)     8,301 ( 0.43%)       3 ( 0.00%)       3 ( 0.01%)   2,541 ( 0.43%)     93 ( 0.35%)     93 ( 0.36%)  ???:ImageLoaderMachO::ImageLoaderMachO(macho_header const*, char const*, unsigned int, unsigned int*, unsigned int)
    28,623 ( 0.45%)     9 ( 0.20%)     9 ( 0.30%)    11,844 ( 0.61%)       0                0            8,883 ( 1.49%)     33 ( 0.12%)     30 ( 0.12%)  ???:dyld3::OverflowSafeArray<unsigned int, 4294967295ul>::push_back(unsigned int const&)
    27,090 ( 0.42%)    27 ( 0.60%)    12 ( 0.40%)    11,214 ( 0.58%)       0                0            1,452 ( 0.24%)     30 ( 0.11%)      0           ???:ImageLoaderMachO::getRPaths(ImageLoader::LinkContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >&) const
    26,064 ( 0.41%)     9 ( 0.20%)     0             13,032 ( 0.67%)       0                0            4,344 ( 0.73%)      0               0           ???:dyld::imageSorter(void const*, void const*)
    24,786 ( 0.39%)    18 ( 0.40%)     6 ( 0.20%)    14,580 ( 0.75%)      42 ( 0.07%)       0            5,832 ( 0.98%)      0               0           ???:ImageLoaderMachO::segActualLoadAddress(unsigned int) const
    24,465 ( 0.38%)     9 ( 0.20%)     3 ( 0.10%)    14,679 ( 0.76%)     113 ( 0.18%)       0            4,893 ( 0.82%)      0               0           ???:ImageLoaderMachO::machHeader() const
    24,135 ( 0.38%)     6 ( 0.13%)     3 ( 0.10%)     9,654 ( 0.50%)       0                0            4,827 ( 0.81%)      0               0           ???:ImageLoaderMachOCompressed::segmentCommandOffsets() const
    23,775 ( 0.37%)   168 ( 3.73%)    33 ( 1.11%)     6,573 ( 0.34%)      54 ( 0.09%)       0            4,623 ( 0.78%)     15 ( 0.06%)     15 ( 0.06%)  ???:dyld::addImage(ImageLoader*)
    22,659 ( 0.35%)     9 ( 0.20%)     3 ( 0.10%)     9,711 ( 0.50%)      42 ( 0.07%)       0            3,237 ( 0.54%)      0               0           ???:ImageLoaderMachO::inSharedCache() const
    20,757 ( 0.32%)     6 ( 0.13%)     6 ( 0.20%)     2,442 ( 0.13%)       0                0           10,989 ( 1.84%)      0               0           ???:dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*, unsigned int&)
    18,852 ( 0.29%)     6 ( 0.13%)     6 ( 0.20%)     2,361 ( 0.12%)     411 ( 0.66%)     408 ( 0.76%)     639 ( 0.11%)      0               0           ???:dyld3::closure::ContainerTypedBytes::findAttributePayload(dyld3::closure::TypedBytes::Type, unsigned int*) const
    18,315 ( 0.29%)     6 ( 0.13%)     6 ( 0.20%)     3,663 ( 0.19%)       0                0            2,442 ( 0.41%)    153 ( 0.58%)      0           ???:ImageLoaderMachOCompressed::setLibImage(unsigned int, ImageLoader*, bool, bool)
    17,589 ( 0.27%)     6 ( 0.13%)     6 ( 0.20%)     6,765 ( 0.35%)       3 ( 0.00%)       0            4,059 ( 0.68%)      6 ( 0.02%)      0           ???:DyldSharedCache::hasNonOverridablePath(char const*) const
    17,094 ( 0.27%)   126 ( 2.80%)     0              8,547 ( 0.44%)     186 ( 0.30%)       0            1,221 ( 0.20%)      0               0           ???:ImageLoaderMachO::doGetLibraryInfo(ImageLoader::LibraryInfo const&)
    15,921 ( 0.25%)    42 ( 0.93%)    15 ( 0.50%)     4,803 ( 0.25%)     393 ( 0.63%)       0            3,273 ( 0.55%)      3 ( 0.01%)      3 ( 0.01%)  ???:ImageLoaderMachOCompressed::findShallowExportedSymbol(char const*, ImageLoader const**) const
    14,124 ( 0.22%)     6 ( 0.13%)     3 ( 0.10%)     5,778 ( 0.30%)       0                0            4,494 ( 0.75%)      3 ( 0.01%)      0           ???:ImageLoaderMachO::segActualEndAddress(unsigned int) const
    12,792 ( 0.20%)    12 ( 0.27%)     3 ( 0.10%)     6,396 ( 0.33%)       6 ( 0.01%)       0            1,599 ( 0.27%)      0               0           ???:ImageLoader::getRealPath() const
    12,000 ( 0.19%)     9 ( 0.20%)     9 ( 0.30%)     4,800 ( 0.25%)       0                0            3,600 ( 0.60%)      0               0           ???:___ZN26ImageLoaderMachOCompressed6doBindERKN11ImageLoader11LinkContextEbPKS0__block_invoke
    11,952 ( 0.19%)    12 ( 0.27%)     6 ( 0.20%)     6,723 ( 0.35%)       3 ( 0.00%)       0            2,988 ( 0.50%)      0               0           ???:ImageLoaderMachO::segFileOffset(unsigned int) const
    11,520 ( 0.18%)     3 ( 0.07%)     0              6,480 ( 0.33%)      27 ( 0.04%)       0            2,880 ( 0.48%)      0               0           ???:ImageLoaderMachO::segSize(unsigned int) const
    10,920 ( 0.17%)    30 ( 0.67%)     6 ( 0.20%)     3,900 ( 0.20%)       6 ( 0.01%)       3 ( 0.01%)   2,340 ( 0.39%)      9 ( 0.03%)      3 ( 0.01%)  ???:kdebug_is_enabled
    10,464 ( 0.16%)     9 ( 0.20%)     9 ( 0.30%)       522 ( 0.03%)       0                0            4,104 ( 0.69%)    738 ( 2.78%)    738 ( 2.87%)  ???:bzero
     9,945 ( 0.16%)    18 ( 0.40%)     6 ( 0.20%)     5,265 ( 0.27%)      36 ( 0.06%)       0            2,340 ( 0.39%)      0               0           ???:ImageLoaderMachO::segUnaccessible(unsigned int) const
     9,936 ( 0.16%)    15 ( 0.33%)    15 ( 0.50%)     3,627 ( 0.19%)     729 ( 1.17%)       0            1,395 ( 0.23%)      3 ( 0.01%)      3 ( 0.01%)  ???:ImageLoaderMachO::doGetDOFSections(ImageLoader::LinkContext const&, std::__1::vector<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo> >&)
     9,708 ( 0.15%)    18 ( 0.40%)     9 ( 0.30%)     2,592 ( 0.13%)     105 ( 0.17%)       0            1,902 ( 0.32%)     24 ( 0.09%)      9 ( 0.03%)  ???:ImageLoaderMachO::needsAddedLibSystemDepency(unsigned int, macho_header const*)
     9,648 ( 0.15%)     9 ( 0.20%)     9 ( 0.30%)     3,114 ( 0.16%)      12 ( 0.02%)       0            1,566 ( 0.26%)      0               0           ???:ImageLoaderMachO::usablePrebinding(ImageLoader::LinkContext const&) const
     9,630 ( 0.15%)    18 ( 0.40%)     6 ( 0.20%)     1,374 ( 0.07%)       0                0              687 ( 0.12%)      0               0           ???:dyld::stateToHandlers(dyld_image_states, void* (*) [3])
     9,513 ( 0.15%)     6 ( 0.13%)     6 ( 0.20%)     5,436 ( 0.28%)   1,002 ( 1.61%)       0            1,359 ( 0.23%)      0               0           ???:ImageLoaderMachO::isDylib() const
     9,168 ( 0.14%)     6 ( 0.13%)     6 ( 0.20%)     3,240 ( 0.17%)   1,008 ( 1.62%)       0              414 ( 0.07%)      0               0           ???:ImageLoaderMachO::getUUID(unsigned char*) const
     9,024 ( 0.14%)     6 ( 0.13%)     6 ( 0.20%)     4,512 ( 0.23%)       3 ( 0.00%)       0            2,256 ( 0.38%)      0               0           ???:ImageLoaderMachO::segName(unsigned int) const
     8,832 ( 0.14%)    24 ( 0.53%)     3 ( 0.10%)     3,072 ( 0.16%)      18 ( 0.03%)       0              384 ( 0.06%)      0               0           ???:mach_absolute_time
     8,820 ( 0.14%)    18 ( 0.40%)    18 ( 0.60%)     2,898 ( 0.15%)       0                0            2,898 ( 0.49%)      0               0           ???:ImageLoaderMachOCompressed::instantiateFromCache(macho_header const*, char const*, long, stat const&, unsigned int, unsigned int, ImageLoader::LinkContext const&)
     8,154 ( 0.13%)     6 ( 0.13%)     0              1,392 ( 0.07%)      39 ( 0.06%)       0               33 ( 0.01%)      0               0           ???:strrchr
     7,911 ( 0.12%)    20 ( 0.44%)     6 ( 0.20%)       999 ( 0.05%)      84 ( 0.13%)       0              999 ( 0.17%)      3 ( 0.01%)      0           ???:_dyld_func_lookup
     7,875 ( 0.12%)     6 ( 0.13%)     0              4,725 ( 0.24%)       0                0            1,575 ( 0.26%)      0               0           ???:ImageLoader::lastModified() const
     7,740 ( 0.12%)   144 ( 3.19%)    12 ( 0.40%)     1,419 ( 0.07%)       0                0            3,096 ( 0.52%)     12 ( 0.05%)     12 ( 0.05%)  ???:dyld3::MachOFile::builtForPlatform(dyld3::Platform, bool) const
     7,530 ( 0.12%)    66 ( 1.46%)    36 ( 1.21%)     2,964 ( 0.15%)     357 ( 0.57%)       6 ( 0.01%)   1,650 ( 0.28%)      9 ( 0.03%)      0           ???:ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&)
     7,191 ( 0.11%)    12 ( 0.27%)     6 ( 0.20%)     1,269 ( 0.07%)       0                0            1,551 ( 0.26%)      3 ( 0.01%)      3 ( 0.01%)  ???:dyld3::kdebug_trace_dyld_image(unsigned int, char const*, unsigned char const (*) [16], fsobj_id, fsid, mach_header const*)
     7,164 ( 0.11%)    15 ( 0.33%)    15 ( 0.50%)     1,962 ( 0.10%)       3 ( 0.00%)       3 ( 0.01%)   2,202 ( 0.37%)     21 ( 0.08%)     18 ( 0.07%)  ???:dyld3::findInSharedCacheImage(dyld3::SharedCacheLoadInfo const&, char const*, dyld3::SharedCacheFindDylibResults*)
     7,137 ( 0.11%)   276 ( 6.12%)    12 ( 0.40%)     3,564 ( 0.18%)      69 ( 0.11%)       0            1,455 ( 0.24%)    120 ( 0.45%)     57 ( 0.22%)  ???:addImagesToAllImages(unsigned int, dyld_image_info const*)
     7,050 ( 0.11%)     0              0              1,974 ( 0.10%)       0                0            2,256 ( 0.38%)      0               0           ???:kdebug_trace
     6,696 ( 0.10%)    18 ( 0.40%)    15 ( 0.50%)     1,584 ( 0.08%)       9 ( 0.01%)       3 ( 0.01%)   1,572 ( 0.26%)     27 ( 0.10%)     15 ( 0.06%)  ???:DyldSharedCache::hasImagePath(char const*, unsigned int&) const
     6,588 ( 0.10%)    12 ( 0.27%)    12 ( 0.40%)     2,382 ( 0.12%)       0                0            1,578 ( 0.26%)      0               0           ???:dyld::notifyKernel(ImageLoader const&, bool)

--------------------------------------------------------------------------------
-- Auto-annotated source: /Users/andreigarcia/CLionProjects/lab2_arq/ejer3/./aos.cpp
--------------------------------------------------------------------------------
Ir                 I1mr       ILmr       Dr                 D1mr             DLmr             Dw               D1mw            DLmw            

        .          .          .                  .                .                .                .               .               .           struct point {
        .          .          .                  .                .                .                .               .               .             double x;
        .          .          .                  .                .                .                .               .               .             double y;
        .          .          .                  .                .                .                .               .               .           };
        .          .          .                  .                .                .                .               .               .           
       27 ( 0.00%) 6 ( 0.13%) 6 ( 0.20%)         6 ( 0.00%)       3 ( 0.00%)       0               12 ( 0.00%)      3 ( 0.01%)      3 ( 0.01%)  int main() {
        3 ( 0.00%) 0          0                  0                0                0                3 ( 0.00%)      0               0             constexpr int maxsize = 100000;
        .          .          .                  .                .                .                .               .               .             point a[maxsize], b[maxsize], c[maxsize];  
        .          .          .                  .                .                .                .               .               .           
1,800,009 (28.10%) 0          0            600,003 (30.89%)       0                0          300,003 (50.30%)      0               0             for (int i=0; i<maxsize; ++i) {
5,400,000 (84.30%) 6 ( 0.13%) 6 ( 0.20%) 1,500,000 (77.24%) 150,000 (241.0%) 150,000 (280.7%) 300,000 (50.30%) 75,000 (282.7%) 74,256 (288.3%)      a[i].x = b[i].x + c[i].x;
3,600,000 (56.20%) 3 ( 0.07%) 3 ( 0.10%) 1,500,000 (77.24%)       0                0          300,000 (50.30%)      0               0               a[i].y = b[i].y + c[i].y;
        .          .          .                  .                .                .                .               .               .             }
        .          .          .                  .                .                .                .               .               .           
        9 ( 0.00%) 0          0                  6 ( 0.00%)       0                0                0               0               0             return 0;
        .          .          .                  .                .                .                .               .               .           }

       18 ( 0.00%) 0          0                  9 ( 0.00%)       9 ( 0.01%)       0                0               0               0           <counts for unidentified lines in /Users/andreigarcia/CLionProjects/lab2_arq/ejer3/./aos.cpp>

--------------------------------------------------------------------------------
Ir                  I1mr        ILmr        Dr                 D1mr             DLmr             Dw               D1mw            DLmw            
--------------------------------------------------------------------------------
10,800,048 (168.6%) 15 ( 0.33%) 15 ( 0.50%) 3,600,015 (185.4%) 150,003 (241.0%) 150,000 (280.7%) 900,018 (150.9%) 75,003 (282.7%) 74,259 (288.3%)  events annotated

