WARNING: line 127 malformed, ignoring
WARNING: line 128 malformed, ignoring
WARNING: line 129 malformed, ignoring
WARNING: line 130 malformed, ignoring
WARNING: line 131 malformed, ignoring
WARNING: line 253 malformed, ignoring
WARNING: line 254 malformed, ignoring
WARNING: line 255 malformed, ignoring
WARNING: line 256 malformed, ignoring
WARNING: line 257 malformed, ignoring
--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         16777216 B, 64 B, 16-way associative
Command:          ./aos --L1=16384,8,32 --L2=131072,8,64
Data file:        out_global.out
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir        I1mr ILmr Dr        D1mr   DLmr   Dw      D1mw   DLmw   
--------------------------------------------------------------------------------
4,326,654  864  854 1,230,695 52,523 51,431 210,910 25,558 25,144  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir         I1mr  ILmr  Dr        D1mr    DLmr    Dw      D1mw   DLmw    file:function
--------------------------------------------------------------------------------
12,614,106     9     9 3,603,531 153,522 150,900 600,012 75,000 73,830  /home/aclab/Descargas/lab2_arquitectura_computadores/ejer3/./aos.cpp:main
   360,750 2,268 2,238    87,300   3,993   3,390  32,025  1,662  1,590  ???:???

--------------------------------------------------------------------------------
-- Auto-annotated source: /home/aclab/Descargas/lab2_arquitectura_computadores/ejer3/./aos.cpp
--------------------------------------------------------------------------------
Ir        I1mr ILmr Dr        D1mr    DLmr    Dw      D1mw   DLmw   

        .    .    .         .       .       .       .      .      .  struct point {
        .    .    .         .       .       .       .      .      .    double x;
        .    .    .         .       .       .       .      .      .    double y;
        .    .    .         .       .       .       .      .      .  };
        .    .    .         .       .       .       .      .      .  
   14,076    0    0     3,516   3,513   3,510       6      3      0  int main() {
        3    3    3         0       0       0       3      3      3    constexpr int maxsize = 100000;
        .    .    .         .       .       .       .      .      .    point a[maxsize], b[maxsize], c[maxsize];  
        .    .    .         .       .       .       .      .      .  
1,200,009    0    0   600,003       0       0       3      0      0    for (int i=0; i<maxsize; ++i) {
5,700,000    3    3 1,500,000 150,006 147,390 300,000 74,994 73,827      a[i].x = b[i].x + c[i].x;
5,700,000    3    3 1,500,000       0       0 300,000      0      0      a[i].y = b[i].y + c[i].y;
        .    .    .         .       .       .       .      .      .    }
        .    .    .         .       .       .       .      .      .  
        3    0    0         0       0       0       0      0      0    return 0;
       15    0    0        12       3       0       0      0      0  }

--------------------------------------------------------------------------------
Ir         I1mr ILmr Dr        D1mr    DLmr    Dw      D1mw   DLmw   
--------------------------------------------------------------------------------
12,614,106    9    9 3,603,531 153,522 150,900 600,012 75,000 73,830  events annotated

