--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         16777216 B, 64 B, 16-way associative
Command:          ./aos --L1=32768,8,32 --L2=262144,8,64
Data file:        out_2.out
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir        I1mr ILmr Dr        D1mr   DLmr   Dw      D1mw   DLmw   
--------------------------------------------------------------------------------
4,326,654  864  854 1,230,695 52,523 51,431 210,910 25,558 25,144  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir        I1mr ILmr Dr        D1mr   DLmr   Dw      D1mw   DLmw    file:function
--------------------------------------------------------------------------------
4,204,702    3    3 1,201,177 51,174 50,300 200,004 25,000 24,610  /home/aclab/Descargas/lab2_arquitectura_computadores/ejer3/./aos.cpp:main
  120,250  756  746    29,100  1,331  1,130  10,675    554    530  ???:???

--------------------------------------------------------------------------------
-- Auto-annotated source: /home/aclab/Descargas/lab2_arquitectura_computadores/ejer3/./aos.cpp
--------------------------------------------------------------------------------
Ir        I1mr ILmr Dr      D1mr   DLmr   Dw      D1mw   DLmw   

        .    .    .       .      .      .       .      .      .  struct point {
        .    .    .       .      .      .       .      .      .    double x;
        .    .    .       .      .      .       .      .      .    double y;
        .    .    .       .      .      .       .      .      .  };
        .    .    .       .      .      .       .      .      .  
    4,692    0    0   1,172  1,171  1,170       2      1      0  int main() {
        1    1    1       0      0      0       1      1      1    constexpr int maxsize = 100000;
        .    .    .       .      .      .       .      .      .    point a[maxsize], b[maxsize], c[maxsize];  
        .    .    .       .      .      .       .      .      .  
  400,003    0    0 200,001      0      0       1      0      0    for (int i=0; i<maxsize; ++i) {
1,900,000    1    1 500,000 50,002 49,130 100,000 24,998 24,609      a[i].x = b[i].x + c[i].x;
1,900,000    1    1 500,000      0      0 100,000      0      0      a[i].y = b[i].y + c[i].y;
        .    .    .       .      .      .       .      .      .    }
        .    .    .       .      .      .       .      .      .  
        1    0    0       0      0      0       0      0      0    return 0;
        5    0    0       4      1      0       0      0      0  }

--------------------------------------------------------------------------------
Ir        I1mr ILmr Dr        D1mr   DLmr   Dw      D1mw   DLmw   
--------------------------------------------------------------------------------
4,204,702    3    3 1,201,177 51,174 50,300 200,004 25,000 24,610  events annotated

