--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         16777216 B, 64 B, 16-way associative
Command:          ./aos --L1=16384,8,32 --L2=131072,8,64
Data file:        out_1.out
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                 I1mr           ILmr           Dr                 D1mr            DLmr            Dw               D1mw            DLmw            
--------------------------------------------------------------------------------
6,405,867 (100.0%) 4,497 (100.0%) 2,984 (100.0%) 1,942,172 (100.0%) 62,246 (100.0%) 53,451 (100.0%) 596,539 (100.0%) 26,541 (100.0%) 25,766 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                 I1mr           ILmr           Dr                 D1mr            DLmr            Dw               D1mw            DLmw             file:function
--------------------------------------------------------------------------------
3,600,022 (56.20%)     5 ( 0.11%)     5 ( 0.17%) 1,200,008 (61.79%) 50,004 (80.33%) 50,000 (93.54%) 300,006 (50.29%) 25,001 (94.20%) 24,753 (96.07%)  /Users/andreigarcia/CLionProjects/lab2_arq/ejer3/./aos.cpp:main
  475,875 ( 7.43%) 1,888 (41.98%) 1,657 (55.53%)   117,058 ( 6.03%)  2,652 ( 4.26%)    824 ( 1.54%)  46,913 ( 7.86%)    511 ( 1.93%)    412 ( 1.60%)  ???:???
  191,755 ( 2.99%)    21 ( 0.47%)     4 ( 0.13%)    39,814 ( 2.05%)    706 ( 1.13%)    158 ( 0.30%)   3,703 ( 0.62%)      0               0           ???:strcmp
  165,987 ( 2.59%)     7 ( 0.16%)     6 ( 0.20%)    62,806 ( 3.23%)     62 ( 0.10%)      0           13,771 ( 2.31%)      5 ( 0.02%)      3 ( 0.01%)  ???:dyld::loadPhase5check(char const*, char const*, dyld::LoadContext const&)
  128,204 ( 2.00%)     6 ( 0.13%)     3 ( 0.10%)    25,870 ( 1.33%)    807 ( 1.30%)      0            3,197 ( 0.54%)     10 ( 0.04%)      1 ( 0.00%)  ???:ImageLoaderMachO::libPath(unsigned int) const
  113,151 ( 1.77%)   103 ( 2.29%)    13 ( 0.44%)    16,202 ( 0.83%)    126 ( 0.20%)     32 ( 0.06%)  12,699 ( 2.13%)     23 ( 0.09%)     18 ( 0.07%)  ???:dyld3::MachOLoaded::trieWalk(Diagnostics&, unsigned char const*, unsigned char const*, char const*)
  107,010 ( 1.67%)   108 ( 2.40%)    46 ( 1.54%)    17,371 ( 0.89%)    176 ( 0.28%)    174 ( 0.33%)   3,807 ( 0.64%)      0               0           ???:ImageLoaderMachO::sniffLoadCommands(macho_header const*, char const*, bool, bool*, unsigned int*, unsigned int*, ImageLoader::LinkContext const&, linkedit_data_command const**, encryption_info_command const**)
  105,160 ( 1.64%)     2 ( 0.04%)     1 ( 0.03%)    15,664 ( 0.81%)      8 ( 0.01%)      0              408 ( 0.07%)      0               0           ???:ImageLoader::hash(char const*)
  103,173 ( 1.61%)     4 ( 0.09%)     4 ( 0.13%)    17,918 ( 0.92%)    219 ( 0.35%)      0            1,452 ( 0.24%)     38 ( 0.14%)      0           ???:dyld::addMappedRange(ImageLoader*, unsigned long, unsigned long)
   68,164 ( 1.06%)    17 ( 0.38%)     6 ( 0.20%)     9,074 ( 0.47%)    197 ( 0.32%)    114 ( 0.21%)   7,940 ( 1.33%)      5 ( 0.02%)      2 ( 0.01%)  ???:ImageLoader::trieWalk(unsigned char const*, unsigned char const*, char const*)
   67,769 ( 1.06%)    20 ( 0.44%)    20 ( 0.67%)    23,553 ( 1.21%)    122 ( 0.20%)      0            9,843 ( 1.65%)     25 ( 0.09%)      1 ( 0.00%)  ???:ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*)
   65,583 ( 1.02%)     0              0             28,107 ( 1.45%)      1 ( 0.00%)      0            9,369 ( 1.57%)      0               0           ???:ImageLoader::matchInstallPath() const
   64,801 ( 1.01%)     6 ( 0.13%)     6 ( 0.20%)    16,306 ( 0.84%)    172 ( 0.28%)     82 ( 0.15%)   2,468 ( 0.41%)      0               0           ???:strncmp
   63,882 ( 1.00%)     3 ( 0.07%)     3 ( 0.10%)    14,742 ( 0.76%)      0               0            9,828 ( 1.65%)      1 ( 0.00%)      1 ( 0.00%)  ???:___ZNK5dyld311MachOLoaded21fixupAllChainedFixupsER11DiagnosticsPK28dyld_chained_starts_in_imagemNS_5ArrayIPKvEEU13block_pointerFvPvSA_E_block_invoke
   59,204 ( 0.92%)     7 ( 0.16%)     7 ( 0.23%)    19,258 ( 0.99%)      7 ( 0.01%)      0            7,990 ( 1.34%)      3 ( 0.01%)      0           ???:ImageLoader::recursiveUpdateDepth(unsigned int, dyld3::Array<ImageLoader*>&)
   54,597 ( 0.85%)   121 ( 2.69%)    21 ( 0.70%)    10,950 ( 0.56%)    574 ( 0.92%)    562 ( 1.05%)   5,661 ( 0.95%)      0               0           ???:ImageLoaderMachO::parseLoadCmds(ImageLoader::LinkContext const&)
   37,920 ( 0.59%)     0              0             15,168 ( 0.78%)    207 ( 0.33%)      0            3,792 ( 0.64%)      0               0           ???:ImageLoaderMachOCompressed::libImage(unsigned int) const
   33,926 ( 0.53%)    21 ( 0.47%)    11 ( 0.37%)    11,780 ( 0.61%)     56 ( 0.09%)      0            6,796 ( 1.14%)      5 ( 0.02%)      0           ???:ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)
   33,819 ( 0.53%)     6 ( 0.13%)     2 ( 0.07%)     7,867 ( 0.41%)     72 ( 0.12%)      0               46 ( 0.01%)      0               0           ???:dyld::findMappedRange(unsigned long)
   32,868 ( 0.51%)     5 ( 0.11%)     4 ( 0.13%)     9,855 ( 0.51%)    316 ( 0.51%)    316 ( 0.59%)   1,677 ( 0.28%)      0               0           ???:dyld3::MachOLoaded::walkChain(Diagnostics&, dyld3::MachOLoaded::ChainedFixupPointerOnDisk*, unsigned short, bool, unsigned int, void ( block_pointer)(dyld3::MachOLoaded::ChainedFixupPointerOnDisk*, bool&)) const
   25,993 ( 0.41%)   105 ( 2.33%)    19 ( 0.64%)    10,624 ( 0.55%)     53 ( 0.09%)      1 ( 0.00%)   4,874 ( 0.82%)     25 ( 0.09%)     17 ( 0.07%)  ???:dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
   25,746 ( 0.40%)     4 ( 0.09%)     4 ( 0.13%)     6,492 ( 0.33%)    838 ( 1.35%)    838 ( 1.57%)   1,677 ( 0.28%)     25 ( 0.09%)     12 ( 0.05%)  ???:dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void ( block_pointer)(load_command const*, bool&)) const
   25,707 ( 0.40%)     9 ( 0.20%)     7 ( 0.23%)     6,314 ( 0.33%)      0               0            6,314 ( 1.06%)     27 ( 0.10%)     10 ( 0.04%)  ???:dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
   25,573 ( 0.40%)    17 ( 0.38%)     6 ( 0.20%)     7,144 ( 0.37%)     22 ( 0.04%)      0            2,736 ( 0.46%)      2 ( 0.01%)      1 ( 0.00%)  ???:ImageLoaderMachO::findExportedSymbol(char const*, bool, char const*, ImageLoader const**) const
   23,101 ( 0.36%)    54 ( 1.20%)     7 ( 0.23%)     6,848 ( 0.35%)      8 ( 0.01%)      0            4,059 ( 0.68%)      8 ( 0.03%)      0           ???:dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
   22,777 ( 0.36%)     6 ( 0.13%)     6 ( 0.20%)     7,592 ( 0.39%)     59 ( 0.09%)      0            4,436 ( 0.74%)      1 ( 0.00%)      0           ???:ImageLoader::recursiveBind(ImageLoader::LinkContext const&, bool, bool, ImageLoader const*)
   20,018 ( 0.31%)    93 ( 2.07%)    30 ( 1.01%)     4,249 ( 0.22%)      0               0            3,007 ( 0.50%)     18 ( 0.07%)      0           ???:_qsort
   19,764 ( 0.31%)     5 ( 0.11%)     0              6,262 ( 0.32%)      0               0            1,448 ( 0.24%)      0               0           ???:ImageLoader::compare(ImageLoader const*) const
   19,689 ( 0.31%)     2 ( 0.04%)     2 ( 0.07%)     3,182 ( 0.16%)     41 ( 0.07%)     39 ( 0.07%)     625 ( 0.10%)      0               0           ???:strlen
   19,577 ( 0.31%)    53 ( 1.18%)     9 ( 0.30%)     5,241 ( 0.27%)     25 ( 0.04%)      1 ( 0.00%)   4,707 ( 0.79%)     21 ( 0.08%)      1 ( 0.00%)  ???:dyld::load(char const*, dyld::LoadContext const&, unsigned int&)
   19,480 ( 0.30%)    11 ( 0.24%)     4 ( 0.13%)     4,253 ( 0.22%)    690 ( 1.11%)      0            3,158 ( 0.53%)     33 ( 0.12%)      9 ( 0.03%)  ???:ImageLoaderMachO::doGetDependentLibraries(ImageLoader::DependentLibraryInfo*)
   18,187 ( 0.28%)    27 ( 0.60%)    27 ( 0.90%)     6,105 ( 0.31%)     31 ( 0.05%)     21 ( 0.04%)   3,938 ( 0.66%)      2 ( 0.01%)      0           ???:ImageLoaderMachOCompressed::eachBind(ImageLoader::LinkContext const&, unsigned long ( block_pointer)(ImageLoader::LinkContext const&, ImageLoaderMachOCompressed*, unsigned long, unsigned char, char const*, unsigned char, long, long, ImageLoaderMachO::ExtraBindData*, char const*, ImageLoaderMachOCompressed::LastLookup*, bool))
   17,964 ( 0.28%)     3 ( 0.07%)     2 ( 0.07%)     3,289 ( 0.17%)      3 ( 0.00%)      2 ( 0.00%)   1,808 ( 0.30%)      0               0           ???:dyld3::MachOFile::read_uleb128(Diagnostics&, unsigned char const*&, unsigned char const*)
   17,123 ( 0.27%)    11 ( 0.24%)    11 ( 0.37%)     5,166 ( 0.27%)    848 ( 1.36%)      1 ( 0.00%)   2,413 ( 0.40%)      0               0           ???:ImageLoaderMachO::setupLazyPointerHandler(ImageLoader::LinkContext const&)
   16,687 ( 0.26%)    10 ( 0.22%)     5 ( 0.17%)     6,765 ( 0.35%)      2 ( 0.00%)      0            4,961 ( 0.83%)     14 ( 0.05%)      0           ???:dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
   16,687 ( 0.26%)     4 ( 0.09%)     4 ( 0.13%)     6,314 ( 0.33%)      0               0            4,961 ( 0.83%)     20 ( 0.08%)     12 ( 0.05%)  ???:dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
   16,383 ( 0.26%)     5 ( 0.11%)     5 ( 0.17%)     4,730 ( 0.24%)      1 ( 0.00%)      0            2,408 ( 0.40%)      0               0           ???:dyld::checkandAddImage(ImageLoader*, dyld::LoadContext const&)
   16,249 ( 0.25%)     4 ( 0.09%)     4 ( 0.13%)     5,758 ( 0.30%)     12 ( 0.02%)      0            2,947 ( 0.49%)      0               0           ???:ImageLoader::recursiveGetDOFSections(ImageLoader::LinkContext const&, std::__1::vector<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo> >&)
   15,990 ( 0.25%)     1 ( 0.02%)     0              6,396 ( 0.33%)     69 ( 0.11%)      0            1,599 ( 0.27%)      0               0           ???:ImageLoaderMachOCompressed::libReExported(unsigned int) const
   15,923 ( 0.25%)    66 ( 1.47%)    27 ( 0.90%)     4,487 ( 0.23%)    192 ( 0.31%)      2 ( 0.00%)   3,236 ( 0.54%)     41 ( 0.15%)      0           ???:dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool)
   15,741 ( 0.25%)     5 ( 0.11%)     4 ( 0.13%)     5,072 ( 0.26%)      0               0            3,035 ( 0.51%)      1 ( 0.00%)      0           ???:ImageLoader::recursiveRebase(ImageLoader::LinkContext const&)
   15,683 ( 0.24%)     3 ( 0.07%)     3 ( 0.10%)     5,371 ( 0.28%)      1 ( 0.00%)      0            2,976 ( 0.50%)      0               0           ???:ImageLoader::recursiveMakeDataReadOnly(ImageLoader::LinkContext const&)
   15,128 ( 0.24%)     4 ( 0.09%)     4 ( 0.13%)     2,821 ( 0.15%)      7 ( 0.01%)      7 ( 0.01%)   3,849 ( 0.65%)      0               0           ???:arc4_stir
   14,742 ( 0.23%)     2 ( 0.04%)     2 ( 0.07%)     6,552 ( 0.34%)      0               0            1,638 ( 0.27%)      0               0           ???:___ZNK5dyld311MachOLoaded27forEachFixupInSegmentChainsER11DiagnosticsPK30dyld_chained_starts_in_segmentbU13block_pointerFvPNS0_25ChainedFixupPointerOnDiskES5_RbE_block_invoke
   13,896 ( 0.22%)     3 ( 0.07%)     3 ( 0.10%)     4,748 ( 0.24%)     18 ( 0.03%)     17 ( 0.03%)   1,102 ( 0.18%)      0               0           ???:___ZNK5dyld39MachOFile24forEachSupportedPlatformEU13block_pointerFvNS_8PlatformEjjE_block_invoke
   13,409 ( 0.21%)     0              0              4,876 ( 0.25%)      0               0            1,219 ( 0.20%)      0               0           ???:ImageLoaderMachOCompressed::libIsUpward(unsigned int) const
   13,170 ( 0.21%)     3 ( 0.07%)     3 ( 0.10%)     1,850 ( 0.10%)      0               0              660 ( 0.11%)     56 ( 0.21%)     55 ( 0.21%)  ???:ImageLoader::ImageLoader(char const*, unsigned int)
   12,248 ( 0.19%)     1 ( 0.02%)     1 ( 0.03%)     5,089 ( 0.26%)    470 ( 0.76%)      0            1,035 ( 0.17%)      0               0           ???:ImageLoaderMachO::getInstallPath() const
   12,085 ( 0.19%)     5 ( 0.11%)     2 ( 0.07%)     2,288 ( 0.12%)     17 ( 0.03%)     13 ( 0.02%)     969 ( 0.16%)      0               0           ???:ImageLoader::read_uleb128(unsigned char const*&, unsigned char const*)
   11,936 ( 0.19%)    22 ( 0.49%)    11 ( 0.37%)     3,370 ( 0.17%)     41 ( 0.07%)      2 ( 0.00%)   3,425 ( 0.57%)      3 ( 0.01%)      0           ???:dyld::notifySingle(dyld_image_states, ImageLoader const*, ImageLoader::InitializerTimingList*)
   11,711 ( 0.18%)    22 ( 0.49%)     7 ( 0.23%)     3,016 ( 0.16%)      0               0            1,991 ( 0.33%)      4 ( 0.02%)      0           ???:_isort
    9,577 ( 0.15%)     2 ( 0.04%)     2 ( 0.07%)     2,767 ( 0.14%)      1 ( 0.00%)      1 ( 0.00%)     847 ( 0.14%)     31 ( 0.12%)     31 ( 0.12%)  ???:ImageLoaderMachO::ImageLoaderMachO(macho_header const*, char const*, unsigned int, unsigned int*, unsigned int)
    9,541 ( 0.15%)     3 ( 0.07%)     3 ( 0.10%)     3,948 ( 0.20%)      0               0            2,961 ( 0.50%)     11 ( 0.04%)     10 ( 0.04%)  ???:dyld3::OverflowSafeArray<unsigned int, 4294967295ul>::push_back(unsigned int const&)
    9,030 ( 0.14%)     9 ( 0.20%)     4 ( 0.13%)     3,738 ( 0.19%)      0               0              484 ( 0.08%)     10 ( 0.04%)      0           ???:ImageLoaderMachO::getRPaths(ImageLoader::LinkContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >&) const
    8,688 ( 0.14%)     3 ( 0.07%)     0              4,344 ( 0.22%)      0               0            1,448 ( 0.24%)      0               0           ???:dyld::imageSorter(void const*, void const*)
    8,262 ( 0.13%)     6 ( 0.13%)     2 ( 0.07%)     4,860 ( 0.25%)     14 ( 0.02%)      0            1,944 ( 0.33%)      0               0           ???:ImageLoaderMachO::segActualLoadAddress(unsigned int) const
    8,155 ( 0.13%)     3 ( 0.07%)     1 ( 0.03%)     4,893 ( 0.25%)     37 ( 0.06%)      0            1,631 ( 0.27%)      0               0           ???:ImageLoaderMachO::machHeader() const
    8,045 ( 0.13%)     2 ( 0.04%)     1 ( 0.03%)     3,218 ( 0.17%)      0               0            1,609 ( 0.27%)      0               0           ???:ImageLoaderMachOCompressed::segmentCommandOffsets() const
    7,925 ( 0.12%)    56 ( 1.25%)    11 ( 0.37%)     2,191 ( 0.11%)     18 ( 0.03%)      0            1,541 ( 0.26%)      5 ( 0.02%)      5 ( 0.02%)  ???:dyld::addImage(ImageLoader*)
    7,553 ( 0.12%)     3 ( 0.07%)     1 ( 0.03%)     3,237 ( 0.17%)     14 ( 0.02%)      0            1,079 ( 0.18%)      0               0           ???:ImageLoaderMachO::inSharedCache() const
    6,919 ( 0.11%)     2 ( 0.04%)     2 ( 0.07%)       814 ( 0.04%)      0               0            3,663 ( 0.61%)      0               0           ???:dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*, unsigned int&)

--------------------------------------------------------------------------------
-- Auto-annotated source: /Users/andreigarcia/CLionProjects/lab2_arq/ejer3/./aos.cpp
--------------------------------------------------------------------------------
Ir                 I1mr       ILmr       Dr               D1mr            DLmr            Dw               D1mw            DLmw            

        .          .          .                .               .               .                .               .               .           struct point {
        .          .          .                .               .               .                .               .               .             double x;
        .          .          .                .               .               .                .               .               .             double y;
        .          .          .                .               .               .                .               .               .           };
        .          .          .                .               .               .                .               .               .           
        9 ( 0.00%) 2 ( 0.04%) 2 ( 0.07%)       2 ( 0.00%)      1 ( 0.00%)      0                4 ( 0.00%)      1 ( 0.00%)      1 ( 0.00%)  int main() {
        1 ( 0.00%) 0          0                0               0               0                1 ( 0.00%)      0               0             constexpr int maxsize = 100000;
        .          .          .                .               .               .                .               .               .             point a[maxsize], b[maxsize], c[maxsize];  
        .          .          .                .               .               .                .               .               .           
  600,003 ( 9.37%) 0          0          200,001 (10.30%)      0               0          100,001 (16.76%)      0               0             for (int i=0; i<maxsize; ++i) {
1,800,000 (28.10%) 2 ( 0.04%) 2 ( 0.07%) 500,000 (25.74%) 50,000 (80.33%) 50,000 (93.54%) 100,000 (16.76%) 25,000 (94.19%) 24,752 (96.06%)      a[i].x = b[i].x + c[i].x;
1,200,000 (18.73%) 1 ( 0.02%) 1 ( 0.03%) 500,000 (25.74%)      0               0          100,000 (16.76%)      0               0               a[i].y = b[i].y + c[i].y;
        .          .          .                .               .               .                .               .               .             }
        .          .          .                .               .               .                .               .               .           
        3 ( 0.00%) 0          0                2 ( 0.00%)      0               0                0               0               0             return 0;
        .          .          .                .               .               .                .               .               .           }

        6 ( 0.00%) 0          0                3 ( 0.00%)      3 ( 0.00%)      0                0               0               0           <counts for unidentified lines in /Users/andreigarcia/CLionProjects/lab2_arq/ejer3/./aos.cpp>

--------------------------------------------------------------------------------
Ir                 I1mr       ILmr       Dr                 D1mr            DLmr            Dw               D1mw            DLmw            
--------------------------------------------------------------------------------
3,600,016 (56.20%) 5 ( 0.11%) 5 ( 0.17%) 1,200,005 (61.79%) 50,001 (80.33%) 50,000 (93.54%) 300,006 (50.29%) 25,001 (94.20%) 24,753 (96.07%)  events annotated

