WARNING: line 135 malformed, ignoring
WARNING: line 136 malformed, ignoring
WARNING: line 137 malformed, ignoring
WARNING: line 138 malformed, ignoring
WARNING: line 139 malformed, ignoring
WARNING: line 269 malformed, ignoring
WARNING: line 270 malformed, ignoring
WARNING: line 271 malformed, ignoring
WARNING: line 272 malformed, ignoring
WARNING: line 273 malformed, ignoring
--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         16777216 B, 64 B, 16-way associative
Command:          ./product_block --L1=16384,8,32 --L2=131072,8,64
Data file:        out_global.out
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir         I1mr ILmr Dr         D1mr   DLmr  Dw        D1mw  DLmw  
--------------------------------------------------------------------------------
36,257,705  867  854 10,642,373 17,717 2,335 1,323,521 3,058 2,997  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir          I1mr  ILmr  Dr         D1mr   DLmr  Dw        D1mw  DLmw   file:function
--------------------------------------------------------------------------------
107,926,413    27    27 31,837,962 49,071 3,588 3,457,611     6     3  /home/aclab/Descargas/lab2_arquitectura_computadores/ejer4/./product_block.cpp:main
    841,539 2,265 2,226     87,885  4,026 3,414   512,259 9,153 8,973  ???:???

--------------------------------------------------------------------------------
-- Auto-annotated source: /home/aclab/Descargas/lab2_arquitectura_computadores/ejer4/./product_block.cpp
--------------------------------------------------------------------------------
Ir         I1mr ILmr Dr         D1mr   DLmr  Dw        D1mw DLmw 

       720    3    3        177    174   171         6    3    0  int main() {
         3    0    0          0      0     0         3    3    3    constexpr int maxsize = 100;
         .    .    .          .      .     .         .    .    .  
        15    3    3          0      0     0         3    0    0    double a[maxsize][maxsize] {}; // Default init
        15    0    0          0      0     0         3    0    0    double b[maxsize][maxsize] {}; // Default init
         .    .    .          .      .     .         .    .    .    double c[maxsize][maxsize]; // No init
         .    .    .          .      .     .         .    .    .  
         3    0    0          0      0     0         3    0    0    constexpr int bsize = 20;  
         .    .    .          .      .     .         .    .    .    static_assert(maxsize % bsize == 0,
         .    .    .          .      .     .         .    .    .        "size must be multiple of blocksize");
         .    .    .          .      .     .         .    .    .  
        69    0    0         33      0     0         3    0    0    for (int bj=0; bj<maxsize; bj+=bsize) {
       345    3    3        165      0     0        15    0    0      for (int bk=0; bk<maxsize; bk+=bsize) {
    30,225    0    0     15,075      0     0        75    0    0        for (int i=0; i<maxsize; ++i) {
   945,000    3    3    472,500      0     0     7,500    0    0          for (int j=bj; j<bj+bsize; ++j) {
   300,000    0    0          0      0     0   150,000    0    0            double r=0;
18,900,000    3    3  9,450,000      0     0   150,000    0    0            for (int k=bk; k<bk+bsize; ++k) {
84,000,000    6    6 21,000,000 26,781     0 3,000,000    0    0              r += a[i][k] * b[k][j];
         .    .    .          .      .     .         .    .    .            }
 3,750,000    6    6    900,000 22,110 3,417   150,000    0    0            c[i][j] += r;
         .    .    .          .      .     .         .    .    .          }
         .    .    .          .      .     .         .    .    .        }
         .    .    .          .      .     .         .    .    .      }
         .    .    .          .      .     .         .    .    .    }              
         .    .    .          .      .     .         .    .    .  	
         3    0    0          0      0     0         0    0    0    return 0;
        15    0    0         12      6     0         0    0    0  }

--------------------------------------------------------------------------------
Ir          I1mr ILmr Dr         D1mr   DLmr  Dw        D1mw DLmw 
--------------------------------------------------------------------------------
107,926,413   27   27 31,837,962 49,071 3,588 3,457,611    6    3  events annotated

