--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         16777216 B, 64 B, 16-way associative
Command:          ./product --L1=32768,8,64 --L2=262144,8,64
Data file:        out_3.out
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir         I1mr ILmr Dr        D1mr    DLmr  Dw        D1mw  DLmw  
--------------------------------------------------------------------------------
32,623,200  865  853 9,120,083 128,856 2,335 1,201,090 3,057 2,997  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir         I1mr ILmr Dr        D1mr    DLmr  Dw        D1mw  DLmw   file:function
--------------------------------------------------------------------------------
32,340,960    7    7 9,090,364 127,496 1,196 1,030,106     2     1  /home/aclab/Descargas/lab2_arquitectura_computadores/ejer4/./product.cpp:main
   280,519  754  742    29,295   1,342 1,138   170,753 3,050 2,991  ???:???

--------------------------------------------------------------------------------
-- Auto-annotated source: /home/aclab/Descargas/lab2_arquitectura_computadores/ejer4/./product.cpp
--------------------------------------------------------------------------------
Ir         I1mr ILmr Dr        D1mr    DLmr  Dw        D1mw DLmw 

       240    1    1        59      58    57         2    1    0  int main() {
         1    0    0         0       0     0         1    1    1    constexpr int maxsize = 100;
         .    .    .         .       .     .         .    .    .  
         5    1    1         0       0     0         1    0    0    double a[maxsize][maxsize] {}; // Default init
         5    0    0         0       0     0         1    0    0    double b[maxsize][maxsize] {}; // Default init
         .    .    .         .       .     .         .    .    .    double c[maxsize][maxsize]; // No init
         .    .    .         .       .     .         .    .    .  
       403    0    0       201       0     0         1    0    0    for (int i=0; i<maxsize; ++i) {
    40,300    1    1    20,100       0     0       100    0    0      for (int j=0; j<maxsize; ++j) {
    20,000    0    0         0       0     0    10,000    0    0        double r=0;
 4,030,000    0    0 2,010,000       0     0    10,000    0    0        for (int k=0; k<maxsize; ++k) {
28,000,000    2    2 7,000,000 126,186     0 1,000,000    0    0          r += a[i][k] * b[k][j];
         .    .    .         .       .     .         .    .    .        }
   250,000    2    2    60,000   1,250 1,139    10,000    0    0        c[i][j] += r;
         .    .    .         .       .     .         .    .    .      }
         .    .    .         .       .     .         .    .    .    }
         .    .    .         .       .     .         .    .    .  	
         1    0    0         0       0     0         0    0    0    return 0;
         5    0    0         4       2     0         0    0    0  }

--------------------------------------------------------------------------------
Ir         I1mr ILmr Dr        D1mr    DLmr  Dw        D1mw DLmw 
--------------------------------------------------------------------------------
32,340,960    7    7 9,090,364 127,496 1,196 1,030,106    2    1  events annotated

