--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         16777216 B, 64 B, 16-way associative
Command:          ./product --L1=16384,8,32 --L2=131072,8,64
Data file:        out_1.out
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                  I1mr           ILmr           Dr                 D1mr             DLmr           Dw                 D1mw           DLmw           
--------------------------------------------------------------------------------
23,176,524 (100.0%) 4,488 (100.0%) 2,983 (100.0%) 9,816,526 (100.0%) 139,716 (100.0%) 4,697 (100.0%) 2,498,824 (100.0%) 4,064 (100.0%) 3,286 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                  I1mr           ILmr           Dr                 D1mr             DLmr           Dw                 D1mw           DLmw            file:function
--------------------------------------------------------------------------------
20,191,036 (87.12%)     7 ( 0.16%)     7 ( 0.23%) 9,070,310 (92.40%) 127,440 (91.21%) 1,250 (26.61%) 2,040,210 (81.65%)     1 ( 0.02%)     1 ( 0.03%)  /Users/andreigarcia/CLionProjects/lab2_arq/ejer4/./product.cpp:main
   635,792 ( 2.74%) 1,878 (41.84%) 1,651 (55.35%)   116,950 ( 1.19%)   2,641 ( 1.89%)   815 (17.35%)   206,936 ( 8.28%) 3,015 (74.19%) 2,668 (81.19%)  ???:???
   191,790 ( 0.83%)    19 ( 0.42%)     4 ( 0.13%)    39,820 ( 0.41%)     706 ( 0.51%)   158 ( 3.36%)     3,703 ( 0.15%)     0              0           ???:strcmp
   165,987 ( 0.72%)     7 ( 0.16%)     6 ( 0.20%)    62,806 ( 0.64%)      62 ( 0.04%)     0             13,771 ( 0.55%)     5 ( 0.12%)     3 ( 0.09%)  ???:dyld::loadPhase5check(char const*, char const*, dyld::LoadContext const&)
   132,038 ( 0.57%)     6 ( 0.13%)     3 ( 0.10%)    26,678 ( 0.27%)     822 ( 0.59%)     0              3,349 ( 0.13%)    12 ( 0.30%)     3 ( 0.09%)  ???:ImageLoaderMachO::libPath(unsigned int) const
   113,151 ( 0.49%)   103 ( 2.30%)    13 ( 0.44%)    16,202 ( 0.17%)     126 ( 0.09%)    32 ( 0.68%)    12,699 ( 0.51%)    23 ( 0.57%)    18 ( 0.55%)  ???:dyld3::MachOLoaded::trieWalk(Diagnostics&, unsigned char const*, unsigned char const*, char const*)
   107,010 ( 0.46%)   108 ( 2.41%)    46 ( 1.54%)    17,371 ( 0.18%)     176 ( 0.13%)   174 ( 3.70%)     3,807 ( 0.15%)     0              0           ???:ImageLoaderMachO::sniffLoadCommands(macho_header const*, char const*, bool, bool*, unsigned int*, unsigned int*, ImageLoader::LinkContext const&, linkedit_data_command const**, encryption_info_command const**)
   105,160 ( 0.45%)     2 ( 0.04%)     1 ( 0.03%)    15,664 ( 0.16%)       8 ( 0.01%)     0                408 ( 0.02%)     0              0           ???:ImageLoader::hash(char const*)
   103,173 ( 0.45%)     4 ( 0.09%)     4 ( 0.13%)    17,918 ( 0.18%)     219 ( 0.16%)     0              1,452 ( 0.06%)    38 ( 0.94%)     0           ???:dyld::addMappedRange(ImageLoader*, unsigned long, unsigned long)
    76,701 ( 0.33%)    17 ( 0.38%)     6 ( 0.20%)    10,213 ( 0.10%)     211 ( 0.15%)   119 ( 2.53%)     8,937 ( 0.36%)     8 ( 0.20%)     5 ( 0.15%)  ???:ImageLoader::trieWalk(unsigned char const*, unsigned char const*, char const*)
    67,769 ( 0.29%)    20 ( 0.45%)    20 ( 0.67%)    23,553 ( 0.24%)     122 ( 0.09%)     0              9,843 ( 0.39%)    25 ( 0.62%)     1 ( 0.03%)  ???:ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*)
    65,583 ( 0.28%)     0              0             28,107 ( 0.29%)       1 ( 0.00%)     0              9,369 ( 0.37%)     0              0           ???:ImageLoader::matchInstallPath() const
    64,801 ( 0.28%)     6 ( 0.13%)     6 ( 0.20%)    16,306 ( 0.17%)     172 ( 0.12%)    82 ( 1.75%)     2,468 ( 0.10%)     0              0           ???:strncmp
    63,882 ( 0.28%)     3 ( 0.07%)     3 ( 0.10%)    14,742 ( 0.15%)       0              0              9,828 ( 0.39%)     1 ( 0.02%)     1 ( 0.03%)  ???:___ZNK5dyld311MachOLoaded21fixupAllChainedFixupsER11DiagnosticsPK28dyld_chained_starts_in_imagemNS_5ArrayIPKvEEU13block_pointerFvPvSA_E_block_invoke
    59,204 ( 0.26%)     7 ( 0.16%)     7 ( 0.23%)    19,258 ( 0.20%)       7 ( 0.01%)     0              7,990 ( 0.32%)     3 ( 0.07%)     0           ???:ImageLoader::recursiveUpdateDepth(unsigned int, dyld3::Array<ImageLoader*>&)
    54,597 ( 0.24%)   121 ( 2.70%)    21 ( 0.70%)    10,950 ( 0.11%)     574 ( 0.41%)   562 (11.97%)     5,661 ( 0.23%)     0              0           ???:ImageLoaderMachO::parseLoadCmds(ImageLoader::LinkContext const&)
    38,090 ( 0.16%)     0              0             15,236 ( 0.16%)     207 ( 0.15%)     0              3,809 ( 0.15%)     0              0           ???:ImageLoaderMachOCompressed::libImage(unsigned int) const
    33,926 ( 0.15%)    21 ( 0.47%)    11 ( 0.37%)    11,780 ( 0.12%)      56 ( 0.04%)     0              6,796 ( 0.27%)     5 ( 0.12%)     0           ???:ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)
    33,819 ( 0.15%)     6 ( 0.13%)     2 ( 0.07%)     7,867 ( 0.08%)      72 ( 0.05%)     0                 46 ( 0.00%)     0              0           ???:dyld::findMappedRange(unsigned long)
    32,868 ( 0.14%)     5 ( 0.11%)     4 ( 0.13%)     9,855 ( 0.10%)     316 ( 0.23%)   316 ( 6.73%)     1,677 ( 0.07%)     0              0           ???:dyld3::MachOLoaded::walkChain(Diagnostics&, dyld3::MachOLoaded::ChainedFixupPointerOnDisk*, unsigned short, bool, unsigned int, void ( block_pointer)(dyld3::MachOLoaded::ChainedFixupPointerOnDisk*, bool&)) const
    28,683 ( 0.12%)    17 ( 0.38%)     6 ( 0.20%)     8,015 ( 0.08%)      24 ( 0.02%)     0              3,075 ( 0.12%)     3 ( 0.07%)     2 ( 0.06%)  ???:ImageLoaderMachO::findExportedSymbol(char const*, bool, char const*, ImageLoader const**) const
    25,993 ( 0.11%)   105 ( 2.34%)    19 ( 0.64%)    10,624 ( 0.11%)      53 ( 0.04%)     1 ( 0.02%)     4,874 ( 0.20%)    25 ( 0.62%)    17 ( 0.52%)  ???:dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
    25,746 ( 0.11%)     4 ( 0.09%)     4 ( 0.13%)     6,492 ( 0.07%)     838 ( 0.60%)   838 (17.84%)     1,677 ( 0.07%)    25 ( 0.62%)    12 ( 0.37%)  ???:dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void ( block_pointer)(load_command const*, bool&)) const
    25,707 ( 0.11%)     9 ( 0.20%)     7 ( 0.23%)     6,314 ( 0.06%)       0              0              6,314 ( 0.25%)    27 ( 0.66%)    10 ( 0.30%)  ???:dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)

--------------------------------------------------------------------------------
-- Auto-annotated source: /Users/andreigarcia/CLionProjects/lab2_arq/ejer4/./product.cpp
--------------------------------------------------------------------------------
Ir                  I1mr       ILmr       Dr                 D1mr             DLmr           Dw                 D1mw       DLmw       

        10 ( 0.00%) 2 ( 0.04%) 2 ( 0.07%)         2 ( 0.00%)       1 ( 0.00%)     0                  4 ( 0.00%) 1 ( 0.02%) 1 ( 0.03%)  int main() {
         1 ( 0.00%) 0          0                  0                0              0                  1 ( 0.00%) 0          0             constexpr int maxsize = 100;
         .          .          .                  .                .              .                  .          .          .           
         8 ( 0.00%) 1 ( 0.02%) 1 ( 0.03%)         0                0              0                  3 ( 0.00%) 0          0             double a[maxsize][maxsize] {}; // Default init
         5 ( 0.00%) 0          0                  2 ( 0.00%)       0              0                  1 ( 0.00%) 0          0             double b[maxsize][maxsize] {}; // Default init
         .          .          .                  .                .              .                  .          .          .             double c[maxsize][maxsize]; // No init
         .          .          .                  .                .              .                  .          .          .           
       603 ( 0.00%) 0          0                201 ( 0.00%)       0              0                101 ( 0.00%) 0          0             for (int i=0; i<maxsize; ++i) {
    60,300 ( 0.26%) 1 ( 0.02%) 1 ( 0.03%)    20,100 ( 0.20%)       0              0             10,100 ( 0.40%) 0          0               for (int j=0; j<maxsize; ++j) {
    20,000 ( 0.09%) 0          0                  0                0              0             10,000 ( 0.40%) 0          0                 double r=0;
 6,030,000 (26.02%) 0          0          2,010,000 (20.48%)       0              0          1,010,000 (40.42%) 0          0                 for (int k=0; k<maxsize; ++k) {
14,000,000 (60.41%) 2 ( 0.04%) 2 ( 0.07%) 7,000,000 (71.31%) 126,186 (90.32%)     0          1,000,000 (40.02%) 0          0                   r += a[i][k] * b[k][j];
         .          .          .                  .                .              .                  .          .          .                 }
    80,000 ( 0.35%) 1 ( 0.02%) 1 ( 0.03%)    40,000 ( 0.41%)   1,250 ( 0.89%) 1,250 (26.61%)    10,000 ( 0.40%) 0          0                 c[i][j] += r;
         .          .          .                  .                .              .                  .          .          .               }
       100 ( 0.00%) 0          0                  0                0              0                  0          0          0             }
         .          .          .                  .                .              .                  .          .          .           	
         3 ( 0.00%) 0          0                  2 ( 0.00%)       0              0                  0          0          0             return 0;
         .          .          .                  .                .              .                  .          .          .           }

         6 ( 0.00%) 0          0                  3 ( 0.00%)       3 ( 0.00%)     0                  0          0          0           <counts for unidentified lines in /Users/andreigarcia/CLionProjects/lab2_arq/ejer4/./product.cpp>

--------------------------------------------------------------------------------
Ir                  I1mr       ILmr       Dr                 D1mr             DLmr           Dw                 D1mw       DLmw       
--------------------------------------------------------------------------------
20,191,030 (87.12%) 7 ( 0.16%) 7 ( 0.23%) 9,070,307 (92.40%) 127,437 (91.21%) 1,250 (26.61%) 2,040,210 (81.65%) 1 ( 0.02%) 1 ( 0.03%)  events annotated

