--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         16777216 B, 64 B, 16-way associative
Command:          ./product_block --L1=32768,8,32 --L2=262144,8,64
Data file:        out_2.out
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir         I1mr ILmr Dr         D1mr   DLmr  Dw        D1mw  DLmw  
--------------------------------------------------------------------------------
36,257,705  867  854 10,642,373 17,717 2,335 1,323,521 3,058 2,997  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir         I1mr ILmr Dr         D1mr   DLmr  Dw        D1mw  DLmw   file:function
--------------------------------------------------------------------------------
35,975,471    9    9 10,612,654 16,357 1,196 1,152,537     2     1  /home/aclab/Descargas/lab2_arquitectura_computadores/ejer4/./product_block.cpp:main
   280,513  755  742     29,295  1,342 1,138   170,753 3,051 2,991  ???:???

--------------------------------------------------------------------------------
-- Auto-annotated source: /home/aclab/Descargas/lab2_arquitectura_computadores/ejer4/./product_block.cpp
--------------------------------------------------------------------------------
Ir         I1mr ILmr Dr        D1mr  DLmr  Dw        D1mw DLmw 

       240    1    1        59    58    57         2    1    0  int main() {
         1    0    0         0     0     0         1    1    1    constexpr int maxsize = 100;
         .    .    .         .     .     .         .    .    .  
         5    1    1         0     0     0         1    0    0    double a[maxsize][maxsize] {}; // Default init
         5    0    0         0     0     0         1    0    0    double b[maxsize][maxsize] {}; // Default init
         .    .    .         .     .     .         .    .    .    double c[maxsize][maxsize]; // No init
         .    .    .         .     .     .         .    .    .  
         1    0    0         0     0     0         1    0    0    constexpr int bsize = 20;  
         .    .    .         .     .     .         .    .    .    static_assert(maxsize % bsize == 0,
         .    .    .         .     .     .         .    .    .        "size must be multiple of blocksize");
         .    .    .         .     .     .         .    .    .  
        23    0    0        11     0     0         1    0    0    for (int bj=0; bj<maxsize; bj+=bsize) {
       115    1    1        55     0     0         5    0    0      for (int bk=0; bk<maxsize; bk+=bsize) {
    10,075    0    0     5,025     0     0        25    0    0        for (int i=0; i<maxsize; ++i) {
   315,000    1    1   157,500     0     0     2,500    0    0          for (int j=bj; j<bj+bsize; ++j) {
   100,000    0    0         0     0     0    50,000    0    0            double r=0;
 6,300,000    1    1 3,150,000     0     0    50,000    0    0            for (int k=bk; k<bk+bsize; ++k) {
28,000,000    2    2 7,000,000 8,927     0 1,000,000    0    0              r += a[i][k] * b[k][j];
         .    .    .         .     .     .         .    .    .            }
 1,250,000    2    2   300,000 7,370 1,139    50,000    0    0            c[i][j] += r;
         .    .    .         .     .     .         .    .    .          }
         .    .    .         .     .     .         .    .    .        }
         .    .    .         .     .     .         .    .    .      }
         .    .    .         .     .     .         .    .    .    }              
         .    .    .         .     .     .         .    .    .  	
         1    0    0         0     0     0         0    0    0    return 0;
         5    0    0         4     2     0         0    0    0  }

--------------------------------------------------------------------------------
Ir         I1mr ILmr Dr         D1mr   DLmr  Dw        D1mw DLmw 
--------------------------------------------------------------------------------
35,975,471    9    9 10,612,654 16,357 1,196 1,152,537    2    1  events annotated

