WARNING: line 790 malformed, ignoring
WARNING: line 791 malformed, ignoring
WARNING: line 792 malformed, ignoring
WARNING: line 793 malformed, ignoring
WARNING: line 794 malformed, ignoring
WARNING: line 1579 malformed, ignoring
WARNING: line 1580 malformed, ignoring
WARNING: line 1581 malformed, ignoring
WARNING: line 1582 malformed, ignoring
WARNING: line 1583 malformed, ignoring
--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         16777216 B, 64 B, 16-way associative
Command:          ./loop_merge --L1=16384,8,32 --L2=131072,8,64
Data file:        out_global.out
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                 I1mr           ILmr           Dr                 D1mr            DLmr            Dw               D1mw            DLmw            
--------------------------------------------------------------------------------
5,205,798 (100.0%) 4,515 (100.0%) 2,977 (100.0%) 2,142,120 (100.0%) 62,244 (100.0%) 28,198 (100.0%) 696,476 (100.0%) 26,546 (100.0%) 26,005 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                 I1mr           ILmr           Dr                 D1mr             DLmr            Dw                 D1mw            DLmw             file:function
--------------------------------------------------------------------------------
7,200,075 (138.3%)    15 ( 0.33%)    15 ( 0.50%) 4,200,027 (196.1%) 150,012 (241.0%) 74,256 (263.3%) 1,200,021 (172.3%) 75,003 (282.5%) 75,003 (288.4%)  /Users/andreigarcia/CLionProjects/lab2_arq/ejer1/./loop_merge.cpp:main
1,426,455 (27.40%) 5,665 (125.5%) 4,953 (166.4%)   350,835 (16.38%)   7,920 (12.72%)  2,453 ( 8.70%)   140,465 (20.17%)  1,518 ( 5.72%)  1,209 ( 4.65%)  ???:???
  575,265 (11.05%)    59 ( 1.31%)    12 ( 0.40%)   119,442 ( 5.58%)   2,118 ( 3.40%)    474 ( 1.68%)    11,109 ( 1.60%)      0               0           ???:strcmp
  497,961 ( 9.57%)    21 ( 0.47%)    18 ( 0.60%)   188,418 ( 8.80%)     186 ( 0.30%)      0             41,313 ( 5.93%)     15 ( 0.06%)      9 ( 0.03%)  ???:dyld::loadPhase5check(char const*, char const*, dyld::LoadContext const&)
  384,612 ( 7.39%)    18 ( 0.40%)     9 ( 0.30%)    77,610 ( 3.62%)   2,421 ( 3.89%)      0              9,591 ( 1.38%)     30 ( 0.11%)      3 ( 0.01%)  ???:ImageLoaderMachO::libPath(unsigned int) const
  339,453 ( 6.52%)   309 ( 6.84%)    39 ( 1.31%)    48,606 ( 2.27%)     378 ( 0.61%)     96 ( 0.34%)    38,097 ( 5.47%)     69 ( 0.26%)     54 ( 0.21%)  ???:dyld3::MachOLoaded::trieWalk(Diagnostics&, unsigned char const*, unsigned char const*, char const*)
  321,030 ( 6.17%)   324 ( 7.18%)   138 ( 4.64%)    52,113 ( 2.43%)     528 ( 0.85%)    522 ( 1.85%)    11,421 ( 1.64%)      0               0           ???:ImageLoaderMachO::sniffLoadCommands(macho_header const*, char const*, bool, bool*, unsigned int*, unsigned int*, ImageLoader::LinkContext const&, linkedit_data_command const**, encryption_info_command const**)
  315,480 ( 6.06%)     6 ( 0.13%)     3 ( 0.10%)    46,992 ( 2.19%)      24 ( 0.04%)      0              1,224 ( 0.18%)      0               0           ???:ImageLoader::hash(char const*)
  309,519 ( 5.95%)    12 ( 0.27%)    12 ( 0.40%)    53,754 ( 2.51%)     657 ( 1.06%)      0              4,356 ( 0.63%)    114 ( 0.43%)      0           ???:dyld::addMappedRange(ImageLoader*, unsigned long, unsigned long)
  204,492 ( 3.93%)    51 ( 1.13%)    18 ( 0.60%)    27,222 ( 1.27%)     591 ( 0.95%)    342 ( 1.21%)    23,820 ( 3.42%)     15 ( 0.06%)      6 ( 0.02%)  ???:ImageLoader::trieWalk(unsigned char const*, unsigned char const*, char const*)
  203,307 ( 3.91%)    60 ( 1.33%)    60 ( 2.02%)    70,659 ( 3.30%)     366 ( 0.59%)      0             29,529 ( 4.24%)     75 ( 0.28%)      3 ( 0.01%)  ???:ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*)
  196,749 ( 3.78%)     0              0             84,321 ( 3.94%)       3 ( 0.00%)      0             28,107 ( 4.04%)      0               0           ???:ImageLoader::matchInstallPath() const
  194,403 ( 3.73%)    18 ( 0.40%)    18 ( 0.60%)    48,918 ( 2.28%)     516 ( 0.83%)    246 ( 0.87%)     7,404 ( 1.06%)      0               0           ???:strncmp
  191,646 ( 3.68%)     9 ( 0.20%)     9 ( 0.30%)    44,226 ( 2.06%)       0               0             29,484 ( 4.23%)      3 ( 0.01%)      3 ( 0.01%)  ???:___ZNK5dyld311MachOLoaded21fixupAllChainedFixupsER11DiagnosticsPK28dyld_chained_starts_in_imagemNS_5ArrayIPKvEEU13block_pointerFvPvSA_E_block_invoke
  177,612 ( 3.41%)    21 ( 0.47%)    21 ( 0.71%)    57,774 ( 2.70%)      21 ( 0.03%)      0             23,970 ( 3.44%)      9 ( 0.03%)      0           ???:ImageLoader::recursiveUpdateDepth(unsigned int, dyld3::Array<ImageLoader*>&)
  163,791 ( 3.15%)   363 ( 8.04%)    63 ( 2.12%)    32,850 ( 1.53%)   1,722 ( 2.77%)  1,686 ( 5.98%)    16,983 ( 2.44%)      0               0           ???:ImageLoaderMachO::parseLoadCmds(ImageLoader::LinkContext const&)
  113,760 ( 2.19%)     0              0             45,504 ( 2.12%)     621 ( 1.00%)      0             11,376 ( 1.63%)      0               0           ???:ImageLoaderMachOCompressed::libImage(unsigned int) const
  101,778 ( 1.96%)    63 ( 1.40%)    33 ( 1.11%)    35,340 ( 1.65%)     168 ( 0.27%)      0             20,388 ( 2.93%)     15 ( 0.06%)      0           ???:ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)
  101,457 ( 1.95%)    18 ( 0.40%)     6 ( 0.20%)    23,601 ( 1.10%)     216 ( 0.35%)      0                138 ( 0.02%)      0               0           ???:dyld::findMappedRange(unsigned long)
   98,604 ( 1.89%)    15 ( 0.33%)    12 ( 0.40%)    29,565 ( 1.38%)     948 ( 1.52%)    948 ( 3.36%)     5,031 ( 0.72%)      0               0           ???:dyld3::MachOLoaded::walkChain(Diagnostics&, dyld3::MachOLoaded::ChainedFixupPointerOnDisk*, unsigned short, bool, unsigned int, void ( block_pointer)(dyld3::MachOLoaded::ChainedFixupPointerOnDisk*, bool&)) const
   77,979 ( 1.50%)   315 ( 6.98%)    57 ( 1.91%)    31,872 ( 1.49%)     159 ( 0.26%)      3 ( 0.01%)    14,622 ( 2.10%)     75 ( 0.28%)     51 ( 0.20%)  ???:dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
   77,238 ( 1.48%)    12 ( 0.27%)    12 ( 0.40%)    19,476 ( 0.91%)   2,514 ( 4.04%)  2,514 ( 8.92%)     5,031 ( 0.72%)     75 ( 0.28%)     36 ( 0.14%)  ???:dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void ( block_pointer)(load_command const*, bool&)) const
   77,121 ( 1.48%)    27 ( 0.60%)    21 ( 0.71%)    18,942 ( 0.88%)       0               0             18,942 ( 2.72%)     81 ( 0.31%)     30 ( 0.12%)  ???:dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
   76,719 ( 1.47%)    51 ( 1.13%)    18 ( 0.60%)    21,432 ( 1.00%)      66 ( 0.11%)      0              8,208 ( 1.18%)      6 ( 0.02%)      3 ( 0.01%)  ???:ImageLoaderMachO::findExportedSymbol(char const*, bool, char const*, ImageLoader const**) const
   69,303 ( 1.33%)   162 ( 3.59%)    21 ( 0.71%)    20,544 ( 0.96%)      24 ( 0.04%)      0             12,177 ( 1.75%)     24 ( 0.09%)      0           ???:dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
   68,331 ( 1.31%)    18 ( 0.40%)    18 ( 0.60%)    22,776 ( 1.06%)     177 ( 0.28%)      0             13,308 ( 1.91%)      3 ( 0.01%)      0           ???:ImageLoader::recursiveBind(ImageLoader::LinkContext const&, bool, bool, ImageLoader const*)
   60,054 ( 1.15%)   279 ( 6.18%)    90 ( 3.02%)    12,747 ( 0.60%)       0               0              9,021 ( 1.30%)     54 ( 0.20%)      0           ???:_qsort
   59,292 ( 1.14%)    15 ( 0.33%)     0             18,786 ( 0.88%)       0               0              4,344 ( 0.62%)      0               0           ???:ImageLoader::compare(ImageLoader const*) const
   59,151 ( 1.14%)     6 ( 0.13%)     6 ( 0.20%)     9,552 ( 0.45%)     123 ( 0.20%)    117 ( 0.41%)     1,875 ( 0.27%)      0               0           ???:strlen
   58,731 ( 1.13%)   159 ( 3.52%)    27 ( 0.91%)    15,723 ( 0.73%)      75 ( 0.12%)      3 ( 0.01%)    14,121 ( 2.03%)     63 ( 0.24%)      3 ( 0.01%)  ???:dyld::load(char const*, dyld::LoadContext const&, unsigned int&)
   58,440 ( 1.12%)    33 ( 0.73%)    12 ( 0.40%)    12,759 ( 0.60%)   2,070 ( 3.33%)      0              9,474 ( 1.36%)     99 ( 0.37%)     27 ( 0.10%)  ???:ImageLoaderMachO::doGetDependentLibraries(ImageLoader::DependentLibraryInfo*)
   54,561 ( 1.05%)    81 ( 1.79%)    81 ( 2.72%)    18,315 ( 0.85%)      93 ( 0.15%)     63 ( 0.22%)    11,814 ( 1.70%)      6 ( 0.02%)      0           ???:ImageLoaderMachOCompressed::eachBind(ImageLoader::LinkContext const&, unsigned long ( block_pointer)(ImageLoader::LinkContext const&, ImageLoaderMachOCompressed*, unsigned long, unsigned char, char const*, unsigned char, long, long, ImageLoaderMachO::ExtraBindData*, char const*, ImageLoaderMachOCompressed::LastLookup*, bool))
   53,892 ( 1.04%)     9 ( 0.20%)     6 ( 0.20%)     9,867 ( 0.46%)       9 ( 0.01%)      6 ( 0.02%)     5,424 ( 0.78%)      0               0           ???:dyld3::MachOFile::read_uleb128(Diagnostics&, unsigned char const*&, unsigned char const*)
   51,369 ( 0.99%)    33 ( 0.73%)    33 ( 1.11%)    15,498 ( 0.72%)   2,544 ( 4.09%)      3 ( 0.01%)     7,239 ( 1.04%)      0               0           ???:ImageLoaderMachO::setupLazyPointerHandler(ImageLoader::LinkContext const&)
   50,061 ( 0.96%)    30 ( 0.66%)    15 ( 0.50%)    20,295 ( 0.95%)       6 ( 0.01%)      0             14,883 ( 2.14%)     42 ( 0.16%)      0           ???:dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
   50,061 ( 0.96%)    12 ( 0.27%)    12 ( 0.40%)    18,942 ( 0.88%)       0               0             14,883 ( 2.14%)     60 ( 0.23%)     36 ( 0.14%)  ???:dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
   49,149 ( 0.94%)    15 ( 0.33%)    15 ( 0.50%)    14,190 ( 0.66%)       3 ( 0.00%)      0              7,224 ( 1.04%)      0               0           ???:dyld::checkandAddImage(ImageLoader*, dyld::LoadContext const&)
   48,747 ( 0.94%)    12 ( 0.27%)    12 ( 0.40%)    17,274 ( 0.81%)      36 ( 0.06%)      0              8,841 ( 1.27%)      0               0           ???:ImageLoader::recursiveGetDOFSections(ImageLoader::LinkContext const&, std::__1::vector<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo> >&)
   47,970 ( 0.92%)     3 ( 0.07%)     0             19,188 ( 0.90%)     204 ( 0.33%)      0              4,797 ( 0.69%)      0               0           ???:ImageLoaderMachOCompressed::libReExported(unsigned int) const
   47,769 ( 0.92%)   197 ( 4.36%)    81 ( 2.72%)    13,461 ( 0.63%)     570 ( 0.92%)      6 ( 0.02%)     9,708 ( 1.39%)    142 ( 0.53%)      0           ???:dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool)
   47,223 ( 0.91%)    15 ( 0.33%)    12 ( 0.40%)    15,216 ( 0.71%)       0               0              9,105 ( 1.31%)      3 ( 0.01%)      0           ???:ImageLoader::recursiveRebase(ImageLoader::LinkContext const&)
   47,049 ( 0.90%)     9 ( 0.20%)     9 ( 0.30%)    16,113 ( 0.75%)       3 ( 0.00%)      0              8,928 ( 1.28%)      0               0           ???:ImageLoader::recursiveMakeDataReadOnly(ImageLoader::LinkContext const&)
   45,384 ( 0.87%)    12 ( 0.27%)    12 ( 0.40%)     8,463 ( 0.40%)      21 ( 0.03%)     21 ( 0.07%)    11,547 ( 1.66%)      0               0           ???:arc4_stir
   44,226 ( 0.85%)     6 ( 0.13%)     6 ( 0.20%)    19,656 ( 0.92%)       0               0              4,914 ( 0.71%)      0               0           ???:___ZNK5dyld311MachOLoaded27forEachFixupInSegmentChainsER11DiagnosticsPK30dyld_chained_starts_in_segmentbU13block_pointerFvPNS0_25ChainedFixupPointerOnDiskES5_RbE_block_invoke
   41,688 ( 0.80%)     9 ( 0.20%)     9 ( 0.30%)    14,244 ( 0.66%)      54 ( 0.09%)     51 ( 0.18%)     3,306 ( 0.47%)      0               0           ???:___ZNK5dyld39MachOFile24forEachSupportedPlatformEU13block_pointerFvNS_8PlatformEjjE_block_invoke
   40,227 ( 0.77%)     0              0             14,628 ( 0.68%)       0               0              3,657 ( 0.53%)      0               0           ???:ImageLoaderMachOCompressed::libIsUpward(unsigned int) const
   39,657 ( 0.76%)     9 ( 0.20%)     9 ( 0.30%)     5,571 ( 0.26%)       0               0              1,980 ( 0.28%)    168 ( 0.63%)    165 ( 0.63%)  ???:ImageLoader::ImageLoader(char const*, unsigned int)
   36,744 ( 0.71%)     3 ( 0.07%)     3 ( 0.10%)    15,267 ( 0.71%)   1,410 ( 2.27%)      0              3,105 ( 0.45%)      0               0           ???:ImageLoaderMachO::getInstallPath() const
   36,255 ( 0.70%)    15 ( 0.33%)     6 ( 0.20%)     6,864 ( 0.32%)      51 ( 0.08%)     39 ( 0.14%)     2,907 ( 0.42%)      0               0           ???:ImageLoader::read_uleb128(unsigned char const*&, unsigned char const*)
   35,808 ( 0.69%)    66 ( 1.46%)    33 ( 1.11%)    10,110 ( 0.47%)     123 ( 0.20%)      6 ( 0.02%)    10,275 ( 1.48%)      9 ( 0.03%)      0           ???:dyld::notifySingle(dyld_image_states, ImageLoader const*, ImageLoader::InitializerTimingList*)
   35,133 ( 0.67%)    66 ( 1.46%)    21 ( 0.71%)     9,048 ( 0.42%)       0               0              5,973 ( 0.86%)     12 ( 0.05%)      0           ???:_isort
   28,731 ( 0.55%)     6 ( 0.13%)     6 ( 0.20%)     8,301 ( 0.39%)       3 ( 0.00%)      3 ( 0.01%)     2,541 ( 0.36%)     93 ( 0.35%)     93 ( 0.36%)  ???:ImageLoaderMachO::ImageLoaderMachO(macho_header const*, char const*, unsigned int, unsigned int*, unsigned int)
   28,623 ( 0.55%)     9 ( 0.20%)     9 ( 0.30%)    11,844 ( 0.55%)       0               0              8,883 ( 1.28%)     33 ( 0.12%)     30 ( 0.12%)  ???:dyld3::OverflowSafeArray<unsigned int, 4294967295ul>::push_back(unsigned int const&)
   27,090 ( 0.52%)    27 ( 0.60%)    12 ( 0.40%)    11,214 ( 0.52%)       0               0              1,452 ( 0.21%)     30 ( 0.11%)      0           ???:ImageLoaderMachO::getRPaths(ImageLoader::LinkContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >&) const
   26,064 ( 0.50%)     9 ( 0.20%)     0             13,032 ( 0.61%)       0               0              4,344 ( 0.62%)      0               0           ???:dyld::imageSorter(void const*, void const*)
   24,786 ( 0.48%)    18 ( 0.40%)     6 ( 0.20%)    14,580 ( 0.68%)      42 ( 0.07%)      0              5,832 ( 0.84%)      0               0           ???:ImageLoaderMachO::segActualLoadAddress(unsigned int) const
   24,465 ( 0.47%)     9 ( 0.20%)     3 ( 0.10%)    14,679 ( 0.69%)     113 ( 0.18%)      0              4,893 ( 0.70%)      0               0           ???:ImageLoaderMachO::machHeader() const
   24,135 ( 0.46%)     6 ( 0.13%)     3 ( 0.10%)     9,654 ( 0.45%)       0               0              4,827 ( 0.69%)      0               0           ???:ImageLoaderMachOCompressed::segmentCommandOffsets() const
   23,775 ( 0.46%)   168 ( 3.72%)    33 ( 1.11%)     6,573 ( 0.31%)      54 ( 0.09%)      0              4,623 ( 0.66%)     15 ( 0.06%)     15 ( 0.06%)  ???:dyld::addImage(ImageLoader*)
   22,659 ( 0.44%)     9 ( 0.20%)     3 ( 0.10%)     9,711 ( 0.45%)      42 ( 0.07%)      0              3,237 ( 0.46%)      0               0           ???:ImageLoaderMachO::inSharedCache() const
   20,757 ( 0.40%)     6 ( 0.13%)     6 ( 0.20%)     2,442 ( 0.11%)       0               0             10,989 ( 1.58%)      0               0           ???:dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*, unsigned int&)
   18,852 ( 0.36%)     6 ( 0.13%)     6 ( 0.20%)     2,361 ( 0.11%)     411 ( 0.66%)    408 ( 1.45%)       639 ( 0.09%)      0               0           ???:dyld3::closure::ContainerTypedBytes::findAttributePayload(dyld3::closure::TypedBytes::Type, unsigned int*) const
   18,315 ( 0.35%)     6 ( 0.13%)     6 ( 0.20%)     3,663 ( 0.17%)       0               0              2,442 ( 0.35%)    153 ( 0.58%)      0           ???:ImageLoaderMachOCompressed::setLibImage(unsigned int, ImageLoader*, bool, bool)
   17,589 ( 0.34%)     6 ( 0.13%)     6 ( 0.20%)     6,765 ( 0.32%)       3 ( 0.00%)      0              4,059 ( 0.58%)      6 ( 0.02%)      0           ???:DyldSharedCache::hasNonOverridablePath(char const*) const
   17,094 ( 0.33%)   126 ( 2.79%)     0              8,547 ( 0.40%)     186 ( 0.30%)      0              1,221 ( 0.18%)      0               0           ???:ImageLoaderMachO::doGetLibraryInfo(ImageLoader::LibraryInfo const&)
   15,921 ( 0.31%)    42 ( 0.93%)    15 ( 0.50%)     4,803 ( 0.22%)     393 ( 0.63%)      0              3,273 ( 0.47%)      3 ( 0.01%)      3 ( 0.01%)  ???:ImageLoaderMachOCompressed::findShallowExportedSymbol(char const*, ImageLoader const**) const
   14,124 ( 0.27%)     6 ( 0.13%)     3 ( 0.10%)     5,778 ( 0.27%)       0               0              4,494 ( 0.65%)      3 ( 0.01%)      0           ???:ImageLoaderMachO::segActualEndAddress(unsigned int) const
   12,792 ( 0.25%)    12 ( 0.27%)     3 ( 0.10%)     6,396 ( 0.30%)       6 ( 0.01%)      0              1,599 ( 0.23%)      0               0           ???:ImageLoader::getRealPath() const
   12,000 ( 0.23%)     9 ( 0.20%)     9 ( 0.30%)     4,800 ( 0.22%)       0               0              3,600 ( 0.52%)      0               0           ???:___ZN26ImageLoaderMachOCompressed6doBindERKN11ImageLoader11LinkContextEbPKS0__block_invoke
   11,952 ( 0.23%)    12 ( 0.27%)     6 ( 0.20%)     6,723 ( 0.31%)       3 ( 0.00%)      0              2,988 ( 0.43%)      0               0           ???:ImageLoaderMachO::segFileOffset(unsigned int) const
   11,520 ( 0.22%)     3 ( 0.07%)     0              6,480 ( 0.30%)      27 ( 0.04%)      0              2,880 ( 0.41%)      0               0           ???:ImageLoaderMachO::segSize(unsigned int) const
   10,920 ( 0.21%)    30 ( 0.66%)     6 ( 0.20%)     3,900 ( 0.18%)       6 ( 0.01%)      3 ( 0.01%)     2,340 ( 0.34%)      9 ( 0.03%)      3 ( 0.01%)  ???:kdebug_is_enabled
   10,464 ( 0.20%)     9 ( 0.20%)     9 ( 0.30%)       522 ( 0.02%)       0               0              4,104 ( 0.59%)    738 ( 2.78%)    738 ( 2.84%)  ???:bzero
    9,945 ( 0.19%)    18 ( 0.40%)     6 ( 0.20%)     5,265 ( 0.25%)      36 ( 0.06%)      0              2,340 ( 0.34%)      0               0           ???:ImageLoaderMachO::segUnaccessible(unsigned int) const
    9,936 ( 0.19%)    15 ( 0.33%)    15 ( 0.50%)     3,627 ( 0.17%)     729 ( 1.17%)      0              1,395 ( 0.20%)      3 ( 0.01%)      3 ( 0.01%)  ???:ImageLoaderMachO::doGetDOFSections(ImageLoader::LinkContext const&, std::__1::vector<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo> >&)
    9,708 ( 0.19%)    18 ( 0.40%)     9 ( 0.30%)     2,592 ( 0.12%)     105 ( 0.17%)      0              1,902 ( 0.27%)     24 ( 0.09%)      9 ( 0.03%)  ???:ImageLoaderMachO::needsAddedLibSystemDepency(unsigned int, macho_header const*)
    9,648 ( 0.19%)     9 ( 0.20%)     9 ( 0.30%)     3,114 ( 0.15%)      12 ( 0.02%)      0              1,566 ( 0.22%)      0               0           ???:ImageLoaderMachO::usablePrebinding(ImageLoader::LinkContext const&) const
    9,630 ( 0.18%)    18 ( 0.40%)     6 ( 0.20%)     1,374 ( 0.06%)       0               0                687 ( 0.10%)      0               0           ???:dyld::stateToHandlers(dyld_image_states, void* (*) [3])
    9,513 ( 0.18%)     6 ( 0.13%)     6 ( 0.20%)     5,436 ( 0.25%)   1,002 ( 1.61%)      0              1,359 ( 0.20%)      0               0           ???:ImageLoaderMachO::isDylib() const
    9,168 ( 0.18%)     6 ( 0.13%)     6 ( 0.20%)     3,240 ( 0.15%)   1,008 ( 1.62%)      0                414 ( 0.06%)      0               0           ???:ImageLoaderMachO::getUUID(unsigned char*) const
    9,024 ( 0.17%)     6 ( 0.13%)     6 ( 0.20%)     4,512 ( 0.21%)       3 ( 0.00%)      0              2,256 ( 0.32%)      0               0           ???:ImageLoaderMachO::segName(unsigned int) const
    8,832 ( 0.17%)    24 ( 0.53%)     3 ( 0.10%)     3,072 ( 0.14%)      18 ( 0.03%)      0                384 ( 0.06%)      0               0           ???:mach_absolute_time
    8,820 ( 0.17%)    18 ( 0.40%)    18 ( 0.60%)     2,898 ( 0.14%)       0               0              2,898 ( 0.42%)      0               0           ???:ImageLoaderMachOCompressed::instantiateFromCache(macho_header const*, char const*, long, stat const&, unsigned int, unsigned int, ImageLoader::LinkContext const&)
    8,406 ( 0.16%)     6 ( 0.13%)     0              1,434 ( 0.07%)      39 ( 0.06%)      0                 33 ( 0.00%)      0               0           ???:strrchr
    7,911 ( 0.15%)    19 ( 0.42%)     6 ( 0.20%)       999 ( 0.05%)      84 ( 0.13%)      0                999 ( 0.14%)      3 ( 0.01%)      0           ???:_dyld_func_lookup
    7,875 ( 0.15%)     6 ( 0.13%)     0              4,725 ( 0.22%)       0               0              1,575 ( 0.23%)      0               0           ???:ImageLoader::lastModified() const
    7,740 ( 0.15%)   144 ( 3.19%)    12 ( 0.40%)     1,419 ( 0.07%)       0               0              3,096 ( 0.44%)     12 ( 0.05%)     12 ( 0.05%)  ???:dyld3::MachOFile::builtForPlatform(dyld3::Platform, bool) const
    7,530 ( 0.14%)    66 ( 1.46%)    36 ( 1.21%)     2,964 ( 0.14%)     357 ( 0.57%)      6 ( 0.02%)     1,650 ( 0.24%)      9 ( 0.03%)      0           ???:ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&)
    7,191 ( 0.14%)    12 ( 0.27%)     6 ( 0.20%)     1,269 ( 0.06%)       0               0              1,551 ( 0.22%)      3 ( 0.01%)      3 ( 0.01%)  ???:dyld3::kdebug_trace_dyld_image(unsigned int, char const*, unsigned char const (*) [16], fsobj_id, fsid, mach_header const*)
    7,164 ( 0.14%)    15 ( 0.33%)    15 ( 0.50%)     1,962 ( 0.09%)       3 ( 0.00%)      3 ( 0.01%)     2,202 ( 0.32%)     21 ( 0.08%)     18 ( 0.07%)  ???:dyld3::findInSharedCacheImage(dyld3::SharedCacheLoadInfo const&, char const*, dyld3::SharedCacheFindDylibResults*)
    7,137 ( 0.14%)   276 ( 6.11%)    12 ( 0.40%)     3,564 ( 0.17%)      69 ( 0.11%)      0              1,455 ( 0.21%)    120 ( 0.45%)     57 ( 0.22%)  ???:addImagesToAllImages(unsigned int, dyld_image_info const*)
    7,050 ( 0.14%)     0              0              1,974 ( 0.09%)       0               0              2,256 ( 0.32%)      0               0           ???:kdebug_trace
    6,696 ( 0.13%)    18 ( 0.40%)    15 ( 0.50%)     1,584 ( 0.07%)       9 ( 0.01%)      3 ( 0.01%)     1,572 ( 0.23%)     27 ( 0.10%)     15 ( 0.06%)  ???:DyldSharedCache::hasImagePath(char const*, unsigned int&) const
    6,588 ( 0.13%)    12 ( 0.27%)    12 ( 0.40%)     2,382 ( 0.11%)       0               0              1,578 ( 0.23%)      0               0           ???:dyld::notifyKernel(ImageLoader const&, bool)
    5,901 ( 0.11%)    21 ( 0.47%)    18 ( 0.60%)     1,485 ( 0.07%)     243 ( 0.39%)      0              2,667 ( 0.38%)      3 ( 0.01%)      3 ( 0.01%)  ???:dyld::registerAddCallback(void (*)(mach_header const*, long))
    5,670 ( 0.11%)     9 ( 0.20%)     9 ( 0.30%)     1,512 ( 0.07%)       0               0              1,764 ( 0.25%)      0               0           ???:ImageLoaderMachO::instantiateFromCache(macho_header const*, char const*, long, stat const&, ImageLoader::LinkContext const&)
    5,589 ( 0.11%)    27 ( 0.60%)     6 ( 0.20%)     1,449 ( 0.07%)       0               0              1,449 ( 0.21%)     18 ( 0.07%)      3 ( 0.01%)  ???:dyld3::kdebug_trace_dyld_duration_start(unsigned int, dyld3::kt_arg, dyld3::kt_arg, dyld3::kt_arg)
    5,553 ( 0.11%)    18 ( 0.40%)    18 ( 0.60%)     1,755 ( 0.08%)      66 ( 0.11%)     63 ( 0.22%)       990 ( 0.14%)      3 ( 0.01%)      3 ( 0.01%)  ???:___ZNK5dyld39MachOFile14forEachSegmentEU13block_pointerFvRKNS0_11SegmentInfoERbE_block_invoke
    5,550 ( 0.11%)     3 ( 0.07%)     0              2,220 ( 0.10%)       0               0              1,110 ( 0.16%)      0               0           ???:ImageLoaderMachOCompressed::isSubframeworkOf(ImageLoader::LinkContext const&, ImageLoader const*) const
    5,550 ( 0.11%)     0              0              2,220 ( 0.10%)       0               0              1,110 ( 0.16%)      0               0           ???:ImageLoaderMachOCompressed::hasSubLibrary(ImageLoader::LinkContext const&, ImageLoader const*) const
    5,517 ( 0.11%)    21 ( 0.47%)    21 ( 0.71%)     1,893 ( 0.09%)       9 ( 0.01%)      0              1,491 ( 0.21%)      0               0           ???:ImageLoaderMachOCompressed::doBind(ImageLoader::LinkContext const&, bool, ImageLoader const*)
    5,472 ( 0.11%)    24 ( 0.53%)    12 ( 0.40%)     1,476 ( 0.07%)      84 ( 0.13%)      3 ( 0.01%)       840 ( 0.12%)      0               0           ???:malloc
    5,460 ( 0.10%)     3 ( 0.07%)     3 ( 0.10%)     1,950 ( 0.09%)     252 ( 0.40%)      0              1,560 ( 0.22%)      0               0           ???:ImageLoaderMachO::participatesInCoalescing() const
    5,391 ( 0.10%)     9 ( 0.20%)     9 ( 0.30%)       924 ( 0.04%)       0               0                885 ( 0.13%)      0               0           ???:_simple_getenv
    5,358 ( 0.10%)    15 ( 0.33%)     6 ( 0.20%)     1,410 ( 0.07%)       0               0              1,692 ( 0.24%)      0               0           ???:kdebug_trace_string
    5,214 ( 0.10%)     6 ( 0.13%)     6 ( 0.20%)     1,398 ( 0.07%)       0               0                303 ( 0.04%)      0               0           ???:bcmp

--------------------------------------------------------------------------------
-- Auto-annotated source: /Users/andreigarcia/CLionProjects/lab2_arq/ejer1/./loop_merge.cpp
--------------------------------------------------------------------------------
Ir                 I1mr       ILmr       Dr                 D1mr            DLmr            Dw               D1mw            DLmw            

       27 ( 0.00%) 6 ( 0.13%) 6 ( 0.20%)         6 ( 0.00%)      3 ( 0.00%)      0               12 ( 0.00%)      3 ( 0.01%)      3 ( 0.01%)  int main(){
        3 ( 0.00%) 0          0                  0               0               0                3 ( 0.00%)      0               0             constexpr int maxsize = 100000;
        .          .          .                  .               .               .                .               .               .             double z[maxsize], t[maxsize], u[maxsize], v[maxsize];
        .          .          .                  .               .               .                .               .               .           
1,800,009 (34.58%) 3 ( 0.07%) 3 ( 0.10%)   600,003 (28.01%)      0               0          300,003 (43.07%)      0               0             for (int i=0; i<maxsize; ++i) {
1,800,000 (34.58%) 3 ( 0.07%) 3 ( 0.10%) 1,500,000 (70.02%) 75,000 (120.5%) 74,256 (263.3%) 300,000 (43.07%) 37,500 (141.3%) 37,500 (144.2%)      u[i] = z[i] + t[i];
        .          .          .                  .               .               .                .               .               .             }
1,800,009 (34.58%) 0          0            600,003 (28.01%)      0               0          300,003 (43.07%)      0               0             for (int i=0; i<maxsize; ++i) {
1,800,000 (34.58%) 3 ( 0.07%) 3 ( 0.10%) 1,500,000 (70.02%) 75,000 (120.5%)      0          300,000 (43.07%) 37,500 (141.3%) 37,500 (144.2%)      v[i] = u[i] + t[i];
        .          .          .                  .               .               .                .               .               .             }
        .          .          .                  .               .               .                .               .               .           
        9 ( 0.00%) 0          0                  6 ( 0.00%)      0               0                0               0               0             return 0;
        .          .          .                  .               .               .                .               .               .           }

       18 ( 0.00%) 0          0                  9 ( 0.00%)      9 ( 0.01%)      0                0               0               0           <counts for unidentified lines in /Users/andreigarcia/CLionProjects/lab2_arq/ejer1/./loop_merge.cpp>

--------------------------------------------------------------------------------
Ir                 I1mr        ILmr        Dr                 D1mr             DLmr            Dw                 D1mw            DLmw            
--------------------------------------------------------------------------------
7,200,057 (138.3%) 15 ( 0.33%) 15 ( 0.50%) 4,200,018 (196.1%) 150,003 (241.0%) 74,256 (263.3%) 1,200,021 (172.3%) 75,003 (282.5%) 75,003 (288.4%)  events annotated

