--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         16777216 B, 64 B, 16-way associative
Command:          ./loop_merge_opt --L1=32768,8,64 --L2=262144,8,64
Data file:        out_3.out
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir        I1mr ILmr Dr        D1mr   DLmr   Dw      D1mw   DLmw   
--------------------------------------------------------------------------------
2,525,094  864  854 1,230,305 27,131 26,521 210,910 25,562 25,054  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir        I1mr ILmr Dr        D1mr   DLmr   Dw      D1mw   DLmw    file:function
--------------------------------------------------------------------------------
2,403,142    3    3 1,200,787 25,781 25,389 200,004 25,002 24,519  /home/aclab/Descargas/lab2_arquitectura_computadores/ejer1/./loop_merge_opt.cpp:main
  120,250  757  747    29,100  1,332  1,131  10,675    555    530  ???:???

--------------------------------------------------------------------------------
-- Auto-annotated source: /home/aclab/Descargas/lab2_arquitectura_computadores/ejer1/./loop_merge_opt.cpp
--------------------------------------------------------------------------------
Ir        I1mr ILmr Dr      D1mr   DLmr   Dw      D1mw   DLmw   

    3,132    0    0     782    781    780       2      1      0  int main(){
        1    1    1       0      0      0       1      1      1    constexpr int maxsize = 100000;
        .    .    .       .      .      .       .      .      .    double z[maxsize], t[maxsize], u[maxsize], v[maxsize];
        .    .    .       .      .      .       .      .      .  
  400,003    0    0 200,001      0      0       1      0      0    for (int i=0; i<maxsize; ++i) {
1,000,000    1    1 500,000 24,998 24,609 100,000 12,500 12,305      u[i] = z[i] + t[i];
1,000,000    1    1 500,000      0      0 100,000 12,500 12,213      v[i] = u[i] + t[i];
        .    .    .       .      .      .       .      .      .    }
        .    .    .       .      .      .       .      .      .  
        1    0    0       0      0      0       0      0      0    return 0;
        5    0    0       4      2      0       0      0      0  }

--------------------------------------------------------------------------------
Ir        I1mr ILmr Dr        D1mr   DLmr   Dw      D1mw   DLmw   
--------------------------------------------------------------------------------
2,403,142    3    3 1,200,787 25,781 25,389 200,004 25,002 24,519  events annotated

