WARNING: line 127 malformed, ignoring
WARNING: line 128 malformed, ignoring
WARNING: line 129 malformed, ignoring
WARNING: line 130 malformed, ignoring
WARNING: line 131 malformed, ignoring
WARNING: line 253 malformed, ignoring
WARNING: line 254 malformed, ignoring
WARNING: line 255 malformed, ignoring
WARNING: line 256 malformed, ignoring
WARNING: line 257 malformed, ignoring
--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         16777216 B, 64 B, 16-way associative
Command:          ./loop_merge_opt --L1=16384,8,32 --L2=131072,8,64
Data file:        out_global.out
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir        I1mr ILmr Dr        D1mr   DLmr   Dw      D1mw   DLmw   
--------------------------------------------------------------------------------
2,525,094  864  854 1,230,305 27,131 26,521 210,910 25,562 25,054  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir        I1mr  ILmr  Dr        D1mr   DLmr   Dw      D1mw   DLmw    file:function
--------------------------------------------------------------------------------
7,209,426     9     9 3,602,361 77,343 76,167 600,012 75,006 73,557  /home/aclab/Descargas/lab2_arquitectura_computadores/ejer1/./loop_merge_opt.cpp:main
  360,750 2,271 2,241    87,300  3,996  3,393  32,025  1,665  1,590  ???:???

--------------------------------------------------------------------------------
-- Auto-annotated source: /home/aclab/Descargas/lab2_arquitectura_computadores/ejer1/./loop_merge_opt.cpp
--------------------------------------------------------------------------------
Ir        I1mr ILmr Dr        D1mr   DLmr   Dw      D1mw   DLmw   

    9,396    0    0     2,346  2,343  2,340       6      3      0  int main(){
        3    3    3         0      0      0       3      3      3    constexpr int maxsize = 100000;
        .    .    .         .      .      .       .      .      .    double z[maxsize], t[maxsize], u[maxsize], v[maxsize];
        .    .    .         .      .      .       .      .      .  
1,200,009    0    0   600,003      0      0       3      0      0    for (int i=0; i<maxsize; ++i) {
3,000,000    3    3 1,500,000 74,994 73,827 300,000 37,500 36,915      u[i] = z[i] + t[i];
3,000,000    3    3 1,500,000      0      0 300,000 37,500 36,639      v[i] = u[i] + t[i];
        .    .    .         .      .      .       .      .      .    }
        .    .    .         .      .      .       .      .      .  
        3    0    0         0      0      0       0      0      0    return 0;
       15    0    0        12      6      0       0      0      0  }

--------------------------------------------------------------------------------
Ir        I1mr ILmr Dr        D1mr   DLmr   Dw      D1mw   DLmw   
--------------------------------------------------------------------------------
7,209,426    9    9 3,602,361 77,343 76,167 600,012 75,006 73,557  events annotated

