--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         16777216 B, 64 B, 16-way associative
Command:          ./loop_merge_opt --L1=32768,8,32 --L2=262144,8,64
Data file:        out_2.out
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                 I1mr           ILmr           Dr                 D1mr            DLmr            Dw               D1mw            DLmw            
--------------------------------------------------------------------------------
4,606,336 (100.0%) 4,516 (100.0%) 2,977 (100.0%) 1,942,246 (100.0%) 37,309 (100.0%) 28,206 (100.0%) 596,537 (100.0%) 26,561 (100.0%) 26,005 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                 I1mr           ILmr           Dr                 D1mr            DLmr            Dw               D1mw            DLmw             file:function
--------------------------------------------------------------------------------
1,800,022 (39.08%)     3 ( 0.07%)     3 ( 0.10%) 1,200,008 (61.78%) 25,005 (67.02%) 24,751 (87.75%) 300,006 (50.29%) 25,002 (94.13%) 25,000 (96.14%)  /Users/andreigarcia/CLionProjects/lab2_arq/ejer1/./loop_merge_opt.cpp:main
  475,861 (10.33%) 1,912 (42.34%) 1,651 (55.46%)   117,055 ( 6.03%)  2,640 ( 7.08%)    825 ( 2.92%)  46,892 ( 7.86%)    504 ( 1.90%)    407 ( 1.57%)  ???:???
  191,755 ( 4.16%)    19 ( 0.42%)     4 ( 0.13%)    39,814 ( 2.05%)    713 ( 1.91%)    157 ( 0.56%)   3,703 ( 0.62%)      0               0           ???:strcmp
  165,987 ( 3.60%)     7 ( 0.16%)     6 ( 0.20%)    62,806 ( 3.23%)     58 ( 0.16%)      0           13,771 ( 2.31%)      4 ( 0.02%)      2 ( 0.01%)  ???:dyld::loadPhase5check(char const*, char const*, dyld::LoadContext const&)
  128,204 ( 2.78%)     6 ( 0.13%)     3 ( 0.10%)    25,870 ( 1.33%)    809 ( 2.17%)      0            3,197 ( 0.54%)     11 ( 0.04%)      1 ( 0.00%)  ???:ImageLoaderMachO::libPath(unsigned int) const
  113,151 ( 2.46%)   103 ( 2.28%)    13 ( 0.44%)    16,202 ( 0.83%)    131 ( 0.35%)     32 ( 0.11%)  12,699 ( 2.13%)     23 ( 0.09%)     19 ( 0.07%)  ???:dyld3::MachOLoaded::trieWalk(Diagnostics&, unsigned char const*, unsigned char const*, char const*)
  107,010 ( 2.32%)   108 ( 2.39%)    46 ( 1.55%)    17,371 ( 0.89%)    179 ( 0.48%)    177 ( 0.63%)   3,807 ( 0.64%)      0               0           ???:ImageLoaderMachO::sniffLoadCommands(macho_header const*, char const*, bool, bool*, unsigned int*, unsigned int*, ImageLoader::LinkContext const&, linkedit_data_command const**, encryption_info_command const**)
  105,160 ( 2.28%)     2 ( 0.04%)     1 ( 0.03%)    15,664 ( 0.81%)      8 ( 0.02%)      0              408 ( 0.07%)      0               0           ???:ImageLoader::hash(char const*)
  103,173 ( 2.24%)     4 ( 0.09%)     4 ( 0.13%)    17,918 ( 0.92%)    226 ( 0.61%)      0            1,452 ( 0.24%)     36 ( 0.14%)      0           ???:dyld::addMappedRange(ImageLoader*, unsigned long, unsigned long)
   68,164 ( 1.48%)    17 ( 0.38%)     6 ( 0.20%)     9,074 ( 0.47%)    197 ( 0.53%)    114 ( 0.40%)   7,940 ( 1.33%)      5 ( 0.02%)      2 ( 0.01%)  ???:ImageLoader::trieWalk(unsigned char const*, unsigned char const*, char const*)
   67,769 ( 1.47%)    20 ( 0.44%)    20 ( 0.67%)    23,553 ( 1.21%)    124 ( 0.33%)      0            9,843 ( 1.65%)     40 ( 0.15%)      3 ( 0.01%)  ???:ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*)
   65,583 ( 1.42%)     0              0             28,107 ( 1.45%)      2 ( 0.01%)      0            9,369 ( 1.57%)      0               0           ???:ImageLoader::matchInstallPath() const
   64,801 ( 1.41%)     6 ( 0.13%)     6 ( 0.20%)    16,306 ( 0.84%)    165 ( 0.44%)     82 ( 0.29%)   2,468 ( 0.41%)      0               0           ???:strncmp
   63,882 ( 1.39%)     3 ( 0.07%)     3 ( 0.10%)    14,742 ( 0.76%)      0               0            9,828 ( 1.65%)      0               0           ???:___ZNK5dyld311MachOLoaded21fixupAllChainedFixupsER11DiagnosticsPK28dyld_chained_starts_in_imagemNS_5ArrayIPKvEEU13block_pointerFvPvSA_E_block_invoke
   59,204 ( 1.29%)     7 ( 0.16%)     7 ( 0.24%)    19,258 ( 0.99%)      6 ( 0.02%)      0            7,990 ( 1.34%)      3 ( 0.01%)      0           ???:ImageLoader::recursiveUpdateDepth(unsigned int, dyld3::Array<ImageLoader*>&)
   54,597 ( 1.19%)   121 ( 2.68%)    21 ( 0.71%)    10,950 ( 0.56%)    575 ( 1.54%)    562 ( 1.99%)   5,661 ( 0.95%)      0               0           ???:ImageLoaderMachO::parseLoadCmds(ImageLoader::LinkContext const&)
   37,920 ( 0.82%)     0              0             15,168 ( 0.78%)    210 ( 0.56%)      0            3,792 ( 0.64%)      0               0           ???:ImageLoaderMachOCompressed::libImage(unsigned int) const
   33,926 ( 0.74%)    21 ( 0.47%)    11 ( 0.37%)    11,780 ( 0.61%)     56 ( 0.15%)      0            6,796 ( 1.14%)      4 ( 0.02%)      0           ???:ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)
   33,819 ( 0.73%)     6 ( 0.13%)     2 ( 0.07%)     7,867 ( 0.41%)     69 ( 0.18%)      0               46 ( 0.01%)      0               0           ???:dyld::findMappedRange(unsigned long)
   32,868 ( 0.71%)     5 ( 0.11%)     4 ( 0.13%)     9,855 ( 0.51%)    316 ( 0.85%)    316 ( 1.12%)   1,677 ( 0.28%)      0               0           ???:dyld3::MachOLoaded::walkChain(Diagnostics&, dyld3::MachOLoaded::ChainedFixupPointerOnDisk*, unsigned short, bool, unsigned int, void ( block_pointer)(dyld3::MachOLoaded::ChainedFixupPointerOnDisk*, bool&)) const
   25,993 ( 0.56%)   105 ( 2.33%)    19 ( 0.64%)    10,624 ( 0.55%)     44 ( 0.12%)      1 ( 0.00%)   4,874 ( 0.82%)     26 ( 0.10%)     19 ( 0.07%)  ???:dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
   25,746 ( 0.56%)     4 ( 0.09%)     4 ( 0.13%)     6,492 ( 0.33%)    839 ( 2.25%)    839 ( 2.97%)   1,677 ( 0.28%)     29 ( 0.11%)     10 ( 0.04%)  ???:dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void ( block_pointer)(load_command const*, bool&)) const
   25,707 ( 0.56%)     9 ( 0.20%)     7 ( 0.24%)     6,314 ( 0.33%)      0               0            6,314 ( 1.06%)     22 ( 0.08%)     11 ( 0.04%)  ???:dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
   25,573 ( 0.56%)    17 ( 0.38%)     6 ( 0.20%)     7,144 ( 0.37%)     22 ( 0.06%)      0            2,736 ( 0.46%)      2 ( 0.01%)      1 ( 0.00%)  ???:ImageLoaderMachO::findExportedSymbol(char const*, bool, char const*, ImageLoader const**) const
   23,101 ( 0.50%)    54 ( 1.20%)     7 ( 0.24%)     6,848 ( 0.35%)      2 ( 0.01%)      0            4,059 ( 0.68%)     12 ( 0.05%)      1 ( 0.00%)  ???:dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
   22,777 ( 0.49%)     6 ( 0.13%)     6 ( 0.20%)     7,592 ( 0.39%)     56 ( 0.15%)      0            4,436 ( 0.74%)      0               0           ???:ImageLoader::recursiveBind(ImageLoader::LinkContext const&, bool, bool, ImageLoader const*)
   20,018 ( 0.43%)    93 ( 2.06%)    30 ( 1.01%)     4,249 ( 0.22%)      0               0            3,007 ( 0.50%)     17 ( 0.06%)      0           ???:_qsort
   19,764 ( 0.43%)     5 ( 0.11%)     0              6,262 ( 0.32%)      0               0            1,448 ( 0.24%)      0               0           ???:ImageLoader::compare(ImageLoader const*) const
   19,715 ( 0.43%)     2 ( 0.04%)     2 ( 0.07%)     3,185 ( 0.16%)     41 ( 0.11%)     39 ( 0.14%)     625 ( 0.10%)      0               0           ???:strlen
   19,577 ( 0.43%)    53 ( 1.17%)     9 ( 0.30%)     5,241 ( 0.27%)     27 ( 0.07%)      1 ( 0.00%)   4,707 ( 0.79%)     23 ( 0.09%)      0           ???:dyld::load(char const*, dyld::LoadContext const&, unsigned int&)
   19,480 ( 0.42%)    11 ( 0.24%)     4 ( 0.13%)     4,253 ( 0.22%)    686 ( 1.84%)      0            3,158 ( 0.53%)     30 ( 0.11%)      6 ( 0.02%)  ???:ImageLoaderMachO::doGetDependentLibraries(ImageLoader::DependentLibraryInfo*)
   18,187 ( 0.39%)    27 ( 0.60%)    27 ( 0.91%)     6,105 ( 0.31%)     31 ( 0.08%)     21 ( 0.07%)   3,938 ( 0.66%)      2 ( 0.01%)      0           ???:ImageLoaderMachOCompressed::eachBind(ImageLoader::LinkContext const&, unsigned long ( block_pointer)(ImageLoader::LinkContext const&, ImageLoaderMachOCompressed*, unsigned long, unsigned char, char const*, unsigned char, long, long, ImageLoaderMachO::ExtraBindData*, char const*, ImageLoaderMachOCompressed::LastLookup*, bool))
   17,964 ( 0.39%)     3 ( 0.07%)     2 ( 0.07%)     3,289 ( 0.17%)      3 ( 0.01%)      2 ( 0.01%)   1,808 ( 0.30%)      0               0           ???:dyld3::MachOFile::read_uleb128(Diagnostics&, unsigned char const*&, unsigned char const*)
   17,123 ( 0.37%)    11 ( 0.24%)    11 ( 0.37%)     5,166 ( 0.27%)    848 ( 2.27%)      1 ( 0.00%)   2,413 ( 0.40%)      0               0           ???:ImageLoaderMachO::setupLazyPointerHandler(ImageLoader::LinkContext const&)
   16,687 ( 0.36%)    10 ( 0.22%)     5 ( 0.17%)     6,765 ( 0.35%)      2 ( 0.01%)      0            4,961 ( 0.83%)     16 ( 0.06%)      1 ( 0.00%)  ???:dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
   16,687 ( 0.36%)     4 ( 0.09%)     4 ( 0.13%)     6,314 ( 0.33%)      0               0            4,961 ( 0.83%)     32 ( 0.12%)     13 ( 0.05%)  ???:dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
   16,383 ( 0.36%)     5 ( 0.11%)     5 ( 0.17%)     4,730 ( 0.24%)      1 ( 0.00%)      0            2,408 ( 0.40%)      0               0           ???:dyld::checkandAddImage(ImageLoader*, dyld::LoadContext const&)
   16,249 ( 0.35%)     4 ( 0.09%)     4 ( 0.13%)     5,758 ( 0.30%)     13 ( 0.03%)      0            2,947 ( 0.49%)      0               0           ???:ImageLoader::recursiveGetDOFSections(ImageLoader::LinkContext const&, std::__1::vector<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo> >&)
   15,990 ( 0.35%)     1 ( 0.02%)     0              6,396 ( 0.33%)     63 ( 0.17%)      0            1,599 ( 0.27%)      0               0           ???:ImageLoaderMachOCompressed::libReExported(unsigned int) const
   15,923 ( 0.35%)    65 ( 1.44%)    27 ( 0.91%)     4,487 ( 0.23%)    185 ( 0.50%)      2 ( 0.01%)   3,236 ( 0.54%)     42 ( 0.16%)      0           ???:dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool)
   15,741 ( 0.34%)     5 ( 0.11%)     4 ( 0.13%)     5,072 ( 0.26%)      0               0            3,035 ( 0.51%)      1 ( 0.00%)      0           ???:ImageLoader::recursiveRebase(ImageLoader::LinkContext const&)
   15,683 ( 0.34%)     3 ( 0.07%)     3 ( 0.10%)     5,371 ( 0.28%)      1 ( 0.00%)      0            2,976 ( 0.50%)      0               0           ???:ImageLoader::recursiveMakeDataReadOnly(ImageLoader::LinkContext const&)
   15,128 ( 0.33%)     4 ( 0.09%)     4 ( 0.13%)     2,821 ( 0.15%)      7 ( 0.02%)      7 ( 0.02%)   3,849 ( 0.65%)      0               0           ???:arc4_stir
   14,742 ( 0.32%)     2 ( 0.04%)     2 ( 0.07%)     6,552 ( 0.34%)      0               0            1,638 ( 0.27%)      0               0           ???:___ZNK5dyld311MachOLoaded27forEachFixupInSegmentChainsER11DiagnosticsPK30dyld_chained_starts_in_segmentbU13block_pointerFvPNS0_25ChainedFixupPointerOnDiskES5_RbE_block_invoke
   13,896 ( 0.30%)     3 ( 0.07%)     3 ( 0.10%)     4,748 ( 0.24%)     17 ( 0.05%)     16 ( 0.06%)   1,102 ( 0.18%)      0               0           ???:___ZNK5dyld39MachOFile24forEachSupportedPlatformEU13block_pointerFvNS_8PlatformEjjE_block_invoke
   13,409 ( 0.29%)     0              0              4,876 ( 0.25%)      0               0            1,219 ( 0.20%)      0               0           ???:ImageLoaderMachOCompressed::libIsUpward(unsigned int) const
   13,247 ( 0.29%)     3 ( 0.07%)     3 ( 0.10%)     1,861 ( 0.10%)      0               0              660 ( 0.11%)     60 ( 0.23%)     58 ( 0.22%)  ???:ImageLoader::ImageLoader(char const*, unsigned int)
   12,248 ( 0.27%)     1 ( 0.02%)     1 ( 0.03%)     5,089 ( 0.26%)    537 ( 1.44%)      0            1,035 ( 0.17%)      0               0           ???:ImageLoaderMachO::getInstallPath() const
   12,085 ( 0.26%)     5 ( 0.11%)     2 ( 0.07%)     2,288 ( 0.12%)     17 ( 0.05%)     13 ( 0.05%)     969 ( 0.16%)      0               0           ???:ImageLoader::read_uleb128(unsigned char const*&, unsigned char const*)
   11,936 ( 0.26%)    22 ( 0.49%)    11 ( 0.37%)     3,370 ( 0.17%)     43 ( 0.12%)      2 ( 0.01%)   3,425 ( 0.57%)      4 ( 0.02%)      0           ???:dyld::notifySingle(dyld_image_states, ImageLoader const*, ImageLoader::InitializerTimingList*)
   11,711 ( 0.25%)    22 ( 0.49%)     7 ( 0.24%)     3,016 ( 0.16%)      0               0            1,991 ( 0.33%)      4 ( 0.02%)      0           ???:_isort
    9,577 ( 0.21%)     2 ( 0.04%)     2 ( 0.07%)     2,767 ( 0.14%)      0               0              847 ( 0.14%)     30 ( 0.11%)     30 ( 0.12%)  ???:ImageLoaderMachO::ImageLoaderMachO(macho_header const*, char const*, unsigned int, unsigned int*, unsigned int)
    9,541 ( 0.21%)     3 ( 0.07%)     3 ( 0.10%)     3,948 ( 0.20%)      0               0            2,961 ( 0.50%)      9 ( 0.03%)      6 ( 0.02%)  ???:dyld3::OverflowSafeArray<unsigned int, 4294967295ul>::push_back(unsigned int const&)
    9,030 ( 0.20%)     9 ( 0.20%)     4 ( 0.13%)     3,738 ( 0.19%)      0               0              484 ( 0.08%)     10 ( 0.04%)      1 ( 0.00%)  ???:ImageLoaderMachO::getRPaths(ImageLoader::LinkContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >&) const
    8,688 ( 0.19%)     3 ( 0.07%)     0              4,344 ( 0.22%)      0               0            1,448 ( 0.24%)      0               0           ???:dyld::imageSorter(void const*, void const*)
    8,262 ( 0.18%)     6 ( 0.13%)     2 ( 0.07%)     4,860 ( 0.25%)     14 ( 0.04%)      0            1,944 ( 0.33%)      2 ( 0.01%)      0           ???:ImageLoaderMachO::segActualLoadAddress(unsigned int) const
    8,155 ( 0.18%)     3 ( 0.07%)     1 ( 0.03%)     4,893 ( 0.25%)     32 ( 0.09%)      0            1,631 ( 0.27%)      0               0           ???:ImageLoaderMachO::machHeader() const
    8,045 ( 0.17%)     2 ( 0.04%)     1 ( 0.03%)     3,218 ( 0.17%)      0               0            1,609 ( 0.27%)      0               0           ???:ImageLoaderMachOCompressed::segmentCommandOffsets() const
    7,925 ( 0.17%)    56 ( 1.24%)    11 ( 0.37%)     2,191 ( 0.11%)     19 ( 0.05%)      0            1,541 ( 0.26%)      5 ( 0.02%)      5 ( 0.02%)  ???:dyld::addImage(ImageLoader*)
    7,553 ( 0.16%)     3 ( 0.07%)     1 ( 0.03%)     3,237 ( 0.17%)     19 ( 0.05%)      0            1,079 ( 0.18%)      0               0           ???:ImageLoaderMachO::inSharedCache() const
    6,919 ( 0.15%)     2 ( 0.04%)     2 ( 0.07%)       814 ( 0.04%)      0               0            3,663 ( 0.61%)      0               0           ???:dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*, unsigned int&)
    6,284 ( 0.14%)     2 ( 0.04%)     2 ( 0.07%)       787 ( 0.04%)    137 ( 0.37%)    136 ( 0.48%)     213 ( 0.04%)      0               0           ???:dyld3::closure::ContainerTypedBytes::findAttributePayload(dyld3::closure::TypedBytes::Type, unsigned int*) const
    6,105 ( 0.13%)     2 ( 0.04%)     2 ( 0.07%)     1,221 ( 0.06%)      0               0              814 ( 0.14%)     59 ( 0.22%)      0           ???:ImageLoaderMachOCompressed::setLibImage(unsigned int, ImageLoader*, bool, bool)
    5,863 ( 0.13%)     2 ( 0.04%)     2 ( 0.07%)     2,255 ( 0.12%)      1 ( 0.00%)      0            1,353 ( 0.23%)      3 ( 0.01%)      0           ???:DyldSharedCache::hasNonOverridablePath(char const*) const
    5,698 ( 0.12%)    42 ( 0.93%)     0              2,849 ( 0.15%)     86 ( 0.23%)      0              407 ( 0.07%)      0               0           ???:ImageLoaderMachO::doGetLibraryInfo(ImageLoader::LibraryInfo const&)
    5,307 ( 0.12%)    14 ( 0.31%)     5 ( 0.17%)     1,601 ( 0.08%)    133 ( 0.36%)      0            1,091 ( 0.18%)      1 ( 0.00%)      1 ( 0.00%)  ???:ImageLoaderMachOCompressed::findShallowExportedSymbol(char const*, ImageLoader const**) const
    4,708 ( 0.10%)     2 ( 0.04%)     1 ( 0.03%)     1,926 ( 0.10%)      0               0            1,498 ( 0.25%)      0               0           ???:ImageLoaderMachO::segActualEndAddress(unsigned int) const

--------------------------------------------------------------------------------
-- Auto-annotated source: /Users/andreigarcia/CLionProjects/lab2_arq/ejer1/./loop_merge_opt.cpp
--------------------------------------------------------------------------------
Ir               I1mr       ILmr       Dr               D1mr            DLmr            Dw               D1mw            DLmw            

      9 ( 0.00%) 1 ( 0.02%) 1 ( 0.03%)       2 ( 0.00%)      1 ( 0.00%)      0                4 ( 0.00%)      1 ( 0.00%)      1 ( 0.00%)  int main(){
      1 ( 0.00%) 1 ( 0.02%) 1 ( 0.03%)       0               0               0                1 ( 0.00%)      0               0             constexpr int maxsize = 100000;
      .          .          .                .               .               .                .               .               .             double z[maxsize], t[maxsize], u[maxsize], v[maxsize];
      .          .          .                .               .               .                .               .               .           
600,003 (13.03%) 0          0          200,001 (10.30%)      0               0          100,001 (16.76%)      0               0             for (int i=0; i<maxsize; ++i) {
600,000 (13.03%) 1 ( 0.02%) 1 ( 0.03%) 500,000 (25.74%) 25,002 (67.01%) 24,751 (87.75%) 100,000 (16.76%) 12,501 (47.07%) 12,500 (48.07%)      u[i] = z[i] + t[i];
600,000 (13.03%) 0          0          500,000 (25.74%)      0               0          100,000 (16.76%) 12,500 (47.06%) 12,499 (48.06%)      v[i] = u[i] + t[i];
      .          .          .                .               .               .                .               .               .             }
      .          .          .                .               .               .                .               .               .           
      3 ( 0.00%) 0          0                2 ( 0.00%)      0               0                0               0               0             return 0;
      .          .          .                .               .               .                .               .               .           }

      6 ( 0.00%) 0          0                3 ( 0.00%)      2 ( 0.01%)      0                0               0               0           <counts for unidentified lines in /Users/andreigarcia/CLionProjects/lab2_arq/ejer1/./loop_merge_opt.cpp>

--------------------------------------------------------------------------------
Ir                 I1mr       ILmr       Dr                 D1mr            DLmr            Dw               D1mw            DLmw            
--------------------------------------------------------------------------------
1,800,016 (39.08%) 3 ( 0.07%) 3 ( 0.10%) 1,200,005 (61.78%) 25,003 (67.02%) 24,751 (87.75%) 300,006 (50.29%) 25,002 (94.13%) 25,000 (96.14%)  events annotated

