WARNING: line 789 malformed, ignoring
WARNING: line 790 malformed, ignoring
WARNING: line 791 malformed, ignoring
WARNING: line 792 malformed, ignoring
WARNING: line 793 malformed, ignoring
WARNING: line 1577 malformed, ignoring
WARNING: line 1578 malformed, ignoring
WARNING: line 1579 malformed, ignoring
WARNING: line 1580 malformed, ignoring
WARNING: line 1581 malformed, ignoring
--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         16777216 B, 64 B, 16-way associative
Command:          ./loop_merge_opt --L1=16384,8,32 --L2=131072,8,64
Data file:        out_global.out
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                 I1mr           ILmr           Dr                 D1mr            DLmr            Dw               D1mw            DLmw            
--------------------------------------------------------------------------------
4,606,059 (100.0%) 4,514 (100.0%) 2,977 (100.0%) 1,942,166 (100.0%) 37,306 (100.0%) 28,201 (100.0%) 596,483 (100.0%) 26,562 (100.0%) 26,001 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                 I1mr           ILmr           Dr                 D1mr            DLmr            Dw               D1mw            DLmw             file:function
--------------------------------------------------------------------------------
5,400,066 (117.2%)     9 ( 0.20%)     9 ( 0.30%) 3,600,024 (185.4%) 75,015 (201.1%) 74,253 (263.3%) 900,018 (150.9%) 75,006 (282.4%) 75,000 (288.5%)  /Users/andreigarcia/CLionProjects/lab2_arq/ejer1/./loop_merge_opt.cpp:main
1,426,250 (30.96%) 5,661 (125.4%) 4,953 (166.4%)   350,773 (18.06%)  7,888 (21.14%)  2,450 ( 8.69%) 140,416 (23.54%)  1,498 ( 5.64%)  1,205 ( 4.63%)  ???:???
  575,265 (12.49%)    57 ( 1.26%)    12 ( 0.40%)   119,442 ( 6.15%)  2,139 ( 5.73%)    471 ( 1.67%)  11,109 ( 1.86%)      0               0           ???:strcmp
  497,961 (10.81%)    21 ( 0.47%)    18 ( 0.60%)   188,418 ( 9.70%)    174 ( 0.47%)      0           41,313 ( 6.93%)     12 ( 0.05%)      6 ( 0.02%)  ???:dyld::loadPhase5check(char const*, char const*, dyld::LoadContext const&)
  384,612 ( 8.35%)    18 ( 0.40%)     9 ( 0.30%)    77,610 ( 4.00%)  2,427 ( 6.51%)      0            9,591 ( 1.61%)     33 ( 0.12%)      3 ( 0.01%)  ???:ImageLoaderMachO::libPath(unsigned int) const
  339,453 ( 7.37%)   309 ( 6.85%)    39 ( 1.31%)    48,606 ( 2.50%)    393 ( 1.05%)     96 ( 0.34%)  38,097 ( 6.39%)     69 ( 0.26%)     57 ( 0.22%)  ???:dyld3::MachOLoaded::trieWalk(Diagnostics&, unsigned char const*, unsigned char const*, char const*)
  321,030 ( 6.97%)   324 ( 7.18%)   138 ( 4.64%)    52,113 ( 2.68%)    537 ( 1.44%)    531 ( 1.88%)  11,421 ( 1.91%)      0               0           ???:ImageLoaderMachO::sniffLoadCommands(macho_header const*, char const*, bool, bool*, unsigned int*, unsigned int*, ImageLoader::LinkContext const&, linkedit_data_command const**, encryption_info_command const**)
  315,480 ( 6.85%)     6 ( 0.13%)     3 ( 0.10%)    46,992 ( 2.42%)     24 ( 0.06%)      0            1,224 ( 0.21%)      0               0           ???:ImageLoader::hash(char const*)
  309,519 ( 6.72%)    12 ( 0.27%)    12 ( 0.40%)    53,754 ( 2.77%)    678 ( 1.82%)      0            4,356 ( 0.73%)    108 ( 0.41%)      0           ???:dyld::addMappedRange(ImageLoader*, unsigned long, unsigned long)
  204,492 ( 4.44%)    51 ( 1.13%)    18 ( 0.60%)    27,222 ( 1.40%)    591 ( 1.58%)    342 ( 1.21%)  23,820 ( 3.99%)     15 ( 0.06%)      6 ( 0.02%)  ???:ImageLoader::trieWalk(unsigned char const*, unsigned char const*, char const*)
  203,307 ( 4.41%)    60 ( 1.33%)    60 ( 2.02%)    70,659 ( 3.64%)    372 ( 1.00%)      0           29,529 ( 4.95%)    120 ( 0.45%)      9 ( 0.03%)  ???:ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*)
  196,749 ( 4.27%)     0              0             84,321 ( 4.34%)      6 ( 0.02%)      0           28,107 ( 4.71%)      0               0           ???:ImageLoader::matchInstallPath() const
  194,403 ( 4.22%)    18 ( 0.40%)    18 ( 0.60%)    48,918 ( 2.52%)    495 ( 1.33%)    246 ( 0.87%)   7,404 ( 1.24%)      0               0           ???:strncmp
  191,646 ( 4.16%)     9 ( 0.20%)     9 ( 0.30%)    44,226 ( 2.28%)      0               0           29,484 ( 4.94%)      0               0           ???:___ZNK5dyld311MachOLoaded21fixupAllChainedFixupsER11DiagnosticsPK28dyld_chained_starts_in_imagemNS_5ArrayIPKvEEU13block_pointerFvPvSA_E_block_invoke
  177,612 ( 3.86%)    21 ( 0.47%)    21 ( 0.71%)    57,774 ( 2.97%)     18 ( 0.05%)      0           23,970 ( 4.02%)      9 ( 0.03%)      0           ???:ImageLoader::recursiveUpdateDepth(unsigned int, dyld3::Array<ImageLoader*>&)
  163,791 ( 3.56%)   363 ( 8.04%)    63 ( 2.12%)    32,850 ( 1.69%)  1,725 ( 4.62%)  1,686 ( 5.98%)  16,983 ( 2.85%)      0               0           ???:ImageLoaderMachO::parseLoadCmds(ImageLoader::LinkContext const&)
  113,760 ( 2.47%)     0              0             45,504 ( 2.34%)    630 ( 1.69%)      0           11,376 ( 1.91%)      0               0           ???:ImageLoaderMachOCompressed::libImage(unsigned int) const
  101,778 ( 2.21%)    63 ( 1.40%)    33 ( 1.11%)    35,340 ( 1.82%)    168 ( 0.45%)      0           20,388 ( 3.42%)     12 ( 0.05%)      0           ???:ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)
  101,457 ( 2.20%)    18 ( 0.40%)     6 ( 0.20%)    23,601 ( 1.22%)    207 ( 0.55%)      0              138 ( 0.02%)      0               0           ???:dyld::findMappedRange(unsigned long)
   98,604 ( 2.14%)    15 ( 0.33%)    12 ( 0.40%)    29,565 ( 1.52%)    948 ( 2.54%)    948 ( 3.36%)   5,031 ( 0.84%)      0               0           ???:dyld3::MachOLoaded::walkChain(Diagnostics&, dyld3::MachOLoaded::ChainedFixupPointerOnDisk*, unsigned short, bool, unsigned int, void ( block_pointer)(dyld3::MachOLoaded::ChainedFixupPointerOnDisk*, bool&)) const
   77,979 ( 1.69%)   315 ( 6.98%)    57 ( 1.91%)    31,872 ( 1.64%)    132 ( 0.35%)      3 ( 0.01%)  14,622 ( 2.45%)     78 ( 0.29%)     57 ( 0.22%)  ???:dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
   77,238 ( 1.68%)    12 ( 0.27%)    12 ( 0.40%)    19,476 ( 1.00%)  2,517 ( 6.75%)  2,517 ( 8.93%)   5,031 ( 0.84%)     87 ( 0.33%)     30 ( 0.12%)  ???:dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void ( block_pointer)(load_command const*, bool&)) const
   77,121 ( 1.67%)    27 ( 0.60%)    21 ( 0.71%)    18,942 ( 0.98%)      0               0           18,942 ( 3.18%)     66 ( 0.25%)     33 ( 0.13%)  ???:dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
   76,719 ( 1.67%)    51 ( 1.13%)    18 ( 0.60%)    21,432 ( 1.10%)     66 ( 0.18%)      0            8,208 ( 1.38%)      6 ( 0.02%)      3 ( 0.01%)  ???:ImageLoaderMachO::findExportedSymbol(char const*, bool, char const*, ImageLoader const**) const
   69,303 ( 1.50%)   162 ( 3.59%)    21 ( 0.71%)    20,544 ( 1.06%)      6 ( 0.02%)      0           12,177 ( 2.04%)     36 ( 0.14%)      3 ( 0.01%)  ???:dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
   68,331 ( 1.48%)    18 ( 0.40%)    18 ( 0.60%)    22,776 ( 1.17%)    168 ( 0.45%)      0           13,308 ( 2.23%)      0               0           ???:ImageLoader::recursiveBind(ImageLoader::LinkContext const&, bool, bool, ImageLoader const*)
   60,054 ( 1.30%)   279 ( 6.18%)    90 ( 3.02%)    12,747 ( 0.66%)      0               0            9,021 ( 1.51%)     51 ( 0.19%)      0           ???:_qsort
   59,292 ( 1.29%)    15 ( 0.33%)     0             18,786 ( 0.97%)      0               0            4,344 ( 0.73%)      0               0           ???:ImageLoader::compare(ImageLoader const*) const
   59,145 ( 1.28%)     6 ( 0.13%)     6 ( 0.20%)     9,555 ( 0.49%)    123 ( 0.33%)    117 ( 0.41%)   1,875 ( 0.31%)      0               0           ???:strlen
   58,731 ( 1.28%)   159 ( 3.52%)    27 ( 0.91%)    15,723 ( 0.81%)     81 ( 0.22%)      3 ( 0.01%)  14,121 ( 2.37%)     69 ( 0.26%)      0           ???:dyld::load(char const*, dyld::LoadContext const&, unsigned int&)
   58,440 ( 1.27%)    33 ( 0.73%)    12 ( 0.40%)    12,759 ( 0.66%)  2,058 ( 5.52%)      0            9,474 ( 1.59%)     90 ( 0.34%)     18 ( 0.07%)  ???:ImageLoaderMachO::doGetDependentLibraries(ImageLoader::DependentLibraryInfo*)
   54,561 ( 1.18%)    81 ( 1.79%)    81 ( 2.72%)    18,315 ( 0.94%)     93 ( 0.25%)     63 ( 0.22%)  11,814 ( 1.98%)      6 ( 0.02%)      0           ???:ImageLoaderMachOCompressed::eachBind(ImageLoader::LinkContext const&, unsigned long ( block_pointer)(ImageLoader::LinkContext const&, ImageLoaderMachOCompressed*, unsigned long, unsigned char, char const*, unsigned char, long, long, ImageLoaderMachO::ExtraBindData*, char const*, ImageLoaderMachOCompressed::LastLookup*, bool))
   53,892 ( 1.17%)     9 ( 0.20%)     6 ( 0.20%)     9,867 ( 0.51%)      9 ( 0.02%)      6 ( 0.02%)   5,424 ( 0.91%)      0               0           ???:dyld3::MachOFile::read_uleb128(Diagnostics&, unsigned char const*&, unsigned char const*)
   51,369 ( 1.12%)    33 ( 0.73%)    33 ( 1.11%)    15,498 ( 0.80%)  2,544 ( 6.82%)      3 ( 0.01%)   7,239 ( 1.21%)      0               0           ???:ImageLoaderMachO::setupLazyPointerHandler(ImageLoader::LinkContext const&)
   50,061 ( 1.09%)    30 ( 0.66%)    15 ( 0.50%)    20,295 ( 1.04%)      6 ( 0.02%)      0           14,883 ( 2.50%)     48 ( 0.18%)      3 ( 0.01%)  ???:dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
   50,061 ( 1.09%)    12 ( 0.27%)    12 ( 0.40%)    18,942 ( 0.98%)      0               0           14,883 ( 2.50%)     96 ( 0.36%)     39 ( 0.15%)  ???:dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
   49,149 ( 1.07%)    15 ( 0.33%)    15 ( 0.50%)    14,190 ( 0.73%)      3 ( 0.01%)      0            7,224 ( 1.21%)      0               0           ???:dyld::checkandAddImage(ImageLoader*, dyld::LoadContext const&)
   48,747 ( 1.06%)    12 ( 0.27%)    12 ( 0.40%)    17,274 ( 0.89%)     39 ( 0.10%)      0            8,841 ( 1.48%)      0               0           ???:ImageLoader::recursiveGetDOFSections(ImageLoader::LinkContext const&, std::__1::vector<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo> >&)
   47,970 ( 1.04%)     3 ( 0.07%)     0             19,188 ( 0.99%)    189 ( 0.51%)      0            4,797 ( 0.80%)      0               0           ???:ImageLoaderMachOCompressed::libReExported(unsigned int) const
   47,769 ( 1.04%)   196 ( 4.34%)    81 ( 2.72%)    13,461 ( 0.69%)    554 ( 1.49%)      6 ( 0.02%)   9,708 ( 1.63%)    130 ( 0.49%)      0           ???:dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool)
   47,223 ( 1.03%)    15 ( 0.33%)    12 ( 0.40%)    15,216 ( 0.78%)      0               0            9,105 ( 1.53%)      3 ( 0.01%)      0           ???:ImageLoader::recursiveRebase(ImageLoader::LinkContext const&)
   47,049 ( 1.02%)     9 ( 0.20%)     9 ( 0.30%)    16,113 ( 0.83%)      3 ( 0.01%)      0            8,928 ( 1.50%)      0               0           ???:ImageLoader::recursiveMakeDataReadOnly(ImageLoader::LinkContext const&)
   45,384 ( 0.99%)    12 ( 0.27%)    12 ( 0.40%)     8,463 ( 0.44%)     21 ( 0.06%)     21 ( 0.07%)  11,547 ( 1.94%)      0               0           ???:arc4_stir
   44,226 ( 0.96%)     6 ( 0.13%)     6 ( 0.20%)    19,656 ( 1.01%)      0               0            4,914 ( 0.82%)      0               0           ???:___ZNK5dyld311MachOLoaded27forEachFixupInSegmentChainsER11DiagnosticsPK30dyld_chained_starts_in_segmentbU13block_pointerFvPNS0_25ChainedFixupPointerOnDiskES5_RbE_block_invoke
   41,688 ( 0.91%)     9 ( 0.20%)     9 ( 0.30%)    14,244 ( 0.73%)     51 ( 0.14%)     48 ( 0.17%)   3,306 ( 0.55%)      0               0           ???:___ZNK5dyld39MachOFile24forEachSupportedPlatformEU13block_pointerFvNS_8PlatformEjjE_block_invoke
   40,227 ( 0.87%)     0              0             14,628 ( 0.75%)      0               0            3,657 ( 0.61%)      0               0           ???:ImageLoaderMachOCompressed::libIsUpward(unsigned int) const
   39,741 ( 0.86%)     9 ( 0.20%)     9 ( 0.30%)     5,583 ( 0.29%)      0               0            1,980 ( 0.33%)    180 ( 0.68%)    174 ( 0.67%)  ???:ImageLoader::ImageLoader(char const*, unsigned int)
   36,744 ( 0.80%)     3 ( 0.07%)     3 ( 0.10%)    15,267 ( 0.79%)  1,611 ( 4.32%)      0            3,105 ( 0.52%)      0               0           ???:ImageLoaderMachO::getInstallPath() const
   36,255 ( 0.79%)    15 ( 0.33%)     6 ( 0.20%)     6,864 ( 0.35%)     51 ( 0.14%)     39 ( 0.14%)   2,907 ( 0.49%)      0               0           ???:ImageLoader::read_uleb128(unsigned char const*&, unsigned char const*)
   35,808 ( 0.78%)    66 ( 1.46%)    33 ( 1.11%)    10,110 ( 0.52%)    129 ( 0.35%)      6 ( 0.02%)  10,275 ( 1.72%)     12 ( 0.05%)      0           ???:dyld::notifySingle(dyld_image_states, ImageLoader const*, ImageLoader::InitializerTimingList*)
   35,133 ( 0.76%)    66 ( 1.46%)    21 ( 0.71%)     9,048 ( 0.47%)      0               0            5,973 ( 1.00%)     12 ( 0.05%)      0           ???:_isort
   28,731 ( 0.62%)     6 ( 0.13%)     6 ( 0.20%)     8,301 ( 0.43%)      0               0            2,541 ( 0.43%)     90 ( 0.34%)     90 ( 0.35%)  ???:ImageLoaderMachO::ImageLoaderMachO(macho_header const*, char const*, unsigned int, unsigned int*, unsigned int)
   28,623 ( 0.62%)     9 ( 0.20%)     9 ( 0.30%)    11,844 ( 0.61%)      0               0            8,883 ( 1.49%)     27 ( 0.10%)     18 ( 0.07%)  ???:dyld3::OverflowSafeArray<unsigned int, 4294967295ul>::push_back(unsigned int const&)
   27,090 ( 0.59%)    27 ( 0.60%)    12 ( 0.40%)    11,214 ( 0.58%)      0               0            1,452 ( 0.24%)     30 ( 0.11%)      3 ( 0.01%)  ???:ImageLoaderMachO::getRPaths(ImageLoader::LinkContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >&) const
   26,064 ( 0.57%)     9 ( 0.20%)     0             13,032 ( 0.67%)      0               0            4,344 ( 0.73%)      0               0           ???:dyld::imageSorter(void const*, void const*)
   24,786 ( 0.54%)    18 ( 0.40%)     6 ( 0.20%)    14,580 ( 0.75%)     42 ( 0.11%)      0            5,832 ( 0.98%)      6 ( 0.02%)      0           ???:ImageLoaderMachO::segActualLoadAddress(unsigned int) const
   24,465 ( 0.53%)     9 ( 0.20%)     3 ( 0.10%)    14,679 ( 0.76%)     96 ( 0.26%)      0            4,893 ( 0.82%)      0               0           ???:ImageLoaderMachO::machHeader() const
   24,135 ( 0.52%)     6 ( 0.13%)     3 ( 0.10%)     9,654 ( 0.50%)      0               0            4,827 ( 0.81%)      0               0           ???:ImageLoaderMachOCompressed::segmentCommandOffsets() const
   23,775 ( 0.52%)   168 ( 3.72%)    33 ( 1.11%)     6,573 ( 0.34%)     57 ( 0.15%)      0            4,623 ( 0.78%)     15 ( 0.06%)     15 ( 0.06%)  ???:dyld::addImage(ImageLoader*)
   22,659 ( 0.49%)     9 ( 0.20%)     3 ( 0.10%)     9,711 ( 0.50%)     57 ( 0.15%)      0            3,237 ( 0.54%)      0               0           ???:ImageLoaderMachO::inSharedCache() const
   20,757 ( 0.45%)     6 ( 0.13%)     6 ( 0.20%)     2,442 ( 0.13%)      0               0           10,989 ( 1.84%)      0               0           ???:dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*, unsigned int&)
   18,852 ( 0.41%)     6 ( 0.13%)     6 ( 0.20%)     2,361 ( 0.12%)    411 ( 1.10%)    408 ( 1.45%)     639 ( 0.11%)      0               0           ???:dyld3::closure::ContainerTypedBytes::findAttributePayload(dyld3::closure::TypedBytes::Type, unsigned int*) const
   18,315 ( 0.40%)     6 ( 0.13%)     6 ( 0.20%)     3,663 ( 0.19%)      0               0            2,442 ( 0.41%)    177 ( 0.67%)      0           ???:ImageLoaderMachOCompressed::setLibImage(unsigned int, ImageLoader*, bool, bool)
   17,589 ( 0.38%)     6 ( 0.13%)     6 ( 0.20%)     6,765 ( 0.35%)      3 ( 0.01%)      0            4,059 ( 0.68%)      9 ( 0.03%)      0           ???:DyldSharedCache::hasNonOverridablePath(char const*) const
   17,094 ( 0.37%)   126 ( 2.79%)     0              8,547 ( 0.44%)    258 ( 0.69%)      0            1,221 ( 0.20%)      0               0           ???:ImageLoaderMachO::doGetLibraryInfo(ImageLoader::LibraryInfo const&)
   15,921 ( 0.35%)    42 ( 0.93%)    15 ( 0.50%)     4,803 ( 0.25%)    399 ( 1.07%)      0            3,273 ( 0.55%)      3 ( 0.01%)      3 ( 0.01%)  ???:ImageLoaderMachOCompressed::findShallowExportedSymbol(char const*, ImageLoader const**) const
   14,124 ( 0.31%)     6 ( 0.13%)     3 ( 0.10%)     5,778 ( 0.30%)      0               0            4,494 ( 0.75%)      0               0           ???:ImageLoaderMachO::segActualEndAddress(unsigned int) const
   12,792 ( 0.28%)    12 ( 0.27%)     3 ( 0.10%)     6,396 ( 0.33%)      0               0            1,599 ( 0.27%)      0               0           ???:ImageLoader::getRealPath() const
   12,000 ( 0.26%)     9 ( 0.20%)     9 ( 0.30%)     4,800 ( 0.25%)      0               0            3,600 ( 0.60%)      0               0           ???:___ZN26ImageLoaderMachOCompressed6doBindERKN11ImageLoader11LinkContextEbPKS0__block_invoke
   11,952 ( 0.26%)    12 ( 0.27%)     6 ( 0.20%)     6,723 ( 0.35%)      3 ( 0.01%)      0            2,988 ( 0.50%)      0               0           ???:ImageLoaderMachO::segFileOffset(unsigned int) const
   11,520 ( 0.25%)     3 ( 0.07%)     0              6,480 ( 0.33%)     27 ( 0.07%)      0            2,880 ( 0.48%)      0               0           ???:ImageLoaderMachO::segSize(unsigned int) const
   10,920 ( 0.24%)    30 ( 0.66%)     6 ( 0.20%)     3,900 ( 0.20%)      6 ( 0.02%)      3 ( 0.01%)   2,340 ( 0.39%)      0               0           ???:kdebug_is_enabled
   10,464 ( 0.23%)     9 ( 0.20%)     9 ( 0.30%)       522 ( 0.03%)      0               0            4,104 ( 0.69%)    723 ( 2.72%)    723 ( 2.78%)  ???:bzero
    9,945 ( 0.22%)    18 ( 0.40%)     6 ( 0.20%)     5,265 ( 0.27%)     45 ( 0.12%)      0            2,340 ( 0.39%)      0               0           ???:ImageLoaderMachO::segUnaccessible(unsigned int) const
    9,936 ( 0.22%)    15 ( 0.33%)    15 ( 0.50%)     3,627 ( 0.19%)    726 ( 1.95%)      0            1,395 ( 0.23%)      3 ( 0.01%)      3 ( 0.01%)  ???:ImageLoaderMachO::doGetDOFSections(ImageLoader::LinkContext const&, std::__1::vector<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo> >&)
    9,708 ( 0.21%)    18 ( 0.40%)     9 ( 0.30%)     2,592 ( 0.13%)    105 ( 0.28%)      0            1,902 ( 0.32%)     27 ( 0.10%)      9 ( 0.03%)  ???:ImageLoaderMachO::needsAddedLibSystemDepency(unsigned int, macho_header const*)
    9,648 ( 0.21%)     9 ( 0.20%)     9 ( 0.30%)     3,114 ( 0.16%)      9 ( 0.02%)      0            1,566 ( 0.26%)      0               0           ???:ImageLoaderMachO::usablePrebinding(ImageLoader::LinkContext const&) const
    9,630 ( 0.21%)    18 ( 0.40%)     6 ( 0.20%)     1,374 ( 0.07%)      0               0              687 ( 0.12%)      0               0           ???:dyld::stateToHandlers(dyld_image_states, void* (*) [3])
    9,513 ( 0.21%)     6 ( 0.13%)     6 ( 0.20%)     5,436 ( 0.28%)    990 ( 2.65%)      0            1,359 ( 0.23%)      0               0           ???:ImageLoaderMachO::isDylib() const
    9,168 ( 0.20%)     6 ( 0.13%)     6 ( 0.20%)     3,240 ( 0.17%)  1,005 ( 2.69%)      0              414 ( 0.07%)      0               0           ???:ImageLoaderMachO::getUUID(unsigned char*) const
    9,024 ( 0.20%)     6 ( 0.13%)     6 ( 0.20%)     4,512 ( 0.23%)      3 ( 0.01%)      0            2,256 ( 0.38%)      0               0           ???:ImageLoaderMachO::segName(unsigned int) const
    8,832 ( 0.19%)    24 ( 0.53%)     3 ( 0.10%)     3,072 ( 0.16%)     18 ( 0.05%)      0              384 ( 0.06%)      0               0           ???:mach_absolute_time
    8,820 ( 0.19%)    18 ( 0.40%)    18 ( 0.60%)     2,898 ( 0.15%)      6 ( 0.02%)      0            2,898 ( 0.49%)      0               0           ???:ImageLoaderMachOCompressed::instantiateFromCache(macho_header const*, char const*, long, stat const&, unsigned int, unsigned int, ImageLoader::LinkContext const&)
    8,550 ( 0.19%)     6 ( 0.13%)     0              1,458 ( 0.08%)     36 ( 0.10%)      0               33 ( 0.01%)      0               0           ???:strrchr
    7,911 ( 0.17%)    18 ( 0.40%)     6 ( 0.20%)       999 ( 0.05%)     84 ( 0.23%)      0              999 ( 0.17%)      3 ( 0.01%)      0           ???:_dyld_func_lookup
    7,875 ( 0.17%)     6 ( 0.13%)     0              4,725 ( 0.24%)      0               0            1,575 ( 0.26%)      0               0           ???:ImageLoader::lastModified() const
    7,740 ( 0.17%)   144 ( 3.19%)    12 ( 0.40%)     1,419 ( 0.07%)      0               0            3,096 ( 0.52%)      6 ( 0.02%)      6 ( 0.02%)  ???:dyld3::MachOFile::builtForPlatform(dyld3::Platform, bool) const
    7,530 ( 0.16%)    66 ( 1.46%)    36 ( 1.21%)     2,964 ( 0.15%)    360 ( 0.96%)      6 ( 0.02%)   1,650 ( 0.28%)      6 ( 0.02%)      0           ???:ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&)
    7,191 ( 0.16%)    12 ( 0.27%)     6 ( 0.20%)     1,269 ( 0.07%)      0               0            1,551 ( 0.26%)      3 ( 0.01%)      3 ( 0.01%)  ???:dyld3::kdebug_trace_dyld_image(unsigned int, char const*, unsigned char const (*) [16], fsobj_id, fsid, mach_header const*)
    7,164 ( 0.16%)    15 ( 0.33%)    15 ( 0.50%)     1,962 ( 0.10%)      3 ( 0.01%)      3 ( 0.01%)   2,202 ( 0.37%)     24 ( 0.09%)     24 ( 0.09%)  ???:dyld3::findInSharedCacheImage(dyld3::SharedCacheLoadInfo const&, char const*, dyld3::SharedCacheFindDylibResults*)
    7,137 ( 0.15%)   276 ( 6.11%)    12 ( 0.40%)     3,564 ( 0.18%)     75 ( 0.20%)      0            1,455 ( 0.24%)     72 ( 0.27%)     63 ( 0.24%)  ???:addImagesToAllImages(unsigned int, dyld_image_info const*)
    7,050 ( 0.15%)     0              0              1,974 ( 0.10%)      0               0            2,256 ( 0.38%)      0               0           ???:kdebug_trace
    6,696 ( 0.15%)    18 ( 0.40%)    15 ( 0.50%)     1,584 ( 0.08%)      9 ( 0.02%)      3 ( 0.01%)   1,572 ( 0.26%)     18 ( 0.07%)     15 ( 0.06%)  ???:DyldSharedCache::hasImagePath(char const*, unsigned int&) const
    6,588 ( 0.14%)    12 ( 0.27%)    12 ( 0.40%)     2,382 ( 0.12%)      0               0            1,578 ( 0.26%)      0               0           ???:dyld::notifyKernel(ImageLoader const&, bool)
    5,901 ( 0.13%)    21 ( 0.47%)    18 ( 0.60%)     1,485 ( 0.08%)    232 ( 0.62%)      0            2,667 ( 0.45%)      3 ( 0.01%)      3 ( 0.01%)  ???:dyld::registerAddCallback(void (*)(mach_header const*, long))
    5,670 ( 0.12%)     9 ( 0.20%)     9 ( 0.30%)     1,512 ( 0.08%)      0               0            1,764 ( 0.30%)      0               0           ???:ImageLoaderMachO::instantiateFromCache(macho_header const*, char const*, long, stat const&, ImageLoader::LinkContext const&)
    5,589 ( 0.12%)    27 ( 0.60%)     6 ( 0.20%)     1,449 ( 0.07%)      0               0            1,449 ( 0.24%)     15 ( 0.06%)      6 ( 0.02%)  ???:dyld3::kdebug_trace_dyld_duration_start(unsigned int, dyld3::kt_arg, dyld3::kt_arg, dyld3::kt_arg)
    5,553 ( 0.12%)    18 ( 0.40%)    18 ( 0.60%)     1,755 ( 0.09%)     66 ( 0.18%)     63 ( 0.22%)     990 ( 0.17%)      3 ( 0.01%)      3 ( 0.01%)  ???:___ZNK5dyld39MachOFile14forEachSegmentEU13block_pointerFvRKNS0_11SegmentInfoERbE_block_invoke
    5,550 ( 0.12%)     3 ( 0.07%)     0              2,220 ( 0.11%)      0               0            1,110 ( 0.19%)      0               0           ???:ImageLoaderMachOCompressed::isSubframeworkOf(ImageLoader::LinkContext const&, ImageLoader const*) const
    5,550 ( 0.12%)     0              0              2,220 ( 0.11%)      0               0            1,110 ( 0.19%)      0               0           ???:ImageLoaderMachOCompressed::hasSubLibrary(ImageLoader::LinkContext const&, ImageLoader const*) const
    5,517 ( 0.12%)    21 ( 0.47%)    21 ( 0.71%)     1,893 ( 0.10%)      6 ( 0.02%)      0            1,491 ( 0.25%)      0               0           ???:ImageLoaderMachOCompressed::doBind(ImageLoader::LinkContext const&, bool, ImageLoader const*)
    5,472 ( 0.12%)    24 ( 0.53%)    12 ( 0.40%)     1,476 ( 0.08%)     84 ( 0.23%)      3 ( 0.01%)     840 ( 0.14%)      3 ( 0.01%)      3 ( 0.01%)  ???:malloc
    5,460 ( 0.12%)     3 ( 0.07%)     3 ( 0.10%)     1,950 ( 0.10%)    255 ( 0.68%)      0            1,560 ( 0.26%)      0               0           ???:ImageLoaderMachO::participatesInCoalescing() const
    5,427 ( 0.12%)     9 ( 0.20%)     9 ( 0.30%)       930 ( 0.05%)      0               0              891 ( 0.15%)      3 ( 0.01%)      3 ( 0.01%)  ???:_simple_getenv
    5,358 ( 0.12%)    15 ( 0.33%)     6 ( 0.20%)     1,410 ( 0.07%)      0               0            1,692 ( 0.28%)      3 ( 0.01%)      3 ( 0.01%)  ???:kdebug_trace_string
    5,304 ( 0.12%)     6 ( 0.13%)     6 ( 0.20%)     1,422 ( 0.07%)      0               0              309 ( 0.05%)      0               0           ???:bcmp
    5,148 ( 0.11%)     0              0              2,574 ( 0.13%)      0               0              858 ( 0.14%)      0               0           ???:Diagnostics::hasError() const
    5,091 ( 0.11%)   270 ( 5.98%)   261 ( 8.77%)     1,290 ( 0.07%)     81 ( 0.22%)     51 ( 0.18%)     732 ( 0.12%)     45 ( 0.17%)     30 ( 0.12%)  ???:dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*)
    4,830 ( 0.10%)   141 ( 3.12%)     9 ( 0.30%)       690 ( 0.04%)      0               0            1,932 ( 0.32%)     27 ( 0.10%)     24 ( 0.09%)  ???:dyld3::MachOFile::forEachSupportedPlatform(void ( block_pointer)(dyld3::Platform, unsigned int, unsigned int)) const
    4,662 ( 0.10%)    21 ( 0.47%)     9 ( 0.30%)     1,554 ( 0.08%)     15 ( 0.04%)      3 ( 0.01%)   1,173 ( 0.20%)     75 ( 0.28%)     21 ( 0.08%)  ???:stat_with_subsystem

--------------------------------------------------------------------------------
-- Auto-annotated source: /Users/andreigarcia/CLionProjects/lab2_arq/ejer1/./loop_merge_opt.cpp
--------------------------------------------------------------------------------
Ir                 I1mr       ILmr       Dr                 D1mr            DLmr            Dw               D1mw            DLmw            

       27 ( 0.00%) 3 ( 0.07%) 3 ( 0.10%)         6 ( 0.00%)      3 ( 0.01%)      0               12 ( 0.00%)      3 ( 0.01%)      3 ( 0.01%)  int main(){
        3 ( 0.00%) 3 ( 0.07%) 3 ( 0.10%)         0               0               0                3 ( 0.00%)      0               0             constexpr int maxsize = 100000;
        .          .          .                  .               .               .                .               .               .             double z[maxsize], t[maxsize], u[maxsize], v[maxsize];
        .          .          .                  .               .               .                .               .               .           
1,800,009 (39.08%) 0          0            600,003 (30.89%)      0               0          300,003 (50.30%)      0               0             for (int i=0; i<maxsize; ++i) {
1,800,000 (39.08%) 3 ( 0.07%) 3 ( 0.10%) 1,500,000 (77.23%) 75,006 (201.1%) 74,253 (263.3%) 300,000 (50.29%) 37,503 (141.2%) 37,500 (144.2%)      u[i] = z[i] + t[i];
1,800,000 (39.08%) 0          0          1,500,000 (77.23%)      0               0          300,000 (50.29%) 37,500 (141.2%) 37,497 (144.2%)      v[i] = u[i] + t[i];
        .          .          .                  .               .               .                .               .               .             }
        .          .          .                  .               .               .                .               .               .           
        9 ( 0.00%) 0          0                  6 ( 0.00%)      0               0                0               0               0             return 0;
        .          .          .                  .               .               .                .               .               .           }

       18 ( 0.00%) 0          0                  9 ( 0.00%)      6 ( 0.02%)      0                0               0               0           <counts for unidentified lines in /Users/andreigarcia/CLionProjects/lab2_arq/ejer1/./loop_merge_opt.cpp>

--------------------------------------------------------------------------------
Ir                 I1mr       ILmr       Dr                 D1mr            DLmr            Dw               D1mw            DLmw            
--------------------------------------------------------------------------------
5,400,048 (117.2%) 9 ( 0.20%) 9 ( 0.30%) 3,600,015 (185.4%) 75,009 (201.1%) 74,253 (263.3%) 900,018 (150.9%) 75,006 (282.4%) 75,000 (288.5%)  events annotated

