--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         16777216 B, 64 B, 16-way associative
Command:          ./access_seq --L1=32768,8,64 --L2=262144,8,64
Data file:        out_3.out
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir        I1mr ILmr Dr      D1mr   DLmr  Dw      D1mw   DLmw   
--------------------------------------------------------------------------------
2,404,604  862  851 430,559 11,596 1,372 691,190 15,554 15,210  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir        I1mr ILmr Dr      D1mr   DLmr  Dw      D1mw   DLmw    file:function
--------------------------------------------------------------------------------
1,642,364    5    5 400,840 10,236   233  40,206  5,002  4,831  /home/aclab/Descargas/lab2_arquitectura_computadores/ejer2/./access_seq.cpp:main
  760,519  753  742  29,295  1,342 1,138 650,753 10,547 10,374  ???:???

--------------------------------------------------------------------------------
-- Auto-annotated source: /home/aclab/Descargas/lab2_arquitectura_computadores/ejer2/./access_seq.cpp
--------------------------------------------------------------------------------
Ir        I1mr ILmr Dr      D1mr   DLmr Dw     D1mw  DLmw  

      944    1    1     235    234  233      2     1     0  int main() {
        1    0    0       0      0    0      1     1     1    constexpr int maxsize = 200;
        5    1    1       0      0    0      1     0     0    double a[maxsize][maxsize] {}; // Default init
        5    0    0       0      0    0      1     0     0    double b[maxsize][maxsize] {}; // Default init
        .    .    .       .      .    .      .     .     .    double c[maxsize][maxsize]; // No init
        .    .    .       .      .    .      .     .     .  
      803    0    0     401      0    0      1     0     0    for (int i=0; i<maxsize; ++i) {
  160,600    1    1  80,200      0    0    200     0     0      for (int j=0; j<maxsize; ++j) {
1,480,000    2    2 320,000 10,000    0 40,000 5,000 4,830        c[i][j] = a[i][j] + b[i][j];
        .    .    .       .      .    .      .     .     .      }
        .    .    .       .      .    .      .     .     .    }
        .    .    .       .      .    .      .     .     .  
        1    0    0       0      0    0      0     0     0    return 0;
        5    0    0       4      2    0      0     0     0  }

--------------------------------------------------------------------------------
Ir        I1mr ILmr Dr      D1mr   DLmr Dw     D1mw  DLmw  
--------------------------------------------------------------------------------
1,642,364    5    5 400,840 10,236  233 40,206 5,002 4,831  events annotated

