WARNING: line 129 malformed, ignoring
WARNING: line 130 malformed, ignoring
WARNING: line 131 malformed, ignoring
WARNING: line 132 malformed, ignoring
WARNING: line 133 malformed, ignoring
WARNING: line 257 malformed, ignoring
WARNING: line 258 malformed, ignoring
WARNING: line 259 malformed, ignoring
WARNING: line 260 malformed, ignoring
WARNING: line 261 malformed, ignoring
--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         16777216 B, 64 B, 16-way associative
Command:          ./access_strided --L1=16384,8,32 --L2=131072,8,64
Data file:        out_global.out
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir        I1mr ILmr Dr      D1mr   DLmr  Dw      D1mw   DLmw   
--------------------------------------------------------------------------------
2,404,598  862  850 430,559 81,593 1,373 691,190 50,555 15,209  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir        I1mr  ILmr  Dr        D1mr    DLmr  Dw        D1mw    DLmw    file:function
--------------------------------------------------------------------------------
4,927,092    15    15 1,202,520 240,702   699   120,618 120,000 14,490  /home/aclab/Descargas/lab2_arquitectura_computadores/ejer2/./access_strided.cpp:main
2,281,539 2,259 2,223    87,885   4,023 3,417 1,952,259  31,653 31,125  ???:???

--------------------------------------------------------------------------------
-- Auto-annotated source: /home/aclab/Descargas/lab2_arquitectura_computadores/ejer2/./access_strided.cpp
--------------------------------------------------------------------------------
Ir        I1mr ILmr Dr      D1mr    DLmr Dw      D1mw    DLmw   

    2,832    3    3     705     702  699       6       0      0  int main() {
        3    0    0       0       0    0       3       3      3    constexpr int maxsize = 200;
       15    3    3       0       0    0       3       0      0    double a[maxsize][maxsize] {}; // Default init
       15    0    0       0       0    0       3       0      0    double b[maxsize][maxsize] {}; // Default init
        .    .    .       .       .    .       .       .      .    double c[maxsize][maxsize]; // No init
        .    .    .       .       .    .       .       .      .  
    2,409    0    0   1,203       0    0       3       0      0    for (int j=0; j<maxsize; ++j) {
  481,800    3    3 240,600       0    0     600       0      0      for (int i=0; i<maxsize; ++i) {
4,440,000    6    6 960,000 239,994    0 120,000 119,997 14,487        c[i][j] = a[i][j] + b[i][j];
        .    .    .       .       .    .       .       .      .      }
        .    .    .       .       .    .       .       .      .    }
        .    .    .       .       .    .       .       .      .  
        3    0    0       0       0    0       0       0      0    return 0;
       15    0    0      12       6    0       0       0      0  }

--------------------------------------------------------------------------------
Ir        I1mr ILmr Dr        D1mr    DLmr Dw      D1mw    DLmw   
--------------------------------------------------------------------------------
4,927,092   15   15 1,202,520 240,702  699 120,618 120,000 14,490  events annotated

