--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         16777216 B, 64 B, 16-way associative
Command:          ./access_strided --L1=32768,8,64 --L2=262144,8,64
Data file:        out_3.out
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                 I1mr           ILmr           Dr                 D1mr            DLmr           Dw                 D1mw            DLmw            
--------------------------------------------------------------------------------
4,428,088 (100.0%) 4,519 (100.0%) 2,980 (100.0%) 1,146,959 (100.0%) 92,342 (100.0%) 3,453 (100.0%) 1,019,083 (100.0%) 51,598 (100.0%) 15,785 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                 I1mr           ILmr           Dr               D1mr            DLmr         Dw               D1mw            DLmw             file:function
--------------------------------------------------------------------------------
1,116,078 (25.20%) 1,912 (42.31%) 1,651 (55.40%) 117,035 (10.20%)  2,629 ( 2.85%) 818 (23.69%) 686,987 (67.41%) 10,522 (20.39%) 10,171 (64.43%)  ???:???
  962,036 (21.73%)     5 ( 0.11%)     5 ( 0.17%) 400,610 (34.93%) 80,003 (86.64%)   0           80,410 ( 7.89%) 39,999 (77.52%)  5,001 (31.68%)  /Users/andreigarcia/CLionProjects/lab2_arq/ejer2/./access_strided.cpp:main
  191,755 ( 4.33%)    19 ( 0.42%)     4 ( 0.13%)  39,814 ( 3.47%)    713 ( 0.77%) 157 ( 4.55%)   3,703 ( 0.36%)      0               0           ???:strcmp
  165,987 ( 3.75%)     7 ( 0.15%)     6 ( 0.20%)  62,806 ( 5.48%)     58 ( 0.06%)   0           13,771 ( 1.35%)      4 ( 0.01%)      2 ( 0.01%)  ???:dyld::loadPhase5check(char const*, char const*, dyld::LoadContext const&)
  132,038 ( 2.98%)     6 ( 0.13%)     3 ( 0.10%)  26,678 ( 2.33%)    824 ( 0.89%)   0            3,349 ( 0.33%)     13 ( 0.03%)      3 ( 0.02%)  ???:ImageLoaderMachO::libPath(unsigned int) const
  113,151 ( 2.56%)   103 ( 2.28%)    13 ( 0.44%)  16,202 ( 1.41%)    131 ( 0.14%)  32 ( 0.93%)  12,699 ( 1.25%)     23 ( 0.04%)     19 ( 0.12%)  ???:dyld3::MachOLoaded::trieWalk(Diagnostics&, unsigned char const*, unsigned char const*, char const*)
  107,010 ( 2.42%)   108 ( 2.39%)    46 ( 1.54%)  17,371 ( 1.51%)    179 ( 0.19%) 177 ( 5.13%)   3,807 ( 0.37%)      0               0           ???:ImageLoaderMachO::sniffLoadCommands(macho_header const*, char const*, bool, bool*, unsigned int*, unsigned int*, ImageLoader::LinkContext const&, linkedit_data_command const**, encryption_info_command const**)
  105,160 ( 2.37%)     2 ( 0.04%)     1 ( 0.03%)  15,664 ( 1.37%)      8 ( 0.01%)   0              408 ( 0.04%)      0               0           ???:ImageLoader::hash(char const*)
  103,173 ( 2.33%)     4 ( 0.09%)     4 ( 0.13%)  17,918 ( 1.56%)    226 ( 0.24%)   0            1,452 ( 0.14%)     36 ( 0.07%)      0           ???:dyld::addMappedRange(ImageLoader*, unsigned long, unsigned long)
   76,701 ( 1.73%)    17 ( 0.38%)     6 ( 0.20%)  10,213 ( 0.89%)    210 ( 0.23%) 119 ( 3.45%)   8,937 ( 0.88%)      8 ( 0.02%)      5 ( 0.03%)  ???:ImageLoader::trieWalk(unsigned char const*, unsigned char const*, char const*)
   67,769 ( 1.53%)    20 ( 0.44%)    20 ( 0.67%)  23,553 ( 2.05%)    124 ( 0.13%)   0            9,843 ( 0.97%)     40 ( 0.08%)      3 ( 0.02%)  ???:ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*)
   65,583 ( 1.48%)     0              0           28,107 ( 2.45%)      2 ( 0.00%)   0            9,369 ( 0.92%)      0               0           ???:ImageLoader::matchInstallPath() const
   64,801 ( 1.46%)     6 ( 0.13%)     6 ( 0.20%)  16,306 ( 1.42%)    165 ( 0.18%)  82 ( 2.37%)   2,468 ( 0.24%)      0               0           ???:strncmp
   63,882 ( 1.44%)     3 ( 0.07%)     3 ( 0.10%)  14,742 ( 1.29%)      0            0            9,828 ( 0.96%)      0               0           ???:___ZNK5dyld311MachOLoaded21fixupAllChainedFixupsER11DiagnosticsPK28dyld_chained_starts_in_imagemNS_5ArrayIPKvEEU13block_pointerFvPvSA_E_block_invoke
   59,204 ( 1.34%)     7 ( 0.15%)     7 ( 0.23%)  19,258 ( 1.68%)      6 ( 0.01%)   0            7,990 ( 0.78%)      3 ( 0.01%)      0           ???:ImageLoader::recursiveUpdateDepth(unsigned int, dyld3::Array<ImageLoader*>&)
   54,597 ( 1.23%)   121 ( 2.68%)    21 ( 0.70%)  10,950 ( 0.95%)    575 ( 0.62%) 562 (16.28%)   5,661 ( 0.56%)      0               0           ???:ImageLoaderMachO::parseLoadCmds(ImageLoader::LinkContext const&)
   38,090 ( 0.86%)     0              0           15,236 ( 1.33%)    210 ( 0.23%)   0            3,809 ( 0.37%)      0               0           ???:ImageLoaderMachOCompressed::libImage(unsigned int) const
   33,926 ( 0.77%)    21 ( 0.46%)    11 ( 0.37%)  11,780 ( 1.03%)     56 ( 0.06%)   0            6,796 ( 0.67%)      4 ( 0.01%)      0           ???:ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)
   33,819 ( 0.76%)     6 ( 0.13%)     2 ( 0.07%)   7,867 ( 0.69%)     69 ( 0.07%)   0               46 ( 0.00%)      0               0           ???:dyld::findMappedRange(unsigned long)
   32,868 ( 0.74%)     5 ( 0.11%)     4 ( 0.13%)   9,855 ( 0.86%)    316 ( 0.34%) 316 ( 9.15%)   1,677 ( 0.16%)      0               0           ???:dyld3::MachOLoaded::walkChain(Diagnostics&, dyld3::MachOLoaded::ChainedFixupPointerOnDisk*, unsigned short, bool, unsigned int, void ( block_pointer)(dyld3::MachOLoaded::ChainedFixupPointerOnDisk*, bool&)) const
   28,683 ( 0.65%)    17 ( 0.38%)     6 ( 0.20%)   8,015 ( 0.70%)     24 ( 0.03%)   0            3,075 ( 0.30%)      3 ( 0.01%)      2 ( 0.01%)  ???:ImageLoaderMachO::findExportedSymbol(char const*, bool, char const*, ImageLoader const**) const
   25,993 ( 0.59%)   105 ( 2.32%)    19 ( 0.64%)  10,624 ( 0.93%)     44 ( 0.05%)   1 ( 0.03%)   4,874 ( 0.48%)     26 ( 0.05%)     19 ( 0.12%)  ???:dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
   25,746 ( 0.58%)     4 ( 0.09%)     4 ( 0.13%)   6,492 ( 0.57%)    839 ( 0.91%) 839 (24.30%)   1,677 ( 0.16%)     29 ( 0.06%)     10 ( 0.06%)  ???:dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void ( block_pointer)(load_command const*, bool&)) const
   25,707 ( 0.58%)     9 ( 0.20%)     7 ( 0.23%)   6,314 ( 0.55%)      0            0            6,314 ( 0.62%)     22 ( 0.04%)     11 ( 0.07%)  ???:dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
   23,101 ( 0.52%)    54 ( 1.19%)     7 ( 0.23%)   6,848 ( 0.60%)      2 ( 0.00%)   0            4,059 ( 0.40%)     12 ( 0.02%)      1 ( 0.01%)  ???:dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
   22,777 ( 0.51%)     6 ( 0.13%)     6 ( 0.20%)   7,592 ( 0.66%)     56 ( 0.06%)   0            4,436 ( 0.44%)      0               0           ???:ImageLoader::recursiveBind(ImageLoader::LinkContext const&, bool, bool, ImageLoader const*)
   20,018 ( 0.45%)    93 ( 2.06%)    30 ( 1.01%)   4,249 ( 0.37%)      0            0            3,007 ( 0.30%)     17 ( 0.03%)      0           ???:_qsort
   19,764 ( 0.45%)     5 ( 0.11%)     0            6,262 ( 0.55%)      0            0            1,448 ( 0.14%)      0               0           ???:ImageLoader::compare(ImageLoader const*) const
   19,715 ( 0.45%)     2 ( 0.04%)     2 ( 0.07%)   3,185 ( 0.28%)     41 ( 0.04%)  39 ( 1.13%)     625 ( 0.06%)      0               0           ???:strlen
   19,577 ( 0.44%)    53 ( 1.17%)     9 ( 0.30%)   5,241 ( 0.46%)     27 ( 0.03%)   1 ( 0.03%)   4,707 ( 0.46%)     23 ( 0.04%)      0           ???:dyld::load(char const*, dyld::LoadContext const&, unsigned int&)
   19,480 ( 0.44%)    11 ( 0.24%)     4 ( 0.13%)   4,253 ( 0.37%)    686 ( 0.74%)   0            3,158 ( 0.31%)     30 ( 0.06%)      6 ( 0.04%)  ???:ImageLoaderMachO::doGetDependentLibraries(ImageLoader::DependentLibraryInfo*)
   18,187 ( 0.41%)    27 ( 0.60%)    27 ( 0.91%)   6,105 ( 0.53%)     31 ( 0.03%)  21 ( 0.61%)   3,938 ( 0.39%)      2 ( 0.00%)      0           ???:ImageLoaderMachOCompressed::eachBind(ImageLoader::LinkContext const&, unsigned long ( block_pointer)(ImageLoader::LinkContext const&, ImageLoaderMachOCompressed*, unsigned long, unsigned char, char const*, unsigned char, long, long, ImageLoaderMachO::ExtraBindData*, char const*, ImageLoaderMachOCompressed::LastLookup*, bool))
   17,964 ( 0.41%)     3 ( 0.07%)     2 ( 0.07%)   3,289 ( 0.29%)      3 ( 0.00%)   2 ( 0.06%)   1,808 ( 0.18%)      0               0           ???:dyld3::MachOFile::read_uleb128(Diagnostics&, unsigned char const*&, unsigned char const*)
   17,420 ( 0.39%)     1 ( 0.02%)     0            6,968 ( 0.61%)     65 ( 0.07%)   0            1,742 ( 0.17%)      0               0           ???:ImageLoaderMachOCompressed::libReExported(unsigned int) const
   17,123 ( 0.39%)    11 ( 0.24%)    11 ( 0.37%)   5,166 ( 0.45%)    848 ( 0.92%)   1 ( 0.03%)   2,413 ( 0.24%)      0               0           ???:ImageLoaderMachO::setupLazyPointerHandler(ImageLoader::LinkContext const&)
   16,687 ( 0.38%)    10 ( 0.22%)     5 ( 0.17%)   6,765 ( 0.59%)      2 ( 0.00%)   0            4,961 ( 0.49%)     16 ( 0.03%)      1 ( 0.01%)  ???:dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
   16,687 ( 0.38%)     4 ( 0.09%)     4 ( 0.13%)   6,314 ( 0.55%)      0            0            4,961 ( 0.49%)     32 ( 0.06%)     13 ( 0.08%)  ???:dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
   16,383 ( 0.37%)     5 ( 0.11%)     5 ( 0.17%)   4,730 ( 0.41%)      1 ( 0.00%)   0            2,408 ( 0.24%)      0               0           ???:dyld::checkandAddImage(ImageLoader*, dyld::LoadContext const&)
   16,249 ( 0.37%)     4 ( 0.09%)     4 ( 0.13%)   5,758 ( 0.50%)     13 ( 0.01%)   0            2,947 ( 0.29%)      0               0           ???:ImageLoader::recursiveGetDOFSections(ImageLoader::LinkContext const&, std::__1::vector<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo> >&)
   15,923 ( 0.36%)    65 ( 1.44%)    27 ( 0.91%)   4,487 ( 0.39%)    184 ( 0.20%)   2 ( 0.06%)   3,236 ( 0.32%)     47 ( 0.09%)      0           ???:dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool)
   15,741 ( 0.36%)     5 ( 0.11%)     4 ( 0.13%)   5,072 ( 0.44%)      0            0            3,035 ( 0.30%)      1 ( 0.00%)      0           ???:ImageLoader::recursiveRebase(ImageLoader::LinkContext const&)
   15,683 ( 0.35%)     3 ( 0.07%)     3 ( 0.10%)   5,371 ( 0.47%)      1 ( 0.00%)   0            2,976 ( 0.29%)      0               0           ???:ImageLoader::recursiveMakeDataReadOnly(ImageLoader::LinkContext const&)
   15,128 ( 0.34%)     4 ( 0.09%)     4 ( 0.13%)   2,821 ( 0.25%)      7 ( 0.01%)   7 ( 0.20%)   3,849 ( 0.38%)      0               0           ???:arc4_stir
   14,742 ( 0.33%)     2 ( 0.04%)     2 ( 0.07%)   6,552 ( 0.57%)      0            0            1,638 ( 0.16%)      0               0           ???:___ZNK5dyld311MachOLoaded27forEachFixupInSegmentChainsER11DiagnosticsPK30dyld_chained_starts_in_segmentbU13block_pointerFvPNS0_25ChainedFixupPointerOnDiskES5_RbE_block_invoke
   13,896 ( 0.31%)     3 ( 0.07%)     3 ( 0.10%)   4,748 ( 0.41%)     17 ( 0.02%)  16 ( 0.46%)   1,102 ( 0.11%)      0               0           ???:___ZNK5dyld39MachOFile24forEachSupportedPlatformEU13block_pointerFvNS_8PlatformEjjE_block_invoke
   13,409 ( 0.30%)     0              0            4,876 ( 0.43%)      0            0            1,219 ( 0.12%)      0               0           ???:ImageLoaderMachOCompressed::libIsUpward(unsigned int) const
   13,247 ( 0.30%)     3 ( 0.07%)     3 ( 0.10%)   1,861 ( 0.16%)      0            0              660 ( 0.06%)     60 ( 0.12%)     58 ( 0.37%)  ???:ImageLoader::ImageLoader(char const*, unsigned int)
   12,978 ( 0.29%)     5 ( 0.11%)     2 ( 0.07%)   2,467 ( 0.22%)     18 ( 0.02%)  13 ( 0.38%)   1,043 ( 0.10%)      0               0           ???:ImageLoader::read_uleb128(unsigned char const*&, unsigned char const*)
   12,248 ( 0.28%)     1 ( 0.02%)     1 ( 0.03%)   5,089 ( 0.44%)    537 ( 0.58%)   0            1,035 ( 0.10%)      0               0           ???:ImageLoaderMachO::getInstallPath() const
   11,936 ( 0.27%)    22 ( 0.49%)    11 ( 0.37%)   3,370 ( 0.29%)     43 ( 0.05%)   2 ( 0.06%)   3,425 ( 0.34%)      4 ( 0.01%)      0           ???:dyld::notifySingle(dyld_image_states, ImageLoader const*, ImageLoader::InitializerTimingList*)
   11,711 ( 0.26%)    22 ( 0.49%)     7 ( 0.23%)   3,016 ( 0.26%)      0            0            1,991 ( 0.20%)      4 ( 0.01%)      0           ???:_isort
    9,577 ( 0.22%)     2 ( 0.04%)     2 ( 0.07%)   2,767 ( 0.24%)      0            0              847 ( 0.08%)     30 ( 0.06%)     30 ( 0.19%)  ???:ImageLoaderMachO::ImageLoaderMachO(macho_header const*, char const*, unsigned int, unsigned int*, unsigned int)
    9,541 ( 0.22%)     3 ( 0.07%)     3 ( 0.10%)   3,948 ( 0.34%)      0            0            2,961 ( 0.29%)      9 ( 0.02%)      6 ( 0.04%)  ???:dyld3::OverflowSafeArray<unsigned int, 4294967295ul>::push_back(unsigned int const&)
    9,030 ( 0.20%)     9 ( 0.20%)     4 ( 0.13%)   3,738 ( 0.33%)      0            0              484 ( 0.05%)     10 ( 0.02%)      1 ( 0.01%)  ???:ImageLoaderMachO::getRPaths(ImageLoader::LinkContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >&) const
    8,688 ( 0.20%)     3 ( 0.07%)     0            4,344 ( 0.38%)      0            0            1,448 ( 0.14%)      0               0           ???:dyld::imageSorter(void const*, void const*)
    8,279 ( 0.19%)     6 ( 0.13%)     2 ( 0.07%)   4,870 ( 0.42%)     14 ( 0.02%)   0            1,948 ( 0.19%)      2 ( 0.00%)      0           ???:ImageLoaderMachO::segActualLoadAddress(unsigned int) const
    8,155 ( 0.18%)     3 ( 0.07%)     1 ( 0.03%)   4,893 ( 0.43%)     32 ( 0.03%)   0            1,631 ( 0.16%)      0               0           ???:ImageLoaderMachO::machHeader() const
    8,080 ( 0.18%)     2 ( 0.04%)     1 ( 0.03%)   3,232 ( 0.28%)      0            0            1,616 ( 0.16%)      0               0           ???:ImageLoaderMachOCompressed::segmentCommandOffsets() const
    7,925 ( 0.18%)    56 ( 1.24%)    11 ( 0.37%)   2,191 ( 0.19%)     19 ( 0.02%)   0            1,541 ( 0.15%)      5 ( 0.01%)      5 ( 0.03%)  ???:dyld::addImage(ImageLoader*)
    7,553 ( 0.17%)     3 ( 0.07%)     1 ( 0.03%)   3,237 ( 0.28%)     19 ( 0.02%)   0            1,079 ( 0.11%)      0               0           ???:ImageLoaderMachO::inSharedCache() const
    6,919 ( 0.16%)     2 ( 0.04%)     2 ( 0.07%)     814 ( 0.07%)      0            0            3,663 ( 0.36%)      0               0           ???:dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*, unsigned int&)
    6,284 ( 0.14%)     2 ( 0.04%)     2 ( 0.07%)     787 ( 0.07%)    137 ( 0.15%) 136 ( 3.94%)     213 ( 0.02%)      0               0           ???:dyld3::closure::ContainerTypedBytes::findAttributePayload(dyld3::closure::TypedBytes::Type, unsigned int*) const
    6,105 ( 0.14%)     2 ( 0.04%)     2 ( 0.07%)   1,221 ( 0.11%)      0            0              814 ( 0.08%)     59 ( 0.11%)      0           ???:ImageLoaderMachOCompressed::setLibImage(unsigned int, ImageLoader*, bool, bool)
    6,024 ( 0.14%)    14 ( 0.31%)     5 ( 0.17%)   1,815 ( 0.16%)    145 ( 0.16%)   0            1,236 ( 0.12%)      2 ( 0.00%)      2 ( 0.01%)  ???:ImageLoaderMachOCompressed::findShallowExportedSymbol(char const*, ImageLoader const**) const
    5,863 ( 0.13%)     2 ( 0.04%)     2 ( 0.07%)   2,255 ( 0.20%)      1 ( 0.00%)   0            1,353 ( 0.13%)      3 ( 0.01%)      0           ???:DyldSharedCache::hasNonOverridablePath(char const*) const
    5,698 ( 0.13%)    42 ( 0.93%)     0            2,849 ( 0.25%)     86 ( 0.09%)   0              407 ( 0.04%)      0               0           ???:ImageLoaderMachO::doGetLibraryInfo(ImageLoader::LibraryInfo const&)
    4,708 ( 0.11%)     2 ( 0.04%)     1 ( 0.03%)   1,926 ( 0.17%)      0            0            1,498 ( 0.15%)      0               0           ???:ImageLoaderMachO::segActualEndAddress(unsigned int) const

--------------------------------------------------------------------------------
-- Auto-annotated source: /Users/andreigarcia/CLionProjects/lab2_arq/ejer2/./access_strided.cpp
--------------------------------------------------------------------------------
Ir               I1mr       ILmr       Dr               D1mr            DLmr       Dw              D1mw            DLmw           

     10 ( 0.00%) 1 ( 0.02%) 1 ( 0.03%)       2 ( 0.00%)      1 ( 0.00%) 0               4 ( 0.00%)      1 ( 0.00%)     1 ( 0.01%)  int main() {
      1 ( 0.00%) 0          0                0               0          0               1 ( 0.00%)      0              0             constexpr int maxsize = 200;
      8 ( 0.00%) 1 ( 0.02%) 1 ( 0.03%)       0               0          0               3 ( 0.00%)      1 ( 0.00%)     1 ( 0.01%)    double a[maxsize][maxsize] {}; // Default init
      5 ( 0.00%) 0          0                2 ( 0.00%)      1 ( 0.00%) 0               1 ( 0.00%)      0              0             double b[maxsize][maxsize] {}; // Default init
      .          .          .                .               .          .               .               .              .             double c[maxsize][maxsize]; // No init
      .          .          .                .               .          .               .               .              .           
  1,203 ( 0.03%) 1 ( 0.02%) 1 ( 0.03%)     401 ( 0.03%)      0          0             201 ( 0.02%)      1 ( 0.00%)     0             for (int j=0; j<maxsize; ++j) {
240,600 ( 5.43%) 0          0           80,200 ( 6.99%)      0          0          40,200 ( 3.94%)      0              0               for (int i=0; i<maxsize; ++i) {
720,000 (16.26%) 2 ( 0.04%) 2 ( 0.07%) 320,000 (27.90%) 79,999 (86.63%) 0          40,000 ( 3.93%) 39,996 (77.51%) 4,999 (31.67%)        c[i][j] = a[i][j] + b[i][j];
      .          .          .                .               .          .               .               .              .               }
    200 ( 0.00%) 0          0                0               0          0               0               0              0             }
      .          .          .                .               .          .               .               .              .           
      3 ( 0.00%) 0          0                2 ( 0.00%)      0          0               0               0              0             return 0;
      .          .          .                .               .          .               .               .              .           }

      6 ( 0.00%) 0          0                3 ( 0.00%)      2 ( 0.00%) 0               0               0              0           <counts for unidentified lines in /Users/andreigarcia/CLionProjects/lab2_arq/ejer2/./access_strided.cpp>

--------------------------------------------------------------------------------
Ir               I1mr       ILmr       Dr               D1mr            DLmr       Dw              D1mw            DLmw           
--------------------------------------------------------------------------------
962,030 (21.73%) 5 ( 0.11%) 5 ( 0.17%) 400,607 (34.93%) 80,001 (86.64%) 0          80,410 ( 7.89%) 39,999 (77.52%) 5,001 (31.68%)  events annotated

