--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         16777216 B, 64 B, 16-way associative
Command:          ./access_strided --L1=32768,8,64 --L2=262144,8,64
Data file:        out_3.out
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir        I1mr ILmr Dr      D1mr   DLmr  Dw      D1mw   DLmw   
--------------------------------------------------------------------------------
2,404,598  862  850 430,559 81,593 1,373 691,190 50,555 15,209  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir        I1mr ILmr Dr      D1mr   DLmr  Dw      D1mw   DLmw    file:function
--------------------------------------------------------------------------------
1,642,364    5    5 400,840 80,234   233  40,206 40,000  4,830  /home/aclab/Descargas/lab2_arquitectura_computadores/ejer2/./access_strided.cpp:main
  760,513  753  741  29,295  1,341 1,139 650,753 10,551 10,375  ???:???

--------------------------------------------------------------------------------
-- Auto-annotated source: /home/aclab/Descargas/lab2_arquitectura_computadores/ejer2/./access_strided.cpp
--------------------------------------------------------------------------------
Ir        I1mr ILmr Dr      D1mr   DLmr Dw     D1mw   DLmw  

      944    1    1     235    234  233      2      0     0  int main() {
        1    0    0       0      0    0      1      1     1    constexpr int maxsize = 200;
        5    1    1       0      0    0      1      0     0    double a[maxsize][maxsize] {}; // Default init
        5    0    0       0      0    0      1      0     0    double b[maxsize][maxsize] {}; // Default init
        .    .    .       .      .    .      .      .     .    double c[maxsize][maxsize]; // No init
        .    .    .       .      .    .      .      .     .  
      803    0    0     401      0    0      1      0     0    for (int j=0; j<maxsize; ++j) {
  160,600    1    1  80,200      0    0    200      0     0      for (int i=0; i<maxsize; ++i) {
1,480,000    2    2 320,000 79,998    0 40,000 39,999 4,829        c[i][j] = a[i][j] + b[i][j];
        .    .    .       .      .    .      .      .     .      }
        .    .    .       .      .    .      .      .     .    }
        .    .    .       .      .    .      .      .     .  
        1    0    0       0      0    0      0      0     0    return 0;
        5    0    0       4      2    0      0      0     0  }

--------------------------------------------------------------------------------
Ir        I1mr ILmr Dr      D1mr   DLmr Dw     D1mw   DLmw  
--------------------------------------------------------------------------------
1,642,364    5    5 400,840 80,234  233 40,206 40,000 4,830  events annotated

